AddDefaultCharset UTF-8
ErrorDocument 404 /404
ErrorDocument 401 /password.php
RewriteEngine On
RewriteRule ^simpla/?$	simpla/index.php [L,QSA]
RewriteCond %{REQUEST_URI} !index\.php$
RewriteCond %{REQUEST_URI} !\.jpg$
RewriteCond %{REQUEST_URI} !\.gif$
RewriteCond %{REQUEST_URI} !\.png$
RewriteCond %{REQUEST_URI} !\.js$
RewriteCond %{REQUEST_URI} !\.txt$
RewriteCond %{REQUEST_URI} !\.xml$
RewriteCond %{REQUEST_URI} !\.html$
RewriteCond %{REQUEST_URI} !\.htm$
RewriteCond %{REQUEST_URI} !\.mid$
RewriteCond %{REQUEST_URI} !\.avi$
RewriteCond %{REQUEST_URI} !\.css$
RewriteCond %{HTTP_HOST} ^www.velocube.ru [NC]
RewriteRule ^(.*)$ http://velocube.ru/$1 [R=301,L,QSA]
RewriteBase /
RewriteCond %{HTTP_HOST} (.*)
RewriteCond %{REQUEST_URI} /$ [NC]
RewriteRule ^(.*)(/)$ $1 [L,R=301]
 
# Админка теперь по адресу /simpla
RewriteRule	^admin/?$  simpla [L]

RewriteRule ^hits/?$	index.php?module=ProductsView&mode=hits [L,QSA]
RewriteRule ^new/?$	index.php?module=ProductsView&mode=new [L,QSA]
RewriteRule ^sale/?$	index.php?module=ProductsView&mode=sale [L,QSA]


# Каталог товаров
RewriteRule ^catalog/([^/]+)/?$	index.php?module=ProductsView&category=$1 [L,QSA]
RewriteRule ^catalog/([^/]+)/tag/([^/]+)/?$	index.php?module=ProductsView&category=$1&mark=$2 [L,QSA]
RewriteRule ^catalog/([^/]+)/([^/]+)/?$	index.php?module=ProductsView&category=$1&brand=$2 [L,QSA]

RewriteRule ^products/([^/]+).html/?$	index.php?module=ProductView&product_url=$1 [L,QSA]
RewriteRule ^products/([^/]+)/?$	index.php?module=ProductView&product_url=$1 [L,QSA]
RewriteRule ^products/?$	index.php?module=ProductsView [L,QSA]

RewriteRule ^brands/([^/]+)/?$	index.php?module=ProductsView&brand=$1 [L,QSA]
RewriteRule ^brands/([^/]+)/page_([^/]+)/?$	index.php?module=ProductsView&brand=$1&page=$2 [L,QSA]
RewriteRule ^all_brands?$	index.php?module=BrandsView [L,QSA]

# Поиск товаров
RewriteRule ^search/([^/]+)/?$	index.php?module=ProductsView&keyword=$1 [L,QSA]
RewriteRule ^search/?$	index.php?module=ProductsView [L,QSA]

# Блог
RewriteRule ^blog/([^/]+)/?$	index.php?module=BlogView&url=$1 [L,QSA]
RewriteRule ^blog/?$	index.php?module=BlogView [L,QSA]

#Отзывы
RewriteRule ^comments/?$	index.php?module=CommentsView [L,QSA]

# Статьи
RewriteRule ^article/([^/]+)/?$	index.php?module=ArticlesView&article_url=$1 [L,QSA]
RewriteRule ^articles/([^/]+)/?$	index.php?module=ArticlesView&category=$1 [L,QSA]
RewriteRule ^articles/?$	index.php?module=ArticlesView [L,QSA]

#Сравнение товаров
RewriteRule ^compare/?$	index.php?module=CompareView [L]
RewriteRule ^compare/([^/]+)/?$	index.php?module=CompareView&product_url=$1 [L]
RewriteRule ^compare/remove/([^/]+)/?$	index.php?module=CompareView&remove_product_url=$1 [L]

#Список избранного
RewriteRule ^wishlist/?$	index.php?module=WishlistView [L]
RewriteRule ^wishlist/([^/]+)/?$	index.php?module=WishlistView&product_url=$1 [L]
RewriteRule ^wishlist/remove/([^/]+)/?$	index.php?module=WishlistView&remove_product_url=$1 [L]

# Корзина и заказы
RewriteRule ^cart/?$	index.php?module=CartView   [L,QSA]
RewriteRule ^cart/([^/]+)/?$	index.php?module=CartView&add_variant=$1  [L,QSA]
RewriteRule ^cart/remove/([^/]+)/?$	index.php?module=CartView&delete_variant=$1  [L,QSA]
RewriteRule ^order/([^/]+)/?$	index.php?module=OrderView&url=$1  [L,QSA]
RewriteRule ^order/?$	index.php?module=OrderView  [L,QSA]

# Для пользователей
RewriteRule ^user/login/?$	index.php?module=LoginView  [L,QSA]
RewriteRule ^user/register/?$	index.php?module=RegisterView  [L,QSA]
RewriteRule ^user/logout/?$	index.php?module=LoginView&action=logout  [L,QSA]
RewriteRule ^user/password_remind/?$	index.php?module=LoginView&action=password_remind  [L,QSA]
RewriteRule ^user/password_remind/([0-9a-z]+)/?$	index.php?module=LoginView&action=password_remind&code=$1  [L,QSA]
RewriteRule ^user/?$	index.php?module=UserView  [L,QSA]

# Google sitemap
RewriteRule ^sitemap.xml?$	sitemap.php  [L,QSA]
RewriteRule ^sitemap/?$    index.php?module=SitemapView  [L,QSA]

# XML
RewriteRule ^yandex.xml?$	yandex.php  [L,QSA]

# feedback
RewriteRule ^contact/?$	index.php?module=FeedbackView  [L,QSA]

#downloads
RewriteRule ^order/([^/]+)/([^/]+)/?$	index.php?module=OrderView&url=$1&file=$2  [L,QSA]
 
# Статические страницы
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^/]*)/?$	index.php?module=PageView&page_url=$1 [L,QSA]
RewriteRule ^/?$	index.php?module=MainView&page_url= [L,QSA]

# Ресайз картинок на лету
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^files/products/(.+) resize/resize.php?file=$1
#RewriteCond %{THE_REQUEST} ^GET\ (.*)files/products/(.*)\?([A-z0-9]*) 
#RewriteRule ^files/products/(.+) resize/resize.php?file=%2 [L,NE]



