<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="4" count="4" page="1"><opinion id="56861387" agree="0" reject="0" grade="0"><text>Храню его дома, на работе завожу в офис, легко проходит под турникетами, через ступеньки переношу на руках подняв за седелку или багажник. Свободно провожу в межгородских автобусах в качестве багажа (легко помещается в салоне ПАЗика, и в багажных отделениях икарусов). Однако, для автобусов нужен обязательно чехол, который я сшил сам из обычной тепличной пленки (обошлось рублей в 250). В багажник машины тем более помещается без проблем. В поезде бесплатно провозится в качестве ручной клади (естественно, в чехле) - ездил из с ним Орла в Москву и обратно. В троллейбусах также провоз без проблем, что позволяет существенно упростить перемещение на другой конец города.&#xd;
&#xd;
В целом, считаю что колеса можно взять и меньше диаметром - чем больше колесо, тем больше от него грязи. Неровности дороги и бордюры, как выяснилось, не проблема (разницы с 26" не заметил). Конструкция руля порождает высокие требования к материалам и сборке, на таком рычаге его сильно ломает. Посмотрим, как будет работать после ремонта.</text><pro>- удобно, быстро и компактно складывается; складываю почти одной рукой - одна рука с портфелем держит его за седелку, второй выполняю все операции по складыванию&#xd;
- можно катить в сложенном состоянии за выдвинутую сиделку (правда только вперед)&#xd;
- отлично преодолевает все бордюры, 20-тые колеса не проблема; думаю можно даже и 18-ые;&#xd;
- полные крылья, скорости, почти прямая посадка&#xd;
- боялся, что конструкция будет слишком хлипкая (все эти длинные штыри); оказалось вполне жестко.&#xd;
- легкий; среди складничков минимальная масса около 10 кг, здесь 13. Так что от алюминиевой рамы и прочих извращений, увеличивающих стоимость в два и более раз здесь мало что выиграешь.</pro><contra>- в первый месяц использования появились две проблемы в рулевой колонке. Первую пришлось устранять при помощи сварки (отломилась деталь в основании руля), вторая делает менее удобным раскладывание и решить ее не удалось (неудачный механизм закрепления пластиковой вкладки в верхней части).&#xd;
- переключатель скоростей убогий (неудобно переключать вниз - одним ходом рычажок переключает с 6-ой на 1-ую; нужно контролировать самому, на сколько поворачиваешь рычажок; плюс сам механизм рычажка выглядит хлипко)&#xd;
- сиденье слишком узкое, поменял на обычную от стелса&#xd;
- багажник без каких-либо приспособлений для закрепа, использую специальные резинки для фиксации грузов&#xd;
- сиденье неважно фиксируется; я его в принципе не задвигаю, т.к. за него качу в сложенном виде, разве что при перевозке в автобусе или машине; поэтому затянул эксцентрик потуже, чтобы подседельный штырь не проскальзывал во время движения; однако, при такой затяжке эксцентрик трудно открывать.</contra><date>2015-06-12T01:28:01.000+03:00</date><anonymous>false</anonymous><author>Богатырев Павел</author><region>10</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="49360604" agree="1" reject="0" grade="2"><text>Велосипед покупался на замену круизеру. Хотелось "такой же, только чтобы складной и маленький". Несмотря на все недостатки, считаю велосипед идеальным за такую цену. Ничуть не жалею о покупке.</text><pro>Очень низкая цена. Маленький как в собранном, так и в сложенном виде. Складывается-собирается быстро. Удобен при езде, не гремит, скорости переключаются плавно, тормоза не подводят. Рама достаточно низкая (есть модели с еще более низкой рамой), езжу в юбке, удобно спешиваться и садиться. Седло мне совсем не показалось жестким, но для меня оно узкое, буду менять.</pro><contra>Довольно тяжелый.&#xd;
Китай в плохом смысле. Крепления, винты, шурупы не внушают доверия и не радуют легкостью обращения с ними. Чтобы руль не опускался, крепления нужно затягивать очень туго. Посадка, увы, не прямая: при полностью поднятом руле и вытянутых руках все равно есть небольшой наклон.</contra><date>2014-07-31T18:32:57.000+04:00</date><anonymous>false</anonymous><author>Perepelitsa Svetlana</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="43262079" agree="1" reject="3" grade="1"><text>вообще очень интересная компания выбор складных качественных велосипедов большой</text><pro>прекрасный вел. все подходит и цена и качество</pro><contra>немного тяжеловат(но для стального велосипеда это нормально)</contra><date>2013-12-12T13:21:31.000+04:00</date><anonymous>true</anonymous><region>213</region><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="40727047" agree="4" reject="1" grade="2"><text>Производитель-Китай. Пусть каждый сам для себя решает, что именно для него значит данный факт. От себя говорю - отличный выбор, особенно за такую цену. Рекомендую!</text><pro>Цена. Аналогов дешевле не существует в природе. 6 скоростей - для города самое то, хватает для езды в разных погодных условиях и условиях городского рельефа. Очень шустрый, маневренный,красивый, что тоже немаловажно,качественная сборка.Не самые узкие покрышки.Подходит для людей высокого роста.Сносно преодолевает бордюры.</pro><contra>Тяжеловат, неудобное, жесткое седло, переключатель скоростей начального уровня в надежности которого еще предстоит убедиться (но собственно грех жаловаться за такую цену). Слишком длинная рама и как следствие далековато расположен руль. Имея не самые короткие руки,приходится тянуться. Также хотелось бы больший запас по подъему руля. Для городского велосипеда вертикальная посадка всё-таки предпочтительнее.</contra><date>2013-09-15T21:00:10.000+04:00</date><anonymous>true</anonymous><region>2</region><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>