<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="10" count="10" page="1"><opinion id="53430635" agree="4" reject="4" grade="-1"><text>Неплохой тренажер для начинающих. Для тех, кто не собирается превращать тренажер в вешалку и хотят эффективно тренироваться он не подойдет. В связи с этим считаю что он не соответствует не своей цене, не заявленному описанию.</text><pro>Нормальный внешний вид и качество материалов. Пластик оставил лучшее впечатление, металл похуже.</pro><contra>Неправильная биомеханика. Во время движения тело испытывает так называемый эффект прыгучести. Грубо говоря, верхняя часть тела должна находиться в неподвижном положении - двигаются только ноги и руки. Здесь ты прыгаешь, как кузнечик. Второе - тренажер с трудом выдерживает мой вес пользователя (чуть менее 120кг, при заявленных 130). Стал скрипеть пластик, думаю из-за некоторой деформации самой конструкции. Если присмотреться, консоль стоит криво (заваливается вправо) относительно горизонта. Причем нельзя сказать, что конструкция особо хлипкая. Скорее всего проблема в качестве самого металла. И в проблеме №1 - эффекте кузнечика. Как уже сказал, рамный профиль в целом нормальный, но при интенсивной скорости тренажер начинает слегка подпрыгивать и смещаться по полу. В этом вся проблема.&#xd;
И еще пол мелочи. Первое - дисплей не цветной, а двухцветный. Второе - никаких заявленных программ обучения нет, это просто обыкновенные программы. Третье - марка оказалась не английской, а нашей российской. Я против этого особого ничего не имею, потому что наверняка все тренажеры собираются в Китае, либо всё равно из китайских комплектующих, но неприятно.</contra><date>2014-12-28T21:59:12.000+03:00</date><anonymous>false</anonymous><author>Роман Ром</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>-1</price-grade><convenience-grade>-1</convenience-grade><quality-grade>-1</quality-grade></opinion><opinion id="51958841" agree="3" reject="2" grade="2"><text>Купили 1,5 недели назад. Собрал за час с небольшим(очень доступная инструкция). Сразу скажу,что где требуется смазка,лучше нанести еще своей,даже если присутствует заводская.А то мне через два дня пришлось частично разбирать,так как появился скрип. Пока только нравится,хочется заниматься вновь и вновь. Нагрузку регулирует нормально и все очень доступно.</text><pro>Удобный в использовании(много различных предустановленных профилей плюс создание собственных),тихий,неплохой внешний вид,</pro><contra>Большая объемная коробка</contra><date>2014-11-12T08:08:29.000+03:00</date><anonymous>false</anonymous><author>Алексей Герасимов</author><region>50</region><author-info><grades>6</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="51185282" agree="8" reject="0" grade="2"><text>приобрели Hasttings FS 4.0 в интернет магазине market.yandex.ru, доставили в течении 4-х дней.  Пользуюсь боле двух месяцев, не могу нарадоваться, вес снизила до -5 кг, стараюсь заниматься ежедневно раз в день, бывает 2 раза. После первых занятий тяжело с дивана вставать, работают все мышцы тела. Движения очень плавные,что важно при начале занятий.Начинала с самых минимальных нагрузок, всего их 24,как и 24 программы для тренировок. Красивый цветной дисплей, с просчетом пульса,потери калорий и прочего.</text><pro>бесшумность, доступная функциональность,цена дешевле чем в магазинах города.</pro><contra>нет, только достоинства.</contra><date>2014-10-14T12:32:49.000+04:00</date><anonymous>false</anonymous><author>Лола Лола</author><region>10347</region><author-info><avatar>//avatars.yandex.net/get-market/264837637/small</avatar><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="50857465" agree="7" reject="2" grade="2"><text>После многочисленных попыток начать ходить в зал решил все-таки не париться и не тратить время, а  купить домой эллипс. Подкупила цена. По сравнению с остальными моментами - она довольно доступная. Долго собирал его, но в итоге собрал))  Пока меня все устраивает. Раз в два дня на нем стараюсь регулярно заниматься - все ок. Бесшумно работает, ничего не скрипит. В общем, провожу теперь время после работы с пользой для души и тела)</text><pro>Относительно доступная цена, различные уровни нагрузки</pro><contra>Не заметил</contra><date>2014-10-01T16:31:49.000+04:00</date><anonymous>false</anonymous><author>Турчинский Аркадий</author><region>213</region><author-info><grades>5</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="50683419" agree="10" reject="2" grade="2"><text>4 года назад, из-за сильного стресса, набрала больше 20 лишних килограммов и с тех пор безуспешно пыталась худеть. Диеты, упражнения в домашних условиях результатов не дали, а ходить в тренажёрный зал просто стеснялась. В итоге, посмотрев на мои мучения, муж предложил купить тренажёр и мы начали выбирать. На помощь пришла подруга, которая регулярно посещает тренажёрный зал и посоветовала несколько вариантов эллиптических тренажёров из которых мы выбрали именно этот. Первоначально привлекла цена, компактность и простота использования тренажёра. Заказали в интернет-магазине и уже через неделю забрали в ТК Омска. Собрали тренажёр очень быстро, опасались что займёт много места, но он действительно очень компактный, разобрались с настройками за несколько минут и я сразу же приступила к занятиям.  Сначала занималась буквально по 5 минут в день и с самой минимальной нагрузкой, надо сказать что такого эффекта совершенно не ожидала – сразу же начали болеть абсолютно все мышцы, а уже через неделю заметила, что тело подтянулось. Очень радует, что во время занятий можно смотреть фильмы или передачи – увлекаешься просмотром и не замечаешь, как пролетает время. Сейчас стараюсь заниматься каждый день хотя бы по полчаса, но пока лишь на 5 уровне. Тем не менее за 2 месяца занятий и щадящей диеты сбросила 7 килограммов, при этом тело стало подтянутым и упругим. Результатом очень довольна.</text><pro>цена, качество, простота использования, эффективность</pro><date>2014-09-24T19:00:38.000+04:00</date><anonymous>false</anonymous><author>Штерн Маша</author><region>66</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="49151502" agree="10" reject="2" grade="2"><text>Многие годы мечтал о создании мини тренажерного зала в своем доме и вот наконец-то руки дошли до этого. Ну а с чего начать? Конечно же из чего-то для разминки. Мой выбор остановился на эллиптическом тренажере. Данную фирму выбрал потому, что был тренажер её выпуска в зале в котором я ранее занимался, а на этой моделе остановился потому, что на вес своего отличного качества и функционала она имеет достаточно низкую цену. Купил почти два месяца назад в интернет-магазине, очень доволен качеством товара, хороший ход, никакого лишнего шума или скрипа, отличная сборка. Всё это дополняется хорошим выбором программ.</text><pro>Прочность, бесшумность, качество, цена</pro><contra>Нет</contra><date>2014-07-22T02:42:57.000+04:00</date><anonymous>false</anonymous><author>Горкуненко Саша</author><region>213</region><author-info><grades>6</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="45976995" agree="10" reject="2" grade="2"><text>Купили 3 месяца назад, сами собрали, занимаемся практически каждый день, очень довольны. Покупала через интернет-магазин, цена стояла 19990, муж приехал сам забирать, скидку 1000 сделали. Всем советую!</text><pro>Красивый, прочный, бесшумный</pro><contra>нет</contra><date>2014-03-11T12:01:36.000+04:00</date><anonymous>false</anonymous><author>матвеева светлана</author><region>47</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="44506417" agree="12" reject="3" grade="2"><text>за эти деньги лучше не найдете. как все таки сборка Тайвань отличается от Китая!  в лучшую сторону. Рекомендую. очень хороший тренажер.&#xd;
все просто качественно и интуитивно понятно.</text><pro>отличное качество материалов. очень хорошая погонка</pro><contra>собирал сам. может не все правильно собрал  но чуть-чуть где то постукивает.  почти не слышно. подтяну.</contra><date>2014-01-21T14:13:19.000+04:00</date><anonymous>false</anonymous><author>Шамшев Вячеслав</author><region>193</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="44387991" agree="14" reject="2" grade="2"><text>после сборки прозанималась пару дней и появился скрип - вызвала тех.обслуживание - все отладили и промазали и никаких неприятных звуков больше нет, только приятное шуршание, которое не мешает спать ребенку и смотреть телевизор на минимальной громкости. Проблем с настройками программ не возникало (все интуитивно понятно). Спасибо фирме за сервис!</text><pro>цена, компактность</pro><contra>нет</contra><date>2014-01-17T15:03:14.000+04:00</date><anonymous>false</anonymous><author>Матюшенкова Любовь</author><region>14</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="42506137" agree="16" reject="3" grade="2"><text>Отличный тренажер. Собрали за 1 час может и меньше. Занимаюсь пока пару дней, но очень нравится. Программ много,каждый найдет подходящую для себя.На вид прочный и красивый.</text><pro>Прочная конструкция</pro><contra>Инструкция на английском (для некоторых это не недостаток)</contra><date>2013-11-18T14:16:18.000+04:00</date><anonymous>true</anonymous><region>39</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>