<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="6" total="6" page="1"><opinion id="53193699" agree="0" reject="3" grade="2"><text>Купил три месяца назад велотренажер RB 4.0. Выбирал по совету друга. От Hastting RB4.0  я получил все что искал. Тихий, не занимает много места. Супер бонус наличие плеера с динамиками, под хорошую, ритмичную музыку всегда веселее заниматься. Жена пользуется  фитнесс-программой, я занимаюсь исключительно на силу. Проблем с регулировкой сиденья тоже никаких, мой рост 183 см, жены 165 см, легко подстраиваем каждый под себя.</text><pro>Недорогой, практичный, большое количество программ, кардио тренировки, простой в использовании.</pro><contra>Не нашел хорошего описания использования программ.</contra><date>2014-12-21T15:27:36.000+03:00</date><anonymous>false</anonymous><author>Мисник Иван</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="52721546" agree="0" reject="3" grade="2"><text>Приезжала к бабушке в гости в Москву и получила от нее замечательный подарок. Именно такую модель велотренажера Hasttings. Осталась довольна. Я обычно занимаюсь дома, сама с гантельками и грузиками, а теперь в моей коллекции появился и этот тренажер. Пользуюсь им уже полгода и результаты не заставили себя долго ждать, мои ноги стали еще крепче и стройнее. Очень довольна подарком. Никак не смущает светлый цвет, практически не пачкается. При моем росте 168 см и весе в 55 кг, я не испытываю никаких проблем с ним. Удобные и полезные программы, а мр3 вообще меня очень радует, не могу заниматься без музыки.</text><pro>Относительно легкий в использовании, удобно сделаны показатели на экране</pro><contra>Пока не заметила.</contra><date>2014-12-07T16:35:04.000+03:00</date><anonymous>false</anonymous><author>Iatco Tanya</author><region>10313</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="52597528" agree="0" reject="3" grade="2"><text>Я давно мечтала о тренажере, так как в зал ходить нет возможности, а фигуру хочется поддерживать в форме. На очередной день рождения заказала мужу в подарок тренажер. Выбирала долго и после прочтения кучи отзывов и консультации со знакомым тренером, остановила свой выбор на Hasttings RB4.0. Муж как раз собирался ехать в Москву по работе, оттуда мне его и привез, т.к. у нас в городе таких нет.  Занимаюсь на нем уже 4 месяца, я очень довольна. т.к. вижу результаты. Фигура стала более подтянутой и упругой, а времени уходит всего 30 минут в день. Мне очень нравится, что в этом тренажере есть много разнообразных программ как для новичков, так и более опытных. Тренажер сделан очень качественно, занимает немного места.  Нравится, что есть фитнес-оценка, так я могу оценить состояние своего организма после тренировки</text><pro>удобство, много программ, фитнес-оценка, занимает не сильно много места</pro><contra>пока не обнаружила</contra><date>2014-12-03T14:20:17.000+03:00</date><anonymous>false</anonymous><author>Повякало Анастасия</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="51682369" agree="2" reject="3" grade="2"><text>Выбирала велотренажер целенаправленно: нужно было привести себя в форму после родов. Нужен был не запредельно дорогой, чтобы была программа для фитнеса. Это главные требования. Под них подходил идеально вот этот велотренажер. Заказывала его в интернет-магазине в Нижнем. Не пожалела, что купила: он практически бесшумный, занимаюсь, когда дети спят. Очень нравится программа-фитнес. Результаты уже есть, что не может меня не радовать. Еще не все программы попробовала, нашла пока для себя оптимальную.</text><pro>Удобный, много программ для занятий</pro><contra>Не ко всем программам есть подробное описание</contra><date>2014-11-01T22:06:42.000+03:00</date><anonymous>false</anonymous><author>Мельникова Татьяна</author><region>47</region><author-info><grades>7</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="51328699" agree="0" reject="3" grade="2"><text>Купили этот велотренажёр для ежедневных занятий дома, так как живём далеко от спорткомплексов, и некого оставить с маленьким ребёнком. Занимаемся уже 3 месяца, результат - просто восхитительный. Никогда не думала, что на тренажёре так удобно! Я сама выбираю режим тренировки (наличие 24 программ удовлетворяют все мои желания), скорость и длительность тренировок. Совмещаю занятие с игрой с дитям, просмотром любимого сериала и изучением английского (слушаю аудио уроки). Очень удобный в транспортировке. По мере необходимости, прячу тренажёр в кладовую, освобождая пространство.</text><pro>удобный в транспортировке, комфортное сидение, функции измерения пульса и фитнес-оценка.</pro><contra>нет</contra><date>2014-10-19T17:11:16.000+04:00</date><anonymous>false</anonymous><author>Стародуб Янок</author><region>28313</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="49147533" agree="1" reject="5" grade="1"><text>Пользуюсь тренажером около месяца, сделали подарок на День рождения. Привозился из Москвы, так как был дешевле чем в Минске. Огромный плюс тренажера состоит в том, что он совсем не громоздкий, занимает скромное место в уголке квартиры! У тренажера имеется множество программ, но не хватает более подробного описания по их использованию. Также несказанно порадовало удобное сидение. Удивило еще наличие мр3, на мой взгляд совсем бесполезная штука, т.к. качество воспроизведения не самое лучшее, но она имеется. Вообщем, тренажер хороший и цена оправдана. Довольно крепкий, не сравнится с тренажерами в залах. Можно было бы сделать еще больше расстояние для раздвигания сидения, а то очень высоким людям, боюсь, не слишком удобно будет.</text><pro>Удобство, размер, практически бесшумный.</pro><contra>Имеются незначительные.</contra><date>2014-07-21T22:02:14.000+04:00</date><anonymous>false</anonymous><author>Pi Sten</author><region>157</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>