<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="53618411" agree="15" reject="0" grade="2"><text>Железо толстое, втулки все выглядят надежно, не хуже чем у автомобиля. Мягкий ход и удобные ручки по сравнению с Торнео. Через 2 дня после тест-драйва всей семьей разболталось крепление вертикальной части рамы (уселись закругленные шайбы и гроверы), протянули и все ок. Лучше не одевать сразу все декоративные накладки, а протянуть его через дня 3 покругу и потом дособрать. Все инструкции на всех языках кроме русского. Монитор не информативнее велокомпьютера.</text><pro>Выглядит надежно, ход мягкий</pro><contra>Магнитная система, нет русской инструкции</contra><date>2015-01-07T13:01:54.000+03:00</date><anonymous>true</anonymous><region>11123</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>