<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="2" count="2" page="1"><opinion id="50351747" agree="3" reject="4" grade="-1"><text>брал официального дилера на западе москвы . После жалобы на данном ресурсе, на первом ТО подарили новые педали(после замечания на маркет.яндекс.ру и обращения в клиентсткую службу куба по РФ). &#xd;
Велосипед используется в Москве, очень нравится, до этого был бюджетный Trek 3900. Небо и земля.&#xd;
Противопоказан любителям езды по бордюрам/ямам /сельским дорожкам. Это король городских столичных дорог.</text><pro>Качественные комплектующие(кроме штатных педалей, см.ниже). Внешний вид вне конкуренции. Японская планетарная втулка 8 скоростей. Надежный. Легкий. Мужской!</pro><contra>регулировка сидения шестигранником. Никакущие педали с завода (заскрипели через 150 км). Изредка срывается планетарная передача под нагрузкой. Сильно упал из-за этого: опорная нога просто провалилась вниз. Закономерности пока не понял :( Не советую вставать на педали на этом аппарате.</contra><date>2014-09-11T16:18:22.000+04:00</date><anonymous>false</anonymous><author>Имхоха Михаил</author><region>213</region><author-info><grades>6</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>-1</price-grade><convenience-grade>-1</convenience-grade><quality-grade>-1</quality-grade></opinion><opinion id="49420701" agree="5" reject="0" grade="2"><text>По совету хороших людей с профильных форумов выбирал велосипед по размеру рамы (если точнее, то размер ETT). Поскольку рост у меня немаленький (1,95 м), выбрать оказалось крайне нелегко: из известных брендов практически один Cube делает рамы больших размеров с правильной, непенсионерско-сидячей геометрией. Ну и по совокупности требований - планетарка, "длинная" рама, незаоблачная цена - выбрал данную модель.&#xd;
О выборе ни разу не пожалел, более того: велосипед - постоянный повод для гордости. Он реально невероятно круто выглядит и едет. Плюс ощущение, что сделан под мои размеры - ни в одном месте никакого дискомфорта. То есть высоким людям я бы особенно его рекомендовал - он по-крутому огромен, при этом крайне лёгок и быстр. Отлично ускоряется и держит накат.&#xd;
Оговорюсь, что по городу передвигаюсь почти всегда по дорогам, тротуары терпеть не могу и не понимаю, что там делать велосипедисту. Да и велик провоцирует на скоростную езду, очень сложно сдерживать желание ехать быстро. Что на тротуаре сложновато. Ну и соответственно прыжки тоже не для него - для этого есть велосипеды с другой философией.&#xd;
Ну и отдельно отмечу тишину движения: планетарка, в отличие от прочих трансмиссий, не издаёт ни звука: никакого треска, щелчков и т.д. Летящая серо-чёрная тень.&#xd;
Инженерам Cube - поклон.</text><pro>Бренд. Качество исполнения. Стиль. Качество комплектующих. Планетарная втулка. Сбалансированность. Геометрия и размер рамы. Отличный накат. Малый вес.</pro><contra>нет</contra><date>2014-08-03T23:28:43.000+04:00</date><anonymous>false</anonymous><author>Исаков Иван</author><region>55</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>