<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="2" total="2" page="1"><opinion id="51794893" agree="3" reject="3" grade="2"><text>Долго ждал сезонной скидки, ибо морально не готов был выложить за велосипед психологической ценой 10 тыс. руб. - свыше 20 тыс. &#xd;
В итоге дождался и купил в Питере с бесплатной доставкой в Москву за 13.9 тыс. Неплохой сбалансированный велик для неспешных городских прогулок. Сразу сменил стоковые покрышки на Континеталь ТурРайд 20х1,75 (еле влезли, но не трут), сменил задние тормозные колодки. Покупкой радовался недолго, дочка 10 лет отроду забрала велик себе 8-))</text><pro>суперкомпактный, легкий, удобное прогулочное седло, один из лучших дизайнов складных велосипедов, огромный диапазон регулировки седла, складные педали, чехол</pro><contra>из-за отсутствия пластиковых колпачков на гайках осей колес в собранном состоянии царапается передняя вилка, отстойные покрышки Kenda шириной 1.25", узкие передняя и задняя вилки (максимально-допустимый размер покрышки 1,75"), неэффективный задний тормоз (понятно, что вибрейк), явно завышенная цена</contra><date>2014-11-06T15:06:15.000+03:00</date><anonymous>false</anonymous><author>Malinari Sergio</author><region>213</region><author-info><grades>7</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>-1</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="50315923" agree="5" reject="0" grade="1"><text>Отработал один летний сезон в качестве ТС для езды по городу и на работу. Складывать его не лень, так как это достаточно быстро и просто. За сезон из технедостатков появился скрип в рулевой. В остальном пока вопросов нет. Маленький радиус колес вносит коррективы в езду: штурмовать высокие бордюры не рекомендуется. Из-за небольшого зазора между колесом и вилкой ограничен выбор резины.</text><pro>маневренный, легкий, компактный</pro><contra>не любит высокие бордюры</contra><date>2014-09-10T10:57:59.000+04:00</date><anonymous>false</anonymous><author>siam1</author><region>10758</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion></opinion-list>