<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="46564249" agree="0" reject="0" grade="2"><text>Велик классный. Выбирал его, оглядываясь на старую версию 2013 года. Вот здесь можно почитать: http://www.velobike.com.ua/?p=394&#xd;
Всем советую!</text><pro>Особенно хорош подседельный амортизатор, ход очень плавный.</pro><contra>Нет</contra><date>2014-04-01T22:16:04.000+04:00</date><anonymous>false</anonymous><author>Schoool High</author><region>143</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>