<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="1" count="1" page="1"><opinion id="56002869" agree="1" reject="0" grade="2"><text>В целом доволен как слон, да что там греха таить... Я и есть слон.</text><pro>Прямо ездит замечательно, почти сам! Друг купил, чтоб возить кота, а я - чтоб добираться до работы. Собаки меня сначала догоняли, но потом, когда они поранили свои лапы, перестали даже пытаться за мной угнаться.</pro><contra>На него мне без стульчика не залезть, а тоскаться с ним везде-не всегда удобно. Но может это только так у меня.</contra><date>2015-04-22T17:43:02.000+03:00</date><anonymous>true</anonymous><region>2</region><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>