<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="47222582" agree="1" reject="0" grade="2"><text>байк сделан очень качественно. Отличная геометрия рамы, неплохие тормоза и сама система sram x5, вилка стоит не самая лучшая, но отрабатывает неплохо.&#xd;
&#xd;
Вообще, садясь на этот байк понимаешь, что несмотря на среднее оборудование на нем, едет он прекрасно. &#xd;
&#xd;
Однозначно брать, если любите качественные вещи с неповторимой харизмой.</text><pro>легкая алюминиевая рама - 1700 грамм, отличный накат.</pro><contra>средняя навеска за такие деньги</contra><date>2014-04-27T00:14:55.000+04:00</date><anonymous>false</anonymous><author>GEANFRANCO</author><region>213</region><author-info><grades>7</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>