<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="2" total="2" page="1"><opinion id="50594669" agree="5" reject="0" grade="2"><text>Собирал сам. Ушло около часа. Особых замечаний нет - только винты шли туго. Постоянно думал, что вставил с перекосом, но - нет. Просто тугие.&#xd;
Плохо продумано крепление проводов компьютера. Потратил 10 минут, чтобы запихать внутрь трубы - так и не получилось. Боялся перегнуть провода - поэтому оставил торчать наружу.&#xd;
Было бы неплохо чуть пошире сделать опоры. При высоком росте и весе - чуть качается. Некритично.&#xd;
Пока не понял работу пульсомера. Начинает мерять с 72. Через 10 сек. на 90 - начинает мигать - но пульс продолжает изменяться. Нужно ждать около минуты, когда цифра перестанет меняться. Гораздо естественней было бы по окончании измерения - издать сигнал или начать мигать.</text><pro>Компактный, тихий, большой запас мощности. Греется слабо.</pro><contra>При завершении тренировки требуется выключать из розетки. Лучше бы сделали выключатель.&#xd;
Мелкие цифры на дисплее.&#xd;
Мало места для подставки - ни телефон ни плейер не положишь...</contra><date>2014-09-21T15:22:56.000+04:00</date><anonymous>false</anonymous><author>Vlad Влад</author><region>205</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="46518878" agree="10" reject="0" grade="2"><text>Модель является улучшенной версией B-520, отличия в степени регулировки нагрузки 32 шага против 16 у старой модели и минимальная нагрузка 20Вт вместо 30Вт. Надеюсь, что различия есть и в механике и проблем как отзывах в предыдущей модификации не возникнет. К сидению привык за несколько дней, вполне удобное. Основная соль электромагнитного тренажера в том, что можно заниматься по разным программам, крутишь педали, а нагрузка меняется, причем программ много, и интенсивность нагрузок можно регулировать в них прямо в процессе тренировки, можно создавать свои программы. С ростом 184 удобно, еще и запас сидения по высоте есть, более рослым проблем не будет. Сзади есть компенсаторы неровности пола, у нас как раз деревянный пол, подкрутил, благодаря им тренажер не ходит ходуном. Маховик 10кг дает приятные нагрузки, похоже на настоящий велосипед, во время занятий тренажер почти бесшумен. Крутим педали вместе с женой, я лечу колено, а ее загоняю лишнее сбрасывать, довольны :)</text><pro>Простота, цена, электромагнитный, цветной дисплей</pro><contra>Датчик пульса бесполезен</contra><date>2014-03-31T13:26:55.000+04:00</date><anonymous>true</anonymous><region>75</region><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion></opinion-list>