<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="46215585" agree="6" reject="1" grade="-1"><text>отказ системы регулирования нагрузки. Ремонт уже неделю.</text><pro>цена</pro><contra>низкая надежность</contra><date>2014-03-19T20:23:14.000+04:00</date><anonymous>false</anonymous><author>Соколов Андрей</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>-2</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>