<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="3" count="3" page="1"><opinion id="53614391" agree="2" reject="0" grade="0"><text>Перед сборкой и эксплуатацией необходимо внести в шарнирные соединения густую смазку. В противном случае через определенное время работы гарантированы люфты, стуки и скрипы.</text><pro>Оптимальное соотношение цена-качество</pro><contra>Пластиковые втулки в шарнирных соединнниях, отсутсвие смазки, мягкий металл крепежных соединений</contra><date>2015-01-07T05:45:49.000+03:00</date><anonymous>false</anonymous><author>Чувашев Гена</author><region>2</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time></opinion><opinion id="53270718" agree="2" reject="0" grade="2"><text>Мне пока нравится.&#xd;
&#xd;
P.S. Возможно функциональность компьютера ограничена искусственно (судя по наличию неиспользуемых элементов на дисплее), и есть возможность разблокировать отключенные опции, превратив в компьютер от более дорогих моделей. Предположение делаю на основе опыта превращения велокомпьютера за 900 р. в компьютер за 3000 р. простым перерезанием перемычки на плате...</text><pro>На мой взгляд коэффициент цена/качество хороший. &#xd;
Все добротно сделано, при моих 100 кг не скрипит, не стучит пока. &#xd;
Шаг честных 36 см. Не знаю чем и как измерения делают те, у кого 31-32 получается.</pro><contra>Компьютер малофункционален, но это, думаю, обусловлено механическим регулятором усилия, нет обратной связи. &#xd;
Нет возможности регулировки угла наклона дисплея, комфортно показания видно при росте от 170. Тем кто ниже, придется наклоняться немного вперед, чтобы символы проявились.</contra><date>2014-12-23T19:39:40.000+03:00</date><anonymous>false</anonymous><author>Худяков Николай Викторович</author><region>49</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="44140464" agree="24" reject="0" grade="1"><text>Не перетягивайте сильно гайки - рама трубчатая и при нагрузках плохо может сказаться на безопасности тренировок и состоянии тренажера</text><pro>* Удобно тренироваться.&#xd;
* Хорошие нагрузки.&#xd;
* Не скрипит пластик и не стучит в механизме.&#xd;
10 кг маховик (это плюс, так как должен быть запас нагрузки для кардиотренировок)&#xd;
* В комплекте есть инструменты для сборки (два шестигранника, отвертка и "велосипедный ключ")&#xd;
* С моим весом 110кг комфортно заниматься</pro><contra>* При самовывозе тяжеловат (40кг вся коробка, но это нормально). Рекомендуется либо два человека для удобства носки до машины, либо доставку.&#xd;
&#xd;
* При активных тренировках, когда виляешь тазом от темпа бега, начинает шататься в стороны, но это решается установкой на твердую поверхность, вместо специального коврика для тренажеров или пола с линолиумом.</contra><date>2014-01-10T08:37:53.000+04:00</date><anonymous>false</anonymous><author>пупкин вася</author><region>172</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion></opinion-list>