<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="6" total="6" page="1"><opinion id="56740688" agree="0" reject="0" grade="1"><text>За эту цену отличная модель, а оценку снизил за пульсометр и отсутствие инструкции по сборке и эксплуатации.</text><pro>Функциональный, удобный. Это мой первый велотренажёр, поэтому доволен пока всем.</pro><contra>1. Кто-то уже предупреждал о неисправном пульсометре. У меня попался именно такой. Разобрал ручки и результат: саморезами раздавлены провода, подключаемые к датчикам (причём оба). Исправил. В итоге гарантия минус,и пульсометр плюс.&#xd;
2. Отсутствует инструкция по сборке. Скачал из интернета.</contra><date>2015-06-04T17:51:25.000+03:00</date><anonymous>false</anonymous><author>Фотьев Дмитрий</author><region>975</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56199082" agree="0" reject="0" grade="2"><text>Пришел в спорт магазин, посидел на всех тренажерах и выбрал этот. В сравнении с недорогими моделями у этого сиденье пошире и помягче, соответственно можно спокойно заниматься более часа, попа не устанет. Привезли уже собранный, правда инструкция шла только на стопке листов формата А4. &#xd;
Спустя пару месяцев после начала эксплуатации начал пощелкивать при кручении педалей в определенном положении. Спустя 7-10 мин после начала тренировки щелчки пропадают.&#xd;
Занимаюсь с удовольствием. Агрегат меня вполне устраивает.</text><pro>- широкое удобное сиденье&#xd;
- устойчив на полу&#xd;
- красивый дизайн и приятный цвет&#xd;
- легок в настройках&#xd;
- не громоздкий&#xd;
- много программ (но занимаюсь обычно на ручной настройке)&#xd;
- индикация пройденного расстояния, сожженых калорий, скорости, частоты оборотов педалей, пульса.&#xd;
- регулируемый руль</pro><contra>- нет подсветки дисплея (для меня несущественно, т.к. в потемках не занимаюсь)&#xd;
- иногда пощелкивает "на холодную".</contra><date>2015-05-03T17:17:04.000+03:00</date><anonymous>false</anonymous><author>Иванов Александр</author><region>10722</region><author-info><grades>15</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="54345087" agree="1" reject="0" grade="2"><text>Кетлер - тот же самый голимый Китай. Вопрос в том, что за тот же самый Китай благодаря существованию таких брендов как Карбон можно не переплачивать и при этом получить достойное качество.</text><pro>Изначально тренажер покупался жене, соответственно при покупке ориентировался в первую очередь на ее потребности и параметры, однако это не помешало начать заниматься на нем самому. Велик уверенно выдерживает мои 110 кг веса,  не скрипит, не шатается и не разваливается. Отдельно хочу отметить сборку: быстро собрал сам, никаких сложностей не возникло, инструкция понятная. У этой модели очень много программ, 24, согласитесь есть из чего выбрать. Есть датчики  пульса, которые позволяют следить за нагрузкой на сердце и когда нужно сбавлять темп. Все что нужно для наших тренировок в этом тренажере есть, и мы им очень довольны.</pro><date>2015-02-04T21:32:17.000+03:00</date><anonymous>false</anonymous><author>Жуков Евгений</author><region>2</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="53724672" agree="6" reject="0" grade="2"><text>По общему уровня качества тренажер производит впечатление середнячка. Но это с лихвой покрывает его цена. Кроме того, это настоящий велоэргометр, Ватт-программа здесь есть. &#xd;
Ни в коем случае не берите Ketler. У него явно завышенная цена и сделан он на тех же китайских фабриках, просто обернут в другой пластик. Говорю со всей уверенностью, поскольку друг решил со мной зачем-то посоревноваться и купил себе обыкновенный магнитый Ketler, да еще и почти в три раза дороже. Искренне радовался насчет Германии пока мы с ним не прочитали на стикере (белый такой, маленький, на коробке) микроскопическим шрифтом Produced in PRC. То есть Китай. Качество пластика получше, сидеть немного удобнее, качество педалирования одинаковое или может даже хуже. Короче, бессмысленная трата денег.</text><pro>Занимаюсь на нем около 3 месяцев, тренажер оказался надежной лошадкой. Он достаточно прочный, не шатается, мой вес 125 кг держит без проблем. Нагрузки мне хватает. Я вообще занимаюсь на велотренажерах уже несколько лет, но не всегда равномерно. На этом 20 минут  я кручу на 8 уровне, а всего их 16. Так что запас явно есть. Рост 188 см, ноги скорее длинные. Сиденье у меня стоит в предпоследнем положении и по максимуму назад. Компьютер для такого эконом сегмента достаточно навороченный. Тут множество значений, включая профиль тренировок. Есть полноценные компенсаторы неровностей пола, это важно в наших квартирах с кривыми полами. Тренажер шататься не должен.</pro><contra>Мелкие огрехи у тренажера конечно же есть. В одном месте не совсем ровно прокрашено на стыке, сиденье могло бы быть немного мягче.</contra><date>2015-01-12T10:52:52.000+03:00</date><anonymous>false</anonymous><author>Energy Big</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="52935710" agree="1" reject="3" grade="-1"><text>Не рекомендую.Датчик считывания скорости сломался через пару дней и жил своей жизнью(работал когда хотел).Соответственно кроме показаний таймера на дисплее другие показания попросту замирали на момент отключения датчика.Пульс не отображал изначально,соответственно все программы кроме ручного выбора нагрузки и предустановленных работали не корректно.Сдал обратно продавцу.&#xd;
P.S.Aбсолютно согласен с предыдущим оратором.</text><pro>Привлекательная цена.Инструкция по сборке и работе детальная и заслуживает похвалы за качество информации.</pro><contra>Нерабочий пульсомер (индикации на консоли нет)</contra><date>2014-12-13T21:07:31.000+03:00</date><anonymous>false</anonymous><author>Чорный Петр</author><region>21641</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>-2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="44752748" agree="17" reject="5" grade="0"><text>Нужно было быстро купить дейвас, поэтому модель бралась без особого выбора из того, что есть.&#xd;
Проблемы:&#xd;
1. Сборка особых проблем не вызывает, правда есть огрехи в инструкции касаемо порядка. Но были выявлены некоторые косяки в узлах - криво приварена труба к раме, проблемы с резьбой регулировочного винта руля, крепление дисплейного блока из-за конструктивного косяка идет только на 2-х болтах из 4-х. Ну и в целом, легковесная конструкция вызывает сомнения в допустимых 140 кг ездока.&#xd;
2. Недостаточная высота сидения. Я со своим ростом 186 на макс. высоте регулировки спокойно стою на полу.&#xd;
3. Рулевая стойка недостаточно крепко фиксируется - слегка раскачивается под нагрузкой. И имхо, руль тонковат.&#xd;
4. Дисплей мелкий, кнопки и корпус из дешевого пластика. Неприятно пользоваться.&#xd;
5. Нет возможности запомнить профили нескольких пользователей.&#xd;
6. Ссылка на немецкого разработчика - просто пыль в глаза. Кетлер выглядит на голову выше (но и дороже), а это голимый китай.&#xd;
7. Реальная масса 25.5/23.1&#xd;
&#xd;
В целом - едет, но "шашечек" практически нет.</text><pro>Работает!</pro><contra>см. коммент</contra><date>2014-01-29T11:53:51.000+04:00</date><anonymous>false</anonymous><author>Shustov Igor</author><region>213</region><author-info><grades>18</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>