<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="49710798" agree="0" reject="2" grade="2"><text>замечательный велосипед! так как раньше на велосипеде не каталась сравнивать в общем-то не с чем, но и не хочется - ехала и по асфальту и по песку и по воде и по грязи и в гору и в ямы и ..и.. и везде показал себя с лучшей стороны! а уж про внешний вид намерено промолчу (выбрала цвет ментол) - человек с хорошим вкусом сам оценит :) не могу дать оценку надежности - мало времени прошло с покупки, но есть надежда, что прослужит долго, так фирма с хорошей историей :)</text><pro>комфортный, универсальный, красивый</pro><contra>не обнаружено</contra><date>2014-08-16T18:14:43.000+04:00</date><anonymous>false</anonymous><author>ko kri</author><region>213</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion></opinion-list>