<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="53951764" agree="1" reject="0" grade="2"><text>Качественный, в меру спортивный велосипед lдля катания в городе и в парке, УДОБНЫЙ. надежный, от использования-сплошное удовольствие. Купила за 13000.Довольна-нет слов. Сделан в Китае,.</text><pro>Отлично сделанный велосипед корпорации IDEAL BICYCLE CORPORATION,созданный для комфортного катания в городских условиях и по легкой пересеченной местности. типа парка . Первое, что бросается в глаза это добротность изготовления, окраски, все узлы замечательно подогнаны друг к другу. Легкий ход, удобное комфортное седло с пружинами, возможность приподнять, или  опустить руль.Удобно вести рядом с собой из-за высокого руля и комфортных педалей.&#xd;
 Прекрасно выносит подъем в горку&#xd;
.Ноги не чувствуют усталости &#xd;
, Вилка не бьет в руки из-за очень удачных грипсов &#xd;
, из-за широкого и регулируемого подпружиненного седла спина не устает. Стальная рама.</pro><contra>Не обнаружила.</contra><date>2015-01-20T20:50:04.000+03:00</date><anonymous>true</anonymous><region>213</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>