<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="2" total="2" page="1"><opinion id="49587795" agree="5" reject="0" grade="2"><text>Я счастлива что купила именно этот вел! Катаю полтора года и рада))</text><pro>Удобный, красивый, стильный!!! Простой, надежный и качественный! Нет ничего лишнего, одна скорость - это плюс, т.к. лишние кг уходят и меньше проблем с уходом за велом. Большие колеса и крутая большая сидуха позволяют не чувствовать ямки на асфальте. Едет тихо и быстро =)</pro><contra>тяжеловат, габаритен</contra><date>2014-08-11T18:38:55.000+04:00</date><anonymous>false</anonymous><author>Александрова Марина</author><region>65</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="47750349" agree="27" reject="3" grade="2"><text>Выглядит отлично, ездит отлично,  стоит не дорого, очень удобная посадка. Из минусов: 1. маркие  грипсы и седло 2. Отсутствие крыльев 3. Если вы думаете, что обойдетесь отверткой и  парой ключей - могу расстроить. Подседельная вилка - ключ на 13, наклон седла - 12, гайки на колесах - 15, вынос руля - 36, наклон руля - шестигранник (не помню, но   по счету в наборе он 4), коррекция руля право\лево шестигранник 5. В общем набор должен быть солидным.</text><pro>красивый, мягкий (отличное большое и мягкое сидение), ничего  лишнего</pro><contra>без набора отверток, шестигранников и ключей - ни собрать, ни разобрать</contra><date>2014-05-20T20:09:13.000+04:00</date><anonymous>false</anonymous><author>Кравчук Любовь</author><region>38</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>