<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="3" total="3" page="1"><opinion id="49626632" agree="0" reject="0" grade="2"><text>покупали сразу два велосипеда (мужу навигатор 630), сама собиралась приобрести мисс 6300, но т.к. конец сезона и трудно найти в наличии нужный размер рамы (17,5), порекомендовали этот. Вышло подороже, но не жалею. сразу испытали и остались очень довольны. До этого каталась только на прогулочных старых советских великах, теперь же поняла что такое амортизация подвески и как много она значит)))). На сиденье сразу купила накладку, т.ч. жесткости его не почувствовала. Лично для меня неудобно, что руль почти прямой, может дело привычки? В остальном вел стоит своих денег.  и собран очень добротно.</text><pro>стильный дизайн, легкосъемные колеса, в т.ч. и задние,  ход вилки хорош, рычажные переключатели скоростей</pro><contra>крепление заднего крыла к стойке сиденья - не самый лучший вариант, выглядит ненадежно, но, возможно, только на мой взгляд</contra><date>2014-08-13T10:30:29.000+04:00</date><anonymous>true</anonymous><region>2</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="46995746" agree="3" reject="1" grade="1"><text>В целом  покупкой довольны, велосипед стоит своих денег ( 12.600 рублей ) - твердая 4.</text><pro>Велосипед купили дочери 11 лет вполне подошла рама(17) . Велосипед в бело-розовом цвете очень красивый. Рама легкая, переключатели добротные, вилка регулируется.</pro><contra>Сразу же сломалось задние крыло, очень ненадежное крепление</contra><date>2014-04-17T17:02:06.000+04:00</date><anonymous>false</anonymous><author>Киселев Саша</author><region>14</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="45977321" agree="2" reject="3" grade="2"><text>Купил велосипед для жены, для прогулок по городу и по пересеченной местности. &#xd;
На мой взгляд вел сделан добротно, оптимально подобранные технические опции, тормоза вполне достойные, удобная посадка, привлекательный дизайн, адекватная цена … &#xd;
Откатали все выходные, ничего нигде не отвалилось не скрипит, не щелкает и даже нет намека… ;)&#xd;
Достойный аппарат!!!</text><pro>Отличный велосипед за свои деньги</pro><contra>Пока не обнаружено</contra><date>2014-03-11T12:11:27.000+04:00</date><anonymous>false</anonymous><author>bulatovu</author><region>213</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>