<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="2" total="2" page="1"><opinion id="56495438" agree="0" reject="0" grade="1"><text>В 2011 стоил 15 000 рублей на маркете , сейчас стоит 23000 + а изменилось толко то что внесли крылья и багажник с красной ценой в 1500 рублей и то в розницу в дорогом магазине. Причем по технологии весь велик стоимостью не выше 9 000 рублей. Вопрос ,а что так дорого,  почему не купить к примеру Forward Iris 1.0 стоимостью 11 тыс руб  с такими же точно характеристиками ?  И  если понадобятся ал. крылья с багажником просто докупить отдельно за 1500 - 2000 руб. Есть Еще Forward Grace 1.0 стоимостью до 14 тыс руб с багажником и ал. крыльями.</text><pro>Вроде отказались от пластмассовых педалей которые летели через месяца 2 после покупки, вроде ставят алюминевый крылья они невзрачны но прослужат дольше чем сам велосипед, тормоза не дисковые - дисковые на дешевых моделях покупать не стоит все г.</pro><contra>Цена завышена.</contra><date>2015-05-21T00:39:34.000+03:00</date><anonymous>false</anonymous><author>dvesti velomaster</author><region>21</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="48880711" agree="7" reject="0" grade="2"><text>Куплен для любимой в начале лета. Собирал самостоятельно из коробки, никаких проблем при сборке (как конструктор лего, правда пришлось почитать о настройке тормозов  и переключателя скоростей - yandex в помощь). C начала лета показал себя хорошо. Идеален для катания в условиях города и шоссе, потребует недолгого привыкания после горного</text><pro>Роскошный внешний вид, современный с намеками на ретро, прямая спина при посадке, очень легкий,легок в управлении, комфортное седло.</pro><contra>пока не выявлены</contra><date>2014-07-09T19:48:20.000+04:00</date><anonymous>false</anonymous><author>Жуйков Андрей</author><region>213</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion></opinion-list>