<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="2" total="2" page="1"><opinion id="50685150" agree="10" reject="0" grade="2"><text>За месяц накрутил около 350 км. До этого ездил на обычном советском велосипеде - разница как небо и земля. На данный момент заменил цепь (менять буду 3 штуки по кругу, для равномерного износа), добавил минерального масла в тормоза и... можно сказать это все. Ездил жестко, на пересеченке порой до 25 км/ч - ничего не скрипит, не дребезжит, правда, в последнее время передняя вилка сжимается с довольно громким звуком (пока сойдет, а перед следующим сезоном перебру и все, грязи просто набилось). Выдержал это все на ура. По шоссе - легко разгоняться и ехать где-то до чуть больше чем 30 км/ч, а потом становится тяжеловато. Впрочем, короткое время по ровному можно ехать 40-45 км/ч, под горку разгонялся до 53 - все без проблем, очень уверенно и чувствуется запас прочности. Скорость - не его стихия, но ехать на дальние расстояния приемлемо, только руки устают, но тут поможет только руль бараний рог. Стоит только съехать на проселочные дороги или лесные тропки - сразу понимаешь, что оказался в условиях, для которых этот велосипед и предназначен. Комфортно, мягко, сильно не трясет даже на сильных ухабах, влезть можно почти на отвесные горки. В городе с небольших лесенок съехать не проблема совсем.&#xd;
Отдельно надо сказать о тормозах - с ножными, естественно сравнивать нечего, а вот с дисковой механикой... Ездил на стелс 630 (у друга) с тросиками и дисками - для торможения требуются намного большее усилие, да и тормозит вяло как-то, ехали с ним рядом с горы - мой со скорости под 50 останавливается почти моментально, его дисковая механика имеет намного более долгий тормозной путь. Но гидравлика требует привыкания, очень уж мощные тормоза. Зато поездив и привыкнув, другие системы кажутся ерундой. Небезопасной ерундой.&#xd;
В общем, доволен покупкой, посмотрим, что дальше будет.</text><pro>- вполне приличное качество&#xd;
- высокий комфорт на бездорожье&#xd;
- дисковая гидравлика (пусть и самая дешевая) - сумасшедшее торможение, в то же время отлично контролируемое&#xd;
- хорошо управляется, отличная приемистость на скоростях до 30 км/ч&#xd;
- исходя из предыдущих пунктов - довольно безопасный велосипед (хотя безопасность в основном зависит от ездока)&#xd;
- довольно подробная книжка по регулировке и уходу в комплекте, много дополнительной информации можно найти в интернете&#xd;
- аккуратно проложены все тросики и гидролинии, спрятаны под рамой&#xd;
- колеса - мощные двойные обода, толстые покрышки - не так-то легко проколоть или погнуть, влетал в серьезные колдобины на скорости 30-35 км/ч - ничего ему не делается&#xd;
- возможность заблокировать вилку - на шоссе дает прирост скорости 2-5 км/ч</pro><contra>- опять-таки дисковая гидравлика - из-за своей дешевизны, но об этом подробнее скажу&#xd;
- руль, если дооолго ехать по шоссе - устают и начинают болеть руки, впрочем, на бездорожье или для не слишком длительных поездок удобен&#xd;
- если нужно перевозить грузы - то это превращается в непростую задачу&#xd;
- требует регулярного ТО, впрочем, если руки прямые, то это не трудно, зато риск внезапной поломки стремится к нулю&#xd;
- крылья - дурацкие крепления, отваливаются, крутятся в горизонтальной плоскости, от грязи защищают не очень хорошо (особенно достается цепи с ведущей звездочкой)</contra><date>2014-09-24T20:12:16.000+04:00</date><anonymous>false</anonymous><author>mikko1349</author><region>10656</region><author-info><grades>12</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="49406512" agree="6" reject="5" grade="2"><pro>Гидравлические дисковые тормоза работают идеально, задний переключатель Shimano Deore, вилка пружинно-эластомерная с ходом 100мм (имеется блокировка и регулировка жёсткости), монетки Shimano Alivio, 27 скоростей.</pro><contra>Не выявлено.</contra><date>2014-08-03T06:07:53.000+04:00</date><anonymous>false</anonymous><author>Денис Денис</author><region>193</region><author-info><grades>8</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>