<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="9" total="9" page="1"><opinion id="56324737" agree="0" reject="0" grade="2"><text>В общем великом доволен. Сочетается цена и качество.&#xd;
&#xd;
P.S. &#xd;
Очень устойчив. Хороший протектор. В основном использую для поездки в магазин или беру с собой в электричке, когда еду в другой город, и там на нем езжу.&#xd;
Купил этот велосипед летом 2014 года.</text><pro>Велик очень классный) Выглядит очень солидно. Надежные передние и задние дисковые тормоза. На задней пружине регулируется жесткость. Мощная алюминиевая рама. Отличная управляемость. Интереснее на нем ездить по бездорожью, кривым дорогам, лесу. Классно ездить по щебню.</pro><contra>- Когда только купил этот велик, сразу почувствовал, какое жесткое сиденье. Только через 3-4 недели начинаешь привыкать. &#xd;
- Снизу подножку прикрутили простым металлическим болтом, который ржавеет.&#xd;
- Небольшие неровности на стандартных покрышках.</contra><date>2015-05-11T18:18:55.000+03:00</date><anonymous>false</anonymous><author>alexander.foster</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="54921863" agree="0" reject="0" grade="2"><pro>Велосипед хорошо. приемлимая цена и качество. Откатал сезон. Жду следующего)))</pro><contra>Недостатков почти нет. Кроме жесткого сиденья и крылья. Крылья чисто для декора, защиты нет. я их сразу снял.</contra><date>2015-03-01T17:15:23.000+03:00</date><anonymous>false</anonymous><author>Ситников Михаил</author><region>213</region><author-info><avatar>//avatars.yandex.net:80/get-market/307543902/small</avatar><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="51481643" agree="10" reject="2" grade="2"><text>Велосипед отличный проехал на нём 900км и вроде не чего .Мне он понравился .Велосипед отличный покупайте смело !!</text><pro>лёгкость велосипеда  цена и качества есть "рога"</pro><contra>отсутствие зашиты переключателя и цепи ,если купил бутылочку то она будет биться о переднее крыло (возможно просто у меня бутылочка нестандартная)</contra><date>2014-10-25T13:53:45.000+04:00</date><anonymous>false</anonymous><author>Мартя Вадим</author><region>4</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="50084958" agree="1" reject="5" grade="1"><text>Сегодня проехал на нём 175 км, нареканий нет.</text><pro>Относительно легкий, надежный, низкая цена, броский дизайн.</pro><contra>Хотелось бы задние звезды поменьше (самая маленькая звезда имеет целых 14 зубьев), чтобы при спуске с горы развить бОльшую скорость.</contra><date>2014-08-31T20:21:34.000+04:00</date><anonymous>false</anonymous><author>Рогов Павел</author><region>3</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="49992324" agree="3" reject="2" grade="2"><text>велик отличный</text><pro>Цена, комфорт, подвеска просто сказка тормоза отличные сиденье мягкое</pro><contra>Минусов  и практически нет, только через километров 10-15 стала стучать педаль и быстро разболталось</contra><date>2014-08-27T17:23:33.000+04:00</date><anonymous>false</anonymous><author>Коломеец Григорий</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="48524755" agree="10" reject="3" grade="1"><text>К сиденью сказали привыкнешь постепенно, пока не проедешь 100-120 км. (менять на мягкое не нужно, оно вредное для ... ) Первые 2 дня даже садится не хотелось, ну а уже через неделю стало в самый раз. &#xd;
Скрипит даже без торможения задний тормозной диск о колодку (может просто мне такие колодки попались). Если ставить в нормальное натяжение задний тормоз, то появляется скрип как на "копейке", а если ослабить, то скрип пропадает, но и тормозов задних почти нет ((. (попробую просто пока заменить колодки на получше.)&#xd;
На скорости переключение передач проходит грубовато. И не всегда перекидывает цепок на повышение, (приходится переключить на одну выше запланированной, а потом понижать. (попробую отрегулировать степень натяжения цепи).&#xd;
Катаю пока только 20 дней больше ни каких недостатков не увидел.&#xd;
В целом за такие деньги, я брал за 14 500 р. лучше не будет. Велик очень даже неплохой, а все недостатки можно отрегулировать.</text><pro>Цена и качество. Дизайн очень сильный. Мягкость хода по кочкам. При спуске по очень неровной дороге чувствуешь себя очень уверенно (двойная подвеска справляется на ура.</pro><contra>Сиденье немного жестковато. &#xd;
Скрипит даже без торможения задний тормозной диск о колодку (может просто мне такие колодки попались).&#xd;
Переключение передач не плавное, рывками, на скорости, но если за ранее планировать и переключатся то не критично.</contra><date>2014-06-24T16:44:13.000+04:00</date><anonymous>false</anonymous><author>Порублёв Александр</author><region>36</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="48522623" agree="16" reject="3" grade="1"><text>Купил неделю назад, великом доволен за исключение недостатков уже описанных.&#xd;
В принципе можно ездить и с теми косяками что есть, но если есть желание и руки растут в нужном направлении, то всё можно исправить.</text><pro>Цена, комфорт при передвижении.</pro><contra>Внешний вид не особо, а именно в местах сварки на раме, вся грязь с дороги на велосипеде и на велосипедисте, особенно сзади. Кривые покрышки на обоих колёсах, но на передвижение не влияют.</contra><date>2014-06-24T15:20:55.000+04:00</date><anonymous>false</anonymous><author>Белый Саня</author><region>215</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="47889208" agree="19" reject="2" grade="2"><text>Купил сутки назад. тут же проехал на нём часа 2,5-3. кроме этого недостатка ничего не заметил пока что. как итог- стоит своих денег, идеальное соотношение цена-качество</text><pro>Цена качество</pro><contra>Заднее крыло вымораживает. вечно так и наровит упасть на колесо и шуметь</contra><date>2014-05-27T08:45:34.000+04:00</date><anonymous>false</anonymous><author>Климов Антон</author><region>213</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="47788320" agree="12" reject="3" grade="2"><text>В целом доволен, но за исключением некоторых моментов, при покупке не усмотрел покрышка была с "грыжей". Отражатели на педалях держаться очень плохо отломились в первую поездку, седло крайне не комфортное болело все, что можно. Но это мелочи легко устранимые.</text><pro>соотношение цена-качество, комплектация с отражателями, дисковые тормоза, качество изготовления.</pro><contra>седло - очень не комфортное заменил сразу, не удобная настройка переключения ведущих звездочек (переключали плохо с хрипом), шумные покрышки не самого хорошего качества.</contra><date>2014-05-22T12:15:32.000+04:00</date><anonymous>true</anonymous><region>213</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>