<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="10" total="18" page="1"><opinion id="56796643" agree="0" reject="0" grade="2"><text>Недостатки не значительные ,впечатления просто супер ,рад что приобрёл .</text><pro>Проходимость ,лёгкий, для своих размеров ,металлические педали ,агрессивный внешний вид ,переключает скорости без проблем и лишних звуков ,большие колёса дают возможность преодолении разнообразных припятсвий без проблем  ,ничего не трищит , не скрипит ,большой удобный руль на равне с седушкой не приходится тянуться и ехать в неудобном прложений,развивает скорость очень быстро без лишних усилий ,в горку едет вообще без напряга при любом наклоне,тормоза без скрипа и моментально срабатывают,отдал за него 15000руб доволен стоит того качество высшее ,если сравнивать с машиной то это дорогой, комфортный внедорожник    , мой вес 70 рост 175 и он мне идеально подошёл.</pro><contra>Минусов практически нет ,недоволен лишь крыльями ,передний ударяется о раму как только я не пытался зафиксировать но все без толку ,а задний на кочках бывает опускается слишком низко и задевает колесо ,переключатель передней  системы приходится зажимать и держать некоторое время пока переключиться ,но я думаю это не важно или так и должно быть .</contra><date>2015-06-08T13:30:48.000+03:00</date><anonymous>false</anonymous><author>Злыгостев Александр</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="56664129" agree="0" reject="0" grade="2"><text>Впринципе, очень доволен, не для экстремальных условий, сиденье можно поменять, всё регулируется, тормоза божественные просто, темболее брал для долгого пользования и для дальних поездок, цена всего 15000 (на  август 2014).</text><pro>Отличные тормоза, удобное управление, хорошее сцепление с дорогой.</pro><contra>Не переключает на 21 скорость (или на 7 звездочку сзади), но это решается регулировкой.</contra><date>2015-05-31T12:36:14.000+03:00</date><anonymous>true</anonymous><region>4</region><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56611078" agree="0" reject="0" grade="1"><text>У всех отзывы какие то положительные...&#xd;
Велик брал для поездки на работу и обратно, Началось с покупки за 25000р. и ожиданием теплой погоды. Не дождавшись лета решил попробовать выехать в снег, на удивление очень не плохо вел себя на нем, грязи вот только боится! Передний переключатель забрасывает грязью так что тот потом не работает, крылья как декоративная вещь, которая к тому же  после 100 км пробега отвалилась, крепеж так и не нашел... &#xd;
тормоза это отдельная  история, притирались порядка 50 км (с ужасным скрипом), после 150 отказал передний тормоз,на мои нажатия практически никакой реакции не было, благо задний хорошо отрабатывал за передний. Осаживать велосипед с 60км/ч на уровне автомобилей практически не возможно. Передний тормоз после прокачки начал тормозить, но в юз так не разу не ушел, за то скрип от него за место клаксона... (((&#xd;
развалился подседельный штырь, переварил его, сидушка вся скрипит, уже и не знаю что подтягивать... Езжу по асфальту грунтового типа (ну нет ровных дорог в городе), через 200 км начала скрипеть левая педаль, после промазки скрип прошел, но подшипники уже подлежат замене, через 500 км педаль перекатывается, никакая регулировка в чувства не приводит...&#xd;
При наезд на препятствие, типа бордюров, слышен стук от вилки. Что это такое пока нет времени разбираться, хотя мелкие нервности глотает на ура. &#xd;
Переключение переднего переключателя совсем не радует, со щелчка не переключает, приходится доводить до полного включения. &#xd;
Имея столько недостатков велосипед очень радует. Хорошая динамика, скутер до 40 км/ч остается позади, по ровной дороге можно не напрягаясь ехать 25-35 км/ч (83 кг моего веса)&#xd;
Навеска на нем начального уровня, все болячки лечатся заменой на более профессиональные элементы, но тормоза, блин, недешевые ))</text><pro>Крепкие колеса&#xd;
Гидравлические тормоза&#xd;
Хороший вид</pro><contra>Тормоза&#xd;
Педали&#xd;
Седло&#xd;
Вилка&#xd;
Крылья</contra><date>2015-05-27T22:08:16.000+03:00</date><anonymous>false</anonymous><author>prosto max</author><region>195</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56452019" agree="0" reject="0" grade="2"><text>Велик очень  нравится, пару раз влетал в бордюр, думал колеса отлетят вместе с зубами, ободам хоть бы что!!!, отлично катится как по асфальту, так и по пересеченке, думаю сказывается 29" коляски, к седушке привык быстро, дискомфорта нет, колодки не обжигал, не скрипят, тормозить лучше задним колесом, пару раз тормозил обоими, чуть не прилег, велосипед тяжелым при моем весе в 92 кг. не кажется.  До прошлого года на велике отжигал 15 лет назад, купил в прошлом году,теперь балдею каждый вечер. Оч. нравится!!!</text><pro>Хороший накат, внешний вид, гидравлика, крепкие колеса, цена=качество ( брал в августе 2014, за 17250, сейчас стоит 30000, ДОРОГО!!!)</pro><contra>Т.к. я  любитель, недостатков для меня нет!!!, разве что заднее крыло на кочках опускается на колесо, но это фигня по сравнению с мировой революцией.</contra><date>2015-05-18T21:00:12.000+03:00</date><anonymous>false</anonymous><author>Талипов Денис</author><region>65</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="55655285" agree="5" reject="0" grade="2"><text>Это просто магистральный лайнер. Я чувствую себя на нем, как на корабле, а не как на велосипеде. Если ты набрал скорость - эти огромные колеса-маховики держат ее отлично, нужно только чуть-чуть помогать. Не для езды по кочкам и сложным трассам, где необходимо часто вертеть рулем, хотя и такие испытания выдерживает достойно. Он был единственным кандидатом для моих 127 килограмм, и он с честью сдал экзамен. Высоким людям ни на что другое лучше не садиться.</text><pro>Надежность, скорость, грузоподъемнось, качественно сделан.</pro><contra>При сильном повороте переднего колеса цепляет мои 47 размера ботинки. С прошлого лета подорожал на десяточку, теперь кажется очень дорогим.</contra><date>2015-04-05T18:20:58.000+03:00</date><anonymous>true</anonymous><region>44</region><visibility>ANONYMOUS</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="55123450" agree="3" reject="0" grade="2"><text>Советую сразу заменить колодки на композитные или металл, т.к. никакие манипуляции с очисткой, промывкой и нагревом стоковых колодок на огне не дают результата (до первого интенсивного торможения) &#xd;
&#xd;
2015.03.&#xd;
Потеплело, пришла весна - пора снимать велик с "гвоздика". Откатал прошлый сезон на отлично. На удивление оказались прочные колеса - выдерживают значительные нагрузки без потери геометрии.&#xd;
Классный велик - советую!!!</text><pro>Цена/качество&#xd;
дисковые гидравлические тормоза&#xd;
не большой вес для таких размеров&#xd;
добротно собран и отрегулирован</pro><contra>стоит стоковый передний переключатель (не четкая работа)&#xd;
не качественные колодки тормозов - скрипят и плохо тормозят после интенсивных торможений</contra><date>2015-03-11T09:41:56.000+03:00</date><anonymous>false</anonymous><author>Усов Олег</author><region>213</region><author-info><grades>9</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="50681886" agree="7" reject="0" grade="1"><text>Гидравлические тормоза хорошая штука, но надо каждому для себя решить, что ему надо. Сложные в обслуживание. Сервисы для прокачки гидролинии оставляют у себя велосипед на сутки. А механические тормоза можно починить хоть в поле. &#xd;
Заводская покрышка 29"x2.1 H-5119 Chao Yang стоит примерно 350р. Можно поставить и лучше конечно, но катаясь ровно два года Везде, я колесо пробил всего один раз, неделю назад. Друзья с которыми катаюсь (GT, speshilazed, bergamont) пробивают раза три за год. GT вообще очень часто.&#xd;
Поставил три неделе назад велокомпьютер, по асфальту, со спуска, разогнал до 59 км/ч. Думаю не предел )</text><pro>+ Цена в магазинах 18500 на оптовом рынке в Ростове и Краснодаре 14400.   + Размер колес (29), для меня самое то.&#xd;
+ Сидушка. Многие кто садился на этот велосипед с другого, говорят что очень удобная.</pro><contra>- Задние заводские колодки! Надо почти сразу менять. Плохого они качества, и при нагрева от езды начинают издавать сильный скрип, визг и тд.( как на старых милицейских УАЗиков)&#xd;
- Педали. Там стоят обычные классические. Через пару месяцев поставил платформенные. Очень нравятся.</contra><date>2014-09-24T17:50:28.000+04:00</date><anonymous>false</anonymous><author>Tipon Cin</author><region>39</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="49519639" agree="5" reject="3" grade="2"><text>Велосипед просто отличный, брал за 24750. Бордюров совсем не чувствую, амортизаторы отличные. Берите, не пожалеете!</text><pro>Проходимый, быстрый, хорошее управление, лёгкий.</pro><contra>На третий день стёрлись задние тормозные колодки, но это скорее всего мой косяк. Заднее пластиковое крыло при заезде на большие кочки просто опускается, оно абсолютно не мешает, просто выглядит не очень, я постоянно поднимаю.</contra><date>2014-08-08T10:05:50.000+04:00</date><anonymous>false</anonymous><author>MoetChandonOr5000</author><region>39</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="48970564" agree="7" reject="0" grade="2"><text>Купил жене на день рождения,долго выбирал между ним и Corratec Harmony Gent он правда немец,но и цена в два раза выше,вообщем жена довольна и мне нравится,не хватало одного,багажника но подобрал по размеру и сам поставил,смотрится как родной,берите не пожалеете..</text><pro>Красивый,удобный,большой (раму взял 20)</pro><contra>нет</contra><date>2014-07-13T22:22:45.000+04:00</date><anonymous>false</anonymous><author>юсупов сергей</author><region>240</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="48623994" agree="9" reject="1" grade="2"><text>Не ездил на велосипеде лет 15 так что это первый мой велосипед «нового» поколения. Купил ещё весной катаюсь практически каждый день по 10-15 км, нареканий по качеству нет ни каких, единственное что крайне рекомендую сразу же при покупке заменить сидушку и педели, благо стоят они не дорого. Катаюсь в районе Крылатских холмов, проблем с подъёмом в гору не возникает (а там есть довольно крутые подъёмы).  Все ухабы передний амортизатор очень хорошо глотает, тормоза отменные (если давно не катались на велосипеде, не рекомендую нажимать одновременно оба тормоза тк велосипед встает как вкопанный, так что есть шанс растянутся на земле). Колеса просто не убиваемые, тк влетал на скорости в приличные ямы и колесу вообще ни чего (обычные колеса давно бы восьмёркой пошли).  В общем велосипед отменный, на все 100% стоит своих денег.</text><pro>- Цена/качество&#xd;
-  Агрессивный вид&#xd;
-  Вес&#xd;
-  Очень прочные и качественные колеса&#xd;
-  Дисковые гидравлические тормоза</pro><contra>-  Сидушка&#xd;
- Пластиковые педали</contra><date>2014-06-28T19:59:44.000+04:00</date><anonymous>false</anonymous><author>Третяк Алексей</author><region>213</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>