<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="2" total="2" page="1"><opinion id="48397952" agree="14" reject="0" grade="2"><text>Достойная замена старой каме, +-, зато с 6 передачами.&#xd;
Сегодня , при невысокой стоимости многоскоростных, односкоростные велосипеды смысла брать нет.&#xd;
Покупкой доволен.&#xd;
Являясь владельцем горного SCOTT - данную модель одобряю. Для прогулок с семьёй по парку идеален. &#xd;
&#xd;
ПС. К покупке данной модели сподвиг просмотр Stern в спортивном магазине со скидкой за 4000. Было решено не рисковать и за дополнительные пару тысяч иметь нормальную навеску и оборудование Shimano.</text><pro>Цена,&#xd;
 качество, &#xd;
оборудование Шимано, &#xd;
Складной, &#xd;
выбор цветов наклеек))&#xd;
 Багажник. &#xd;
Выдерживает 140 кг- проверено.(я 110 и дочка 30 на багажнике)&#xd;
 Быстрая регулировка сидения. &#xd;
Колёса на подшипниках.&#xd;
 Колёса перед зад откручиваются одним ключом 15. &#xd;
Полноценные крылья.&#xd;
\ Тормоза В Брейк. Диски с магазина ровные.&#xd;
Передачи переключаются чётко, главное настроить.&#xd;
Ничего не гремит при движении по ухабам.</pro><contra>Складной. мне не нужен, но данная рама с 20" колёсами только складная.&#xd;
Желательно с новья промазать все подшипники, смазки, как и во многих, кладут не густо.&#xd;
 Руль быстро не регулируется. &#xd;
Не очень удобен правый тормоз, надо было совместить с переключателем. Тормоза хочется дисковые.&#xd;
Похоже в сложенном состоянии не фиксируется рама или я не разобрался, просто попробовал один раз.&#xd;
 Педали с насыпными подшипниками , позже заменю на железные, хотя для детей эти менее травма опасны.&#xd;
Резина Орнэйт с магазина кривая. На детском стелсе с 18" стоит у нас же Кенда с похожим рисунком.&#xd;
Нет в комплекте элементарных гаечных ключей, сумки-бардачка и насоса.&#xd;
Не подготовлен для дальнейшего тюнинга.&#xd;
Нет возможности установить дисковые тормоза.&#xd;
Нет крепежа для фляжки.</contra><date>2014-06-18T21:57:45.000+04:00</date><anonymous>false</anonymous><author>Чинкин Андрей</author><region>213</region><author-info><avatar>//avatars.yandex.net/get-market/26419510/small</avatar><grades>32</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="47488620" agree="20" reject="0" grade="2"><text>Заказ CO00-924027 Купил в Enter за 6400 минус скидка. Очень удобный и надёжный,всё регулируется просто,без заморочек.ход очень лёгкий,размеры компактные,поворотливый,рама складная,удобно возить в машине.Подойдет и ребенку (дочке 7,5 лет, рост 1,25м) при желании можно отрегулировать под взрослого макс. нагрузка до 90 кг, всё удобно, рекомендую</text><pro>компактный, складной, безопасный, маневренный, недорогой, нормальное российское крыло, качественная сборка, прикрутил пидали, накачал и поехал, скарости переключаются хорошо, цеть не слетает, дочке очень понравился, Цвет оказался темно-синий с голубым, а не с оранжевым.</pro><contra>Не нашол, ну м.б. плохо закреплен передний катафот и звонок сломался практически сразу, но все это чепуха</contra><date>2014-05-08T22:05:19.000+04:00</date><anonymous>false</anonymous><author>Самсонов Игорь</author><region>12</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>