<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="9" total="9" page="1"><opinion id="56923840" agree="0" reject="0" grade="1"><text>В целом довольна</text><pro>Отличный горный байк, удобное переключение скоростей, тормоза в том же состоянии спустя год(подкручиваю иногда), материал 5+ никаких вмятин даже спустя десяток падений</pro><contra>Жесткое сиденье, 5 точка болит при долгой езде; сиденье далеко от руля, заднее крыло плохо закреплено и постоянно падает на колесо(подкрутила, не помогло), в результате пришлось его снять ибо от грязи не спасает.</contra><date>2015-06-16T14:57:19.000+03:00</date><anonymous>true</anonymous><region>10871</region><visibility>ANONYMOUS</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56568457" agree="0" reject="0" grade="2"><text>Брал за 8000р. За свои деньги все отлично. Слабые места - это каретка и касета с трещеткой. Начал 4 сезон. Заменил касету и каретку(на закрытую. В заводскую набивалась грязь), резинки на заднем V-брейке, тросик заднего переключателя. Не просто настроить передний переключатель, но как настроил нареканий нету. В целом, если за великом следить, то никаких проблем с ним не будет. Резина очень удачная как для города, так и для бездорожья(лес, горы, гравий). За такие деньги оценка 4,5 из 5)</text><pro>Хорошо работают пружина и вилка. Удобный. Для новичков - отличнейший вариант. И для города и для пересеченной местности.</pro><contra>Каретка и трещетка не высокого качества. Отъездил 3 сезона, но уже на убитых. Ездил аккуратно, иначе по истечении двух(а то и одного) можно менять. Подножка, лично мне, мешала, пока не научился закидывать заднее колесо, оно, даже на маленьких скоростях, бывало сходило с оси от удара о бордюр, пришлось снять. Держатель для воды можете не покупать, лучше рюкзак побольше. переднее крыло будет цеплять бутылку(а потом и отвалится, если вовремя не снять), а сам держатель ничего выше 0,5 л бутылки не держит, на кочках деформируется.</contra><date>2015-05-25T16:07:43.000+03:00</date><anonymous>false</anonymous><author>Воробьев Илья</author><region>240</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56082135" agree="1" reject="0" grade="-1"><text>Лучше поискать другой вариант</text><pro>Хорошая задняя подвеска отлично глотает ямы.</pro><contra>Галимая передняя подвеска с очень маленьким ходом вилки, переключатели скоростей часто ошибаются и перебрасывают сразу через 2 звёздочки, неудобное сидение ( особенно при заезде на дальние дистанции), резины ужасного качество стираются практически сразу, крылья вообще ни о чём.</contra><date>2015-04-26T20:50:38.000+03:00</date><anonymous>true</anonymous><region>9</region><visibility>ANONYMOUS</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="54343152" agree="2" reject="0" grade="2"><text>В общем велосипед отличный :))</text><pro>Цена ( брал за  8 тыс.),амортизация ,внешний вид</pro><contra>Иногда "глючат" переключатели , больше нету</contra><date>2015-02-04T20:07:21.000+03:00</date><anonymous>true</anonymous><region>101182</region><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="49191178" agree="3" reject="11" grade="1"><text>Хорошая модель в своей ценовой категории.</text><pro>Хорошие амортизаторы, хорошие тормоза (только ужасно скрипят на влажном ободе), отличная проходимость по пересечённой местности.</pro><contra>Потихоньку расползается сидение, к тому же оно неудобно в дальних поездках, нечёткая работа механизма переключения передач с высоких на низкие ( цепь перескакивает сразу через две звёздочки)</contra><date>2014-07-23T19:39:05.000+04:00</date><anonymous>true</anonymous><region>2</region><visibility>ANONYMOUS</visibility><usage-time>FEW_YEARS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="49173858" agree="12" reject="8" grade="2"><text>В целом, велосипед хорош. Хорошие тормоза, переключатель скоростей так вообще на высоте. Прочный, надёжно собран. Разгон достаточно быстрый. Покупала за 7000 и, я так думаю, для токой цены  этот велосипед отлично себя показал. Тем более сборка российская, что тоже очень понравилось. Вообще, за такую цену лучше не купите.</text><pro>Амортизатор, переключатель скоростей полуавтомат</pro><contra>В коплектиации ничего больше нет, кроме самого велосипеда. Дополнительные инструменты и тд придётся подкупать.</contra><date>2014-07-23T00:52:49.000+04:00</date><anonymous>false</anonymous><author>Атаманова Аня</author><region>10713</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="48654919" agree="6" reject="9" grade="1"><text>Сказать честно,покупал велик за 7500 в Пятигорске,но не суть,по началу велик был жестковат,но на 3 день и амортизаторы стали мягче,да и в целом аппарат показал свои лучшие стороны,единственное,что мне вспугнуло-это "восьмерка" на второй день,но смотря как я катаюсь,по бордюрам,по кочкам и ямам-это нормально)</text><pro>Амортизаторы,цена,прочность</pro><contra>НЕ заметил</contra><date>2014-06-30T11:07:27.000+04:00</date><anonymous>false</anonymous><author>Klichev Max</author><region>30</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="48219587" agree="12" reject="6" grade="2"><text>Брал велик на RedBike, привезли быстро, с предварительно настроенными тормозами и системой переключения. Затянул только руль, все остальные гайки и шестигранники были обжаты. Пробег 30 км, великолепно переключаются скорости, тормоза без нареканий. Амортизация на нормальном уровне. Маловат ход вилки, пластиковые педали, но не критично. Яркий  внешний вид, хорошее качество за совсем небольшую цену для двухподвеса. Легкий. Советую для начинающего!</text><pro>Цена, внешний вид</pro><contra>Общая инструкция, нет описания настроек данной модели, убогие крылья ( переднее так и не смог поставить, при том, что руки из правильного места растут).</contra><date>2014-06-10T15:08:52.000+04:00</date><anonymous>false</anonymous><author>Muzalevski Boris</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="47980083" agree="9" reject="21" grade="2"><text>Особо в велосипедах не разбираюсь ,до этого был давно Салют С ! Фокус конечно навороченый велос !&#xd;
Когда проезжал под высоковольтной  ЛЭП ,велосипед стал бить током ,но держась за резиновые запчасти проехал !</text><pro>Амортизаторы,режимы скоростей !</pro><contra>Багажника нет,никаких доп.принадлежностей ,все ключи ,инструменты итп надо дополнительно покупать !</contra><date>2014-05-30T22:00:54.000+04:00</date><anonymous>false</anonymous><author>Гриноян Константин</author><region>43</region><author-info><grades>11</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion></opinion-list>