<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="2" total="2" page="1"><opinion id="48018921" agree="7" reject="0" grade="2"><text>За свои деньги конкурентов нет, Merida Matts 300 (2014):  позади. Cube Analog 27.5 (2014) : по цене - выше, по оборудованию - похуже,&#xd;
Велосипед замечательный, STELS умеют делать велосипеды, катит отлично, с бюджетом до 30 т.р. - идеально</text><pro>Отличные навесы DEORE, тормоза, обода, XCR не самая простая вилка, подшипники втулок</pro><contra>Нет креплений под багажник на перьях, под обычную подножку в раме, только на пере можно, хотя уже многие производители, причём  на дорогих моделях их не делают, видимо дань моде</contra><date>2014-06-02T01:25:51.000+04:00</date><anonymous>true</anonymous><region>10758</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="47657163" agree="4" reject="1" grade="2"><text>Купил недавно , толком ещё не обкатал, но пока устраивает на все 100</text><pro>вес,подгонка,навеска,дизайн</pro><contra>уж подножку могли привинтить заводскую</contra><date>2014-05-16T15:35:45.000+04:00</date><anonymous>false</anonymous><author>теряев женя</author><region>195</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>