<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="3" total="3" page="1"><opinion id="54859296" agree="2" reject="0" grade="2"><text>Пересел с GT Avalanch 4.0 LTD, не капли не жалею.</text><pro>Хорош за свои деньги.</pro><contra>Если только крылья и седушку поменять. Проблема с зимней резиной 2.7</contra><date>2015-02-26T15:14:31.000+03:00</date><anonymous>false</anonymous><author>Богомолов Андрей</author><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="48998870" agree="8" reject="2" grade="1"><text>1. В первый месяц нечайно угробил тормоза, промыв их целиком в ацетоне - потекло масло. Вопрос решился заменой потекших (задубевших от ацетона) тормозных манжеток на аналоги (родные не нашлись в принципе, установил ГОСТовские аналоги). В будущем возможно заменю тормозные механизмы на более дорогие масляные (цена вопроса 2,000...2,5000 руб), или куплю что то на ДОТе - более надежно - более качественные, не текут зимой, в случае протечки найти ДОТ можно в каждом автомагазине, но встанет полной заменой всей тормозной системы, а это не менее 5,000 руб.&#xd;
2. Вопрос фигово держащегося заднего крыла решился закреплением его в 2х точках, +поставил еще один брызговик ниже, от педалей до верхней части вилки, у седла которая - поставил купленный в Ашане брызговик.&#xd;
3. За время катания расстроился задний механизм переключения передач, но сам много раз бился, падал, и вообще вел не жалел - рабочая лошадка должно работать!!!, так что это просто требует подстройки, и все.&#xd;
4. ЛКП огорчило - в некоторых местах есть потертости от креплений рамной велосумки, и т.д. - где то лак и краска протерлись до грунтовки. Надо что то думать...&#xd;
5. Колеса 27,5" не такие поворотливо-маневренные, как 26" - радиус поворота чуть больше,  но в лесу на кочках (и в городе на выбоинах в асфальте) такой радиус даже лучше, и после разгона на нормальном асфальте лучше накатистость вела.&#xd;
&#xd;
Покупкой доволен, спустя несколько месяцев с момента покупки - не жалею. &#xd;
Веломастера, видевшие вел, подтвердили мнение, что Stels 2014 с новой рамой - это уже не ашан-байк, а бюджетный вел, достойно конкурирующий с теми же Cube, Trek, GT, Merida, LORAC и т.п. велы в ценовой категории 20...25 т.р.</text><pro>За несколько месяцев на самого щадящего режима пока ничего не отвалилось (вел не жалею, если в лесу по пересеченке - значит по пересчеченке, только цепь протирать вовремя).</pro><contra>Не слишком стойкое ЛКП - от трения велосумки и троссиков появились потертости на раме.</contra><date>2014-07-15T01:25:54.000+04:00</date><anonymous>false</anonymous><author>Лисенко Алексей</author><region>193</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="47566520" agree="8" reject="2" grade="2"><text>Стоит брать. Даже не сомневайтесь если вы любитель, стоит ли переплачивать за гидравлику. Оно стоит того.</text><pro>Решили взять всей семье велосипеды чтобы сыну было не скучно кататься. Себе взял эту модель. За пару поездок одни достоинства. Пока все нравится. Учитывая прочий Китай и недо бренд за неадекватные деньги стелс себя оправдывает. Жене взяли 8900 мисс, довольна очень. Но все же гидравлика у 770 оставляет 8900 позади. Сыну ждём 270, так как после примерки 470 будет неудобен для его 6 лет ездить по полям. Высоковат. Лучше через год-два сменить.</pro><contra>Пока не замечено.</contra><date>2014-05-12T23:19:57.000+04:00</date><anonymous>false</anonymous><author>Бахтин Денис</author><region>213</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>