<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="1" count="1" page="1"><opinion id="46757385" agree="8" reject="2" grade="1"><text>Искали девушке прогулочный велосипед, и так как понравился этот то купили. В целом, не плох, но за 10 дней использования на переднем колесе образовалась небольшая восьмерка. Завтра повезу в мастерскую, так как написано что обода двойные. Причем кроме асфальта, велосипед ничего не видел. На своей мериде гоняю по лесу, и колеса все ровные, а тут... печаль(</text><pro>Цвет, достаточно стильный для девушки.</pro><contra>Мягкие обода</contra><date>2014-04-08T23:09:46.000+04:00</date><anonymous>false</anonymous><author>Алексеев Александр</author><region>2</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>1</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>