<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="2" total="2" page="1"><opinion id="50334651" agree="0" reject="1" grade="2"><text>Покупала в мае для деревни (асфальт/грунтовка/лесные дороги (песок) + горки), весь сезон откаталась на ура!!! Рекомендую. Отличный велосипед!!!</text><pro>дизайн, удобное сидение, удобное переключение скоростей, отличные тормоза</pro><contra>нет</contra><date>2014-09-10T22:28:23.000+04:00</date><anonymous>false</anonymous><author>yasmine basant</author><region>25</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="47301914" agree="4" reject="0" grade="0"><text>Велосипед - очень тяжелый. Рассматривал его для девочки-подростка. Думаю, что с таким весом он был бы тяжел и для взрослого человека.</text><pro>Цена, внешний вид, дисковые тормоза.</pro><contra>Вес.</contra><date>2014-04-30T11:00:13.000+04:00</date><anonymous>false</anonymous><author>Кучеров Владимир</author><region>213</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>-1</convenience-grade><quality-grade>1</quality-grade></opinion></opinion-list>