<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="47754618" agree="2" reject="0" grade="2"><text>Велик вполне неплохой за свои деньги! Очень хорошая рама, если немного заменить оборудование то получится отличный байк для стрита!</text><pro>есть успокоитель цепи, хорошая рама</pro><contra>оборудование хотелось бы классом повыше</contra><date>2014-05-20T23:44:05.000+04:00</date><anonymous>false</anonymous><author>Цветков Антон</author><region>213</region><author-info><avatar>//avatars.yandex.net/get-market/158651276/small</avatar><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>