<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="1" count="1" page="1"><opinion id="49582011" agree="5" reject="0" grade="2"><text>За счет небольшой длины шага (35 см) и своих небольших размеров создает впечатление какой-то игрушки. Движения получаются достаточно короткие, эффективность тренировки по сравнению с эллипсами в клубах меньше. С этим надо смириться либо покупать эллипсы значительно дороже. Тем не менее при наличии желания тренироваться на не можно весьма эффективно. За указанный ценник претензий к тренажеру нет никаких.</text><pro>Самый дешевый эллипс с маховиком спереди. Складной, занимает мало места, можно хранить на балконе практически без потери места. Хорошо тренирует ноги и руки, практический эффект появляется через месяц. Уровней магнитной нагрузки хватит большинству пользователей.</pro><contra>Длины шага не хватает, особенно в сравнении с моделями в клубах.</contra><date>2014-08-11T14:51:12.000+04:00</date><anonymous>false</anonymous><author>annamariaf</author><region>10738</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>