<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="4" total="4" page="1"><opinion id="56581211" agree="0" reject="0" grade="2"><text>Руль точно поднимается, там шайба внизу откручивается. Ненамного, но на 170 роста комфортно</text><pro>Легкий, маневренный</pro><contra>За 11 тыс купленный три года назад прекрасно ездит по сей день,  о каких недостатках речь. Ну разве что амортизации хотелось бы хотя бы спереди.</contra><date>2015-05-26T11:50:49.000+03:00</date><anonymous>false</anonymous><author>eah.elena</author><region>10740</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="55811998" agree="3" reject="2" grade="0"><text>Мне кажется, идеально подойдет для подростка -  и складывается, и относительно небольшой, как раз по росту подойдет - можно будет опустить сидение и не сгибать колени или спину - взрослому приходится делать или то, или то. Еще через пару месяцев спокойного катания пришлось заменить тормоз - порвался тросик.</text><pro>складывается, также складываются педали, удобное седло, 6 передач</pro><contra>Не выдвигается руль, от этого приходится сгибать спину (конечно, на спортивных и того хуже, но мне нужен был для спокойного катания), на бордюре цепляет педалями асфальт, потому что колеса 20'' и посадка какая-то странная, приходится слезать и затаскивать его.</contra><date>2015-04-13T14:06:00.000+03:00</date><anonymous>false</anonymous><author>Методика РКИ</author><region>10513</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="49353367" agree="6" reject="3" grade="2"><text>очень крепкий велосипед, классно едет,  5 передач - то, что нужно. Я катался на разных велосипедах и гораздо более дорогих, и на всех у меня возникало ощущение неудобства, излишнего количества передач и неадекватного контакта с велосипедом - это конечно субъективно, но именно так. У него всего один недостаток - при моем росте (182 см) не получается полностью выпрямить колени, но я на нем езжу на работу и иногда недолго покататься - для этого вполне хватает. Зато у нас один велосипед с дочерью девяти лет (на второй велик места нет) и в маленькой квартире он хорошо помещается в коридоре за счет того, что небольшое расстояние между колесами и складываются педали - поставил вдоль стенки и не мешает. Из особенностей - поначалу из-за высокой посадки и малого расстояния между колесами при резких торможениях тянет опрокинуться вперед, но организм адаптируется к такому поведению за несколько дней и сейчас у меня такого не бывает никогда. В велосипеды Giant я влюбился, когда брал подержанный Giant Bella для дочки 4 лет. Я на нем сам ездил, хотя колени приходилось наружу выворачивать. Он до сих пор живой и прекрасно ездит.</text><pro>крепкий, классно едет, компактный</pro><contra>низковат</contra><date>2014-07-31T13:41:51.000+04:00</date><anonymous>false</anonymous><author>Калашник Виталий</author><region>2</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="49026735" agree="12" reject="5" grade="-1"><text>на маркете выбрала несколько велов и, вопреки доводам логики и рассудка, решила купить этот - ну ооооооооооооочень красивый, как по мне. Однако в магазине даже тестить не стала - такой низенький. Седло продавец поднял, с рулем не получилось - оказывается, оно было выдвинуто по максимуму. Рост у меня 170, т.е. не баскетболистка, и при поднятом под меня седле (получилось, что на максимально возможную длину) руль оказался даже чуть его ниже. Т.е. ни о какой вертикальной посадке речь даже не идет. Ощущение, что модель делали эксклюзивно для рынка пигмеев. Больше ничего эксклюзивного в нем нет. Продавец тоже признался, что недоумевает, почему уважаемая фирма выпустила такое недоразумение, добавив: "Он и во всем остальном какой-то странный". Из того, что удалось заметить,  там еще и руль  складывается каким-то хитро нетрадиционным способом: обычно это делается за пару секунд одним рычажком, а здесь очень долго надо крутить какую-то шаровую. Да и начинка элементарная. В общем, красная цена этому девайсу - 5 тысяч, но никак не 17, как я видела в некоторых интернет-магазинах, и не 14000, как сейчас в большинстве. Смысла переплачивать за марку нет никакого</text><pro>красивый</pro><contra>цена неадекватная ни разу, маломерка для карликов</contra><date>2014-07-16T09:13:19.000+04:00</date><anonymous>true</anonymous><region>213</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>