<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="47232419" agree="0" reject="0" grade="1"><text>Покупайте велосипед ребенку, который ему нравится для этого возраста они почти все одинаковые.. Мы взяли, потому что других зеленого не было.</text><pro>Хороший, удобный подростковый велосипед, купили на смену Merida 616. Сын остался доволен</pro><contra>Немного туга на понеженные переключается, по крышки слабые - результат прокол ( может и брак) в первый день покатушек. На meride попорочнее были.</contra><date>2014-04-27T15:15:35.000+04:00</date><anonymous>false</anonymous><author>mail.dipi</author><region>213</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>