<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="50182808" agree="4" reject="0" grade="2"><text>Купили недельку назад в интернет магазине! Доставили транспортной компанией, все в наличии, товар без нареканий. Собирал сам, по инструкции, все интуитивно понятно. Качеством тренажера пока что очень довольны, хороший материал, внушает доверия. Добротный тяжелый маховик, движения очень плавные без рывков. Пока не разбирал, поэтому не могу сказать стоит ли там именно электромагнит, но в магазине усердно это доказывали! Нигде ничего пока ни разу не скрипнуло. Мой вес 80 кг, жены 50 кг. Единственное чего хотелось бы для меня это немного большей длины шага. Хотя, в принципе, и этого хватает, т.к рост у нас не большой 170 см. Большое количество программ, хотя нам они не особо нужны, если честно. На дисплее нет русского языка, хотя есть инструкция с пояснениями и изображениями дисплея. Как и во всех домашних тренажеров, абсолютно неверно работает кардиодатчик на ручках, надо будет купить нагрудный ))) ВЫВОД: в данной ценовой категории один из явных лидеров. Спасибо за внимание! )))</text><pro>Крепкий, надёжный, привлекательная цена!</pro><contra>Их нет!!! Единственное-это болезнь всех домашних эллипсов- некорректная работа наручного кардиодатчика, но это мелочь!</contra><date>2014-09-04T16:30:46.000+04:00</date><anonymous>false</anonymous><author>Чубаров Александр</author><region>77</region><author-info><avatar>//avatars.yandex.net/get-market/264976124/small</avatar><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>