<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="4" count="4" page="1"><opinion id="50084711" agree="1" reject="1" grade="2"><text>По своим амортизационным свойствам ничем не отличается от дорожки Precor, на которой занимался в зале. Но в зале-то профессиональная, а эта для дома. В целом, очень доволен, надеюсь, что не подведет. За эти деньги вполне достойный вариант. Рекомендую. Да и многие продавцы, кстати, тоже отмечали именно этого производителя в этой ценовой категории.</text><pro>Она вся - одно большое достоинство. Не шумная, удобно управляется, хорошая амортизация, широкое полотно.</pro><contra>Не совсем корректное отображение пульса, но собираюсь покупать нагрудный датчик, поскольку неудобно заниматься, держась за поручни. К слову, неудобно то, что поручни вместе с полотном не поднимаются.</contra><date>2014-08-31T20:04:21.000+04:00</date><anonymous>false</anonymous><author>Makievsky Dmitry</author><region>10758</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="49896687" agree="4" reject="3" grade="2"><text>Доволен беговой дорожкой с первых дней использования. Скорость набирает моментально, без рывков, система амортизации есть по сравнении с пробежкой в парке нет неприятных ощущений в коленных суставах. Каких-либо скрипов, хрустов, свистов ит.д. замечено небыло, что не может не радовать. Отличный аппарат для занятий дома!</text><pro>Запас скорости, система амортизации, надежность конструкции</pro><contra>Не было</contra><date>2014-08-23T21:35:30.000+04:00</date><anonymous>false</anonymous><author>cool.nenr2013</author><region>1</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="49118473" agree="4" reject="1" grade="2"><text>На мой взгляд оптимальный вариант для квартиры – достаточно компактная, хороший движок. Занимаюсь регулярно, нравиться.</text><pro>Достойная хорошая беговая дорожка, все параметры соответствуют описанию, внешне аккуратная, приятно выглядит. Собирал сам, инструкция на русском, все без проблем.</pro><contra>За неделю не выявил</contra><date>2014-07-20T16:09:06.000+04:00</date><anonymous>false</anonymous><author>Griscenko Seryoga</author><region>213</region><author-info><avatar>//avatars.yandex.net/get-market/269540329/small</avatar><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="47678854" agree="7" reject="2" grade="2"><text>Очень удобно заниматься за счет широкого полотна (за эти деньги ничего лучше не нашел). Во время тренировки использую родной датчик пульса, приобрел его позже т.к. мне не совсем удобно бежать и держаться за ручки, люблю чтобы руки были свободны. Сборка тренажера аккуратная, все подогнано, ничего и негде не торчит. От занятий получаю большое удовольствие. Всем рекомендую!!!</text><pro>Широкое беговое полотно, отлично смотрится в квартире, можно использовать нагрудный датчик пульса.</pro><contra>Пока нет и надеюсь не будет</contra><date>2014-05-17T18:15:55.000+04:00</date><anonymous>false</anonymous><author>Карпов Валерий</author><region>213</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>