<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="2" total="2" page="1"><opinion id="50504532" agree="4" reject="0" grade="1"><text>Хороший велосипед для начинающих , покататься по городу в хорошую погоду сойдет. Ничего особо приметного не заметил - обвес турневский,сантуровская вилка.Единственное,перед покупкой обязательно проверяйте шатуны,у меня пришли убитые в хлам(заводской брак),каретка не ахти,советую сразу после покупки разобрать и смазать ,чтобы не было скрипов.</text><pro>-</pro><contra>-</contra><date>2014-09-17T17:32:02.000+04:00</date><anonymous>false</anonymous><author>Неанонимный Аноним</author><region>29393</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="47658661" agree="4" reject="0" grade="2"><text>Все друзья пересели на велосипеды, причем именно семьями. Cronus советовали аж трое. Выбрал оптимальный вариант для городских улиц. Легкий, с хорошей амортизацией, скоростей достаточно. Гарантия отдельно на раму, отдельно на элементы. Посчитал, что довольно надежно. Эта модель универсальная. Жене буду брать из этой же линейки, естественно, женский))</text><pro>Легкий, лучший для города</pro><contra>Я не большой специалист, недостатков пока не замечаю</contra><date>2014-05-16T16:39:43.000+04:00</date><anonymous>true</anonymous><region>50</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>