<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="4" total="4" page="1"><opinion id="56335068" agree="0" reject="0" grade="-1"><pro>Легкий, быстрый, быстро собирается. Сборка качественная.</pro><contra>По комплектации - за такую сумму можно сделать побогаче набор, например, подкрылки или бутылку для воды. Еще есть проблемы с переключением.</contra><date>2015-05-12T11:56:32.000+03:00</date><anonymous>false</anonymous><author>Карпухин Григорий</author><region>213</region><author-info><grades>10</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="52615606" agree="0" reject="0" grade="2"><text>+ :Очень удобный велик, для быстрых поездок по текущим делам и на короткие расстояния берите смело. На старте молниеносный. После больших колес придется привыкать к большей маневренности, по началу необычное ощущение. С моим ростом (180) никаких проблем с посадкой. Приколола фраза мужика около метро , при котором велик был сложен за 30 секунд и взят под мышку: "Сложил как платочек, еще бы в карман положил". Метро, электричка-нет проблем, почти не занимает место. &#xd;
- : Если планируете выезжать за город, кататься весь день по городу на большие расстояния, то лучше присмотреться к моделям с большими ведущими звездочками. Еще один условный минус (небольшой) под моим весом (84) чуть-чуть поскрипывает (рама или руль, еще не разобрался, не ходовая точно)&#xd;
P.S. Новичкам очень трудно выбрать велик, моделей тьма а информации почти нет. Ребята и девчата - не ленитесь оставлять отзывы, они могут очень помочь вашим собратьям-велосипедистам. Всем удачи и хорошей дороги!&#xd;
UPD. Отъездил почти сезон, 450 км, делюсь впечатлениями. Как и замечали другие владельцы данной модели, появился люфт в узлах с петлями, в которых вел непосредственно складывается. Обнаружил там металлическую пыль, зажимы, которые на новом велосипеде закрывались с большим усилием, болтаются. В начале смазал-появился отвратительный скрип)) Решил проблему каким образом- из тонкого картона вырезал что-то типа прокладок, по форме точно повторяющие область прилегания. Все плотно защелкнулось, опять с усилием, пропали всякие люфты и скрипы, наступила приятная тишина. За зиму сделаю прокладки из паронита и приклею к одной из частей, чтобы уже забыть об этой дурацкой проблеме. Несколько раз подтягивал цепь. Один раз мощно словил передним колесом выступающий люк, был удар. При осмотре ничего не нашел, деформации практически нет. Пару раз не хотела включаться вторая передача (все решилось подтягиванием цепи, она должна быть натянута сильно, чтобы при нажатии прогибалась примерно на 1 см, не больше). В целом доволен.</text><pro>Внешний вид, вес, компактность, качество сборки, начальная скорость.</pro><contra>Невысокая максимальная скорость.</contra><date>2014-12-03T23:38:21.000+03:00</date><anonymous>true</anonymous><region>10783</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="50077070" agree="3" reject="0" grade="-1"><text>Вот такие хлипенькие узлы на CRONUS/</text><pro>Дизайн, компактность</pro><contra>Через пару месяцев после аккуратной эксплуатации рассыпались вкладыши под эксцентриками фиксации рулевой штанги и основной рамы.После этого нет возможности зафиксировать руль и раму.Попытка заменить маленькие пластмассовые не удалась, продавец предложил поменять узлы в сборе.&#xd;
Дальнейшая эксплуатация велика невозможна, надо как-то выкручиваться самому.</contra><date>2014-08-31T13:34:16.000+04:00</date><anonymous>false</anonymous><author>petrov aleks</author><region>2</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="47742196" agree="9" reject="0" grade="2"><text>Давно хотел скоростной велик такого цвета, брал у друга GT Aggressor. Даже думал сначала что-то подобное брать. Но складной велосипед оказался по всем статьям мне более удобен.</text><pro>Безумно шустрый, рвёт прям с места, но при этом манёвренный. Легко объезжаю бабулек с тележками. Складывается легко и быстро, я сразу разобрался, можно и в электричке с ним проехать, и на автобусе без проблем.</pro><contra>покрышки изнашиваются быстрее, чем ожидал. Но может это связано с моей агрессивной ездой ))</contra><date>2014-05-20T14:43:51.000+04:00</date><anonymous>false</anonymous><author>Кишиков  Александр</author><region>11067</region><author-info><avatar>//avatars.yandex.net/get-market/201939299/small</avatar><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>