<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="7" total="7" page="1"><opinion id="57094809" agree="0" reject="0" grade="2"><text>Мой первый опыт использования регистратора. Сравнить не с чем.</text><pro>Удобная компоновка камеры для скрытого размещения в машине. Возможность подключения через блочек к АКБ и съемка в режиме парковки.</pro><contra>Сильно греется. Иногда не с первого раза связывается с приложением на телефоне. Против солнца снимает плохо, сильная засветка.</contra><date>2015-06-26T17:28:06.000+03:00</date><anonymous>false</anonymous><author>Ральцев Никита</author><region>213</region><author-info><grades>21</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56988619" agree="0" reject="0" grade="-2"><contra>Перестала работать задняя камера - хоть плачь. НИчего - просто умерла. Купил ради нее, переплатил хорошо, а теперь просто тупо висит на заднем стекле мертвым грузом. Признаков жизни не подает, связываться с пересылкой по гарантии не хочется, а никаких иных перспектив ее оживить нет.</contra><date>2015-06-20T01:23:56.000+03:00</date><anonymous>true</anonymous><region>213</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56443005" agree="0" reject="0" grade="-2"><text>Это уже 3-й аппарат.
1-й 550. Задняя камера живёт своей жизнью. Качество записи звука отвратительное
2-й 500-й. Картинка, спустя несколько месяцев, стала краснить и с пятнами. Проблема с ПЗС матрицей. Скорость работы wi-fi у 500 ниже чем у 550. Запись звука отвратительное.
Последний 650. Запись звука отвратительное. И спустя пол года кричит 'проверте карту памяти'. Установил опять родную карту памяти, таже ошибка. Сделал форматирование, работает до первой перезагрузки.
В процессе сброса роликов вылетает по на телефоне.
Машины форд мондео и вольво с80 акустика штатная, а звук записи отстой
Только одно разочарование от этой фирмы.
Чистый обман народа</text><pro>Качество картинки</pro><contra>Качество записи звука</contra><date>2015-05-18T13:02:04.000+03:00</date><anonymous>false</anonymous><author>Полчанинов Павел</author><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="54407689" agree="7" reject="5" grade="2"><text>Купил видео регистратор сам установил на Pontiac vibe. Докупил флешку на 64 гб все работает стабильно. На счет флешки на 64 гб ее надо форматировать специальными программами. Качество съемки на отлично номера машин отлично видно. И угол обзора хороший видно перекресток, светофор и саму машину. Ночь снимает хорошо. Он очень удобный легко вытаскивается с машины, одним движением. Так же внутри есть синхронизация времени со спутника. Он очень маленький я установил его за зеркалом заднего вида его не видно.На счет настройки очень легко можно настроить через Wi-Fi. В комплекте так же есть Кардридер чтоб скопировать нужные видео файлы на компьютер или обновить прошивку.  Всем советую брать если вам нужно качество.</text><pro>Работает в морозы и в жару. У него нет проблем с батарейкой там супер конденсатор он не выходит из стоя.</pro><contra>наверно тока цена)</contra><date>2015-02-07T12:29:37.000+03:00</date><anonymous>false</anonymous><author>Жатканбаев Талгат</author><region>162</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><quality-grade>2</quality-grade></opinion><opinion id="53803066" agree="11" reject="6" grade="2"><text>Бренд BlackVue на рынке видеорегистраторов это как Apple iPhone среди смартфонов - можно долго дискутировать о цене и искать недочеты, но факт останется фактом они лучшие =)&#xd;
&#xd;
Регистратором пользуюсь порядка 5 месяцев, купил взамен 500й модели, качество видео на 5+, Wi-Fi и GPS также работает стабильно.&#xd;
&#xd;
Хорошее решение премиум класса.</text><pro>Качество бренда BlackVue, Wi-Fi и GPS, отлично "пишет" и надежен в любую погоду.</pro><contra>Цена высоковата, однако он того стоит, может "вредничать" при работе с низкоскоростной флэшкой (рекомендуется уточнить совместимость перед покупкой)</contra><date>2015-01-15T03:55:20.000+03:00</date><anonymous>false</anonymous><author>Артём Горячкин</author><region>75</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="52256153" agree="7" reject="36" grade="-1"><text>К S3 при этом подключается нормально.&#xd;
ТП ничего внятного сказать не может.&#xd;
Прошивка обновлена до 1.002R</text><pro>2 камеры</pro><contra>Не подключается к телефону Galaxy S4</contra><date>2014-11-22T10:34:20.000+03:00</date><anonymous>false</anonymous><author>Павлов Сергей</author><region>45</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>-1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="51621896" agree="39" reject="4" grade="1"><text>Устанавливал самостоятельно-основную камеру прилепил под зеркалом, камеру заднего вида-на стекло задней двери. Провода уложил под обшивку, многое пришлось разобрать для этого. Самый сложный момент был просунуть провод с разъемом к задней камере через длинную защитную резинку на двери-т.к. у меня хэтчбек, и дверь откидывается. Совет: побрызгайте провод силиконом-это значительно упростит протаскивание. Хорошо, что в комплекте идут запасные липучки для обеих камер-с первого раза нормально приклеить не вышло. Дело в том, что сначала я решил установить камеру не под зеркалом, а повыше, справа от него. Но, после приклеивания, осознал, что не учел тот момент, что камера вытаскивается из крепления влево-у меня она уперлась в зеркало. Изрыгая проклятия, пришлось все отдирать, менять липучку и лепить по-новой. На всю установку у меня ушло часа два-результат получился не хуже, чем в обзорах, которые вы прочитаете вверху. То есть все оч. аккуратно. Кстати, к камерам прилагаются маленькие липкие крепежные площадочки, они позволят закрепить кабель в нужных местах.&#xd;
Угол обзора у обеих камер хороший, в сумерках пишет отлично, номера машин читаются. Регистратор "говорящий", при включении питания говорит приветствие, при выключении-прощается :) Если машина долго не движется-переходит в режим записи "на парковке".&#xd;
При помощи мобильного приложения можно увидеть изображение с обеих камер (функция Live View) и отрегулировать их по высоте, вращая корпус. Также можно скачать видео на смартфон. &#xd;
В комплекте идут: регистратор, камера заднего вида, кардридер, карта 16 Гб, крепежные элементы, кабель питания и кабель к камере заднего вида. Длина кабелей более чем достаточная для установки в любую машину, если это, конечно не туристический автобус :)&#xd;
Настроек никаких не потребовалось, все работает из коробки-включаешь зажигание, регистратор начинает писать.&#xd;
Не знаю, как долго прослужат разъемы, если их вынимать каждый день-питание еще ничего, а вот разъем камеры достаточно жестко защелкивается.</text><pro>хорошая чувствительность сенсоров, 2 камеры, wi-fi</pro><contra>цена, крепление на липучке, нет видоискателя</contra><date>2014-10-30T15:36:46.000+03:00</date><anonymous>true</anonymous><region>2</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>1</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>