<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="50593417" agree="12" reject="1" grade="2"><pro>Приятная на ощупь и внешний вид, сделана аккуратно. На мерседес конечно не тянет, скорее напрашивается  сравнение с каким-нибудь недорогом корейским автомобилем. &#xd;
По своим потребительским качествам к тренажеру претензий нет. Во время бега, даже на максимальных 14 километрах, дорожка устойчива. Ничто не гремит, не стучит, все работает как нужно. Кнопочками на рукоятках сбоку можно регулировать скорость или останавливать дорожку. Экран вполне приличный, приятного голубого цвета. На нем отображаются время тренировка, скорость, потраченные калории, пульс, номер программы и прочее по мелочи. Что сказать, все понятно, добавить нечего. Еще из преимуществ у дорожки очень хорошая амортизация. Можно бегать хоть в кроссовках, хоть босиком.</pro><contra>Инструкции на русском в коробке не было – оказалось, что ее надо скачивать с сайта поставщика.</contra><date>2014-09-21T14:13:29.000+04:00</date><anonymous>false</anonymous><author>Симонова Елена</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>