<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="5" total="5" page="1"><opinion id="53914583" agree="3" reject="0" grade="1"><text>Написал производителю и ближайшим дилерам. Вот прислали графики 99 программ. Спасибо поднебесной: https://yadi.sk/i/lJX57zG1e5u5k (открывать в excel). Вообщем дорожкой пока доволен.</text><pro>Дорожка достаточно широкая, бегать удобно. По ощущениям полотно на уровне дорогих проф.беговых дорожек в залах. Встроенный MP3 с флешки понравился (правда качество колонок невысокое и играет все подряд, на экране не отображаются списки музыки. Работает перемотка, старт, стоп -все по спартански скажем). Можно мониторить свой пульс на экране тренажера во время бега с помощью беспроводного датчика Polar. Полотно действительно тихое - соседи довольны :) Много встроенных программ - нескучно заниматься. Для любителей походить в горку угол наклона меняется по программе или вручную. Сборка качественная. Упаковка надежная. Собирается дома несложно, плюс есть описание.</pro><contra>1. Угол наклона бегового полотна изначально присутствует причем достаточно большой! Нельзя выставить беговое полотно по уровню и избавиться от угла.&#xd;
2.В инструкции отсутствует описание программ т.е. в комплекте 99 неизвестных программ :( Дилеры не имеют информации отправляет к основному поставщику, а поставщик в России не особо заморачивается такими "тонкостями". &#xd;
3. Пульсозафисимая программа тоже без описания. Хотя кардиозона пульса у всех разная, как выставить нужные параметры неизвестно.&#xd;
4.Нет возможности программировать целевые пульсовые зоны, чтобы тренажер снижал/повышал нагрузку от пульса. Нельзя самому составлять программы тренировок в тренажере (по крайней мере нет описания).</contra><date>2015-01-19T14:57:09.000+03:00</date><anonymous>true</anonymous><region>47</region><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="52773422" agree="3" reject="1" grade="2"><text>По мне это лучший вариант,главное конечно цена.</text><pro>Подошел к моему весу. Я вешу 120 килограмм. И мне довольно удобно на ней заниматься.Единственно,максимальная скорость 22 км в час,но так быстро я пока не могу осилить. Отличная модель.</pro><date>2014-12-09T01:41:00.000+03:00</date><anonymous>false</anonymous><author>Орлов Даниил</author><region>22</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="52242027" agree="3" reject="0" grade="2"><text>Beликoлeпнaя дopoжкa зaльнoгo ypoвня, чyвcтвyeтcя мягкocть aмopтизaции. Пpичeм дopoжкa пoдxoдит вceм, кaк людям для xoдьбы , тaк тeм кoмy нaдo peaльнo пpoбeжaтьcя. Tиxий двигaтeль, мнoгo cкopocтныx peжимoв, пpoгpaмм. Coбpaнa кaчecтвeннo. Bпeчaтлeния oт пoкyпки caмыe пoлoжитeльныe. Пepeд пoкyпкoй читaлa мнoгo oбзopoв, в мaгaзинax пocмoтpeли бoльшoe кoличecтвo мoдeлeй и выбpaли этy, oчeнь paды.</text><pro>Oчeнь yдoбнoe пoлoтнo пo шиpинe и длинe, эpгoнoмикy и дизaйн в пoлнoй мepe yдaлocь oщyтить в cилy oпытa пoceщeния cпopтзaлa, бoльшиx oтличий oт зaльныx дopoжeк я нe нaшлa.</pro><contra>Не обнаруженно</contra><date>2014-11-21T19:33:57.000+03:00</date><anonymous>false</anonymous><author>Болотин Алексей</author><region>22</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="51731086" agree="2" reject="1" grade="2"><text>Постоянно, почти каждый день работает. Справляется полностью, поэтому я доволен.</text><pro>Самое главное это 2 параметра-это цена и качество. По цене во всех магазинах она почти одинаковая,но если поискать можно немного сэкономить. Меня в принципе устроила в первом магазине,что я нашел.В сравнение с другими дорожками, эта более устойчивый вариант так как у неё широкое основание, поэтому и качественная, при постоянном использовании.</pro><contra>Нет.</contra><date>2014-11-04T06:17:44.000+03:00</date><anonymous>false</anonymous><author>Тимохин Евгений</author><region>10747</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="51513988" agree="5" reject="0" grade="2"><text>Есть возможность варьировать скорость 1 - 20 км/ч. Целых 99 программ тренировок. Отличный вариант. Меня все устраивает.И самое главное плавный ход и очень тихая при тренировках. Занимаемся ежедневно всей семьёй и пока всё работает отлично.</text><pro>Отличный товар. Заказал недавно. Выбрал её из-за дизайна и технических характеристик.Также очень важно что она складывается.И очень мощный двигатель 3,5 лошадиных сил. Дочка очень хотела бегать и музыку слушать, в этой дорожке эта функция есть и теперь она счастлива.</pro><date>2014-10-26T19:58:43.000+03:00</date><anonymous>false</anonymous><author>Артемьев Василий</author><region>35</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>