<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="57128854" agree="0" reject="0" grade="2"><text>Когда купил,а купил я его за 120 км от нашего города,через некоторое время я в нём разочаровался.Ездить по гравийным,грунтовым дорогам совершенно невозможно.Весь рельеф местности отдаёт в пятую точку.Я решил его продать.Даже разместил объявление на Авито.Но покопавшись в интернете обнаружил,что есть такая штука-называется подседельный амортизационный штырь.Их много видов:пружинные,воздушные,паралелограмные.Вешу я 107 кг.Я заказал по инету воздушный.Степень амортизации зависит от того сколько воздуха туда закачаеш.Сам штырь стоит 2500+ещё к нему надо купить спецальный насосик высокого давления,а это ещё 2300.После установки под седло этого штыря,комфорт увеличился в разы ! Летаю по щебёнке особо не выбирая дорогу.Уверен.что подвеска всё схавает.Лежачие менты,перед которыми я почтительно сбрасывал скорость,сейчас пролетаю.&#xd;
Продавать и в мыслях нет )).</text><pro>Шикарный накат.Посадка выше чем на джипе ).&#xd;
На пониженной скорости прёт по неглубокому песку.&#xd;
Лёгкий.</pro><contra>Не лезет на заднее сиденье автомобиля.Надо снять переднее колесо,после чего помещается.&#xd;
По манёвренности на узких парковых дорожках уступает велосипедам с 26 колёсами.&#xd;
Конструкция передней вилки такова,что не получается ехать отпустив руль даже по прямой.Он начинает заваливаться налево,или направо.Надо постоянно его придерживать.</contra><date>2015-06-29T08:18:37.000+03:00</date><anonymous>false</anonymous><author>Абрамянс Амаяк</author><region>11007</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>