<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="2" count="2" page="1"><opinion id="56963661" agree="0" reject="0" grade="1"><text>Хороший велосипед на каждый день</text><pro>цена 5000 на момент покупки&#xd;
Большие колеса на 28.&#xd;
один из немногих нынче вариантов для Дяди Степы. С моим ростом 185 никаких проблем.&#xd;
ножной тормоз. Тормоза на руле - это издержки современных технологий. Все детсво катался на каме/урале, после чего попробовал горник с ручными тормозами - очень не удобно.&#xd;
неубиваемый. С мая 2014 года все в порядке. Ремонтировать не приходилось ничего кроме проткнутой камеры (вина моя - не нужно в ларек за пенным ездить туда и обратно).&#xd;
доп.плюшки: крылья, багажник, звонок.</pro><contra>Под конец прошлого сезона вышел из строя насос</contra><date>2015-06-18T16:44:36.000+03:00</date><anonymous>false</anonymous><author>Гутов Иван</author><region>65</region><author-info><avatar>//avatars.yandex.net:80/get-market/286758593/small</avatar><grades>9</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56007603" agree="0" reject="1" grade="0"><text>Отличный велосипед, за довольно невысокую стоимость я получила очень удобный аппарат для поездок по городу. Огромный плюс - велосипед с багажником, причем с довольно крепким и качественным. Очень нравится кресло,удобная посадка, хорошее качество материала. Единственный недостаток для меня, как для девушки - велосипед немного тяжеловат,но это мелочи.</text><pro>Отличная цена, удобство, наличие багажника</pro><contra>Большой вес</contra><date>2015-04-22T21:29:35.000+03:00</date><anonymous>false</anonymous><author>Луганова Ася</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>