<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="57052119" agree="0" reject="0" grade="2"><text>Дакота, дакота, уйди на Федота, с Федота на Якова, с Якова на всякого) Шутка. Мне велик очень нравится. Мой безотказный железный конь. Помогает мне держать меня в форме.</text><pro>Целых 18 скоростей! Красивый дизайн и особенно цветная вкладка на сиденье очень классно смотрится. Очень удобно, что регулируется по высоте руль - на можно поднять так, что получится городской велосипед, опускаем ниже и получается горный велик 2 в 1.</pro><contra>Через неделю спустило колесо. Как оказалось в колесе оказался шуруп - когда на него наехала ума не приложу. Заменили камеру и подклеили покрышку - пока бегает, не спускает.</contra><date>2015-06-24T10:20:29.000+03:00</date><anonymous>false</anonymous><author>Сулюкина Наталья</author><region>172</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>