<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="3" total="3" page="1"><opinion id="56724469" agree="0" reject="0" grade="2"><text>Норм.</text><pro>Планетарная втулка на 3 передачи - для города в самый раз. Не нужно возиться с переключениями. Все четко переключается, разгоняется отлично. Крейсерскую скорость держит на пять. При покупке был не в курсе, но затем на официальном сайте покурил, что обода двустеночные - важная тема для тех, у кого все хорошо с весом. У Севиллы 1 - одностеночный обод, у меня на нем однозначно были бы восьмерки. Ну и цена приемлемая за вел на 26 колесах, складной и на планетарной втулке.</pro><contra>Хромированные детали (труба под седлом, руль, крылья, звездочка и прочее) не вызывают доверия. Если хранить на балконе зимой, есть подозрение, что появятся рыжики. Насосом пользовался раз 5-7, последний раз вырвал ручку из корпуса, сейчас воздух пропускает.</contra><date>2015-06-03T19:22:50.000+03:00</date><anonymous>false</anonymous><author>Зальцберг Иван</author><region>40</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56300232" agree="0" reject="0" grade="2"><text>Модель очень подходит для городских поездок, так же его можно перевозить на собственном автомобиле, так как много места он не занимает.</text><pro>Данная модель обладает очень удобной посадкой, при езде по плохому асфальту чувствуется хорошая амортизация, удобно складываться, очень крепкий: за длительное использование поломок не было.</pro><contra>Вес дает о себе знать, если приходится переносить его где-то вручную.</contra><date>2015-05-09T15:54:25.000+03:00</date><anonymous>false</anonymous><author>Afanasew Evgenij</author><region>48</region><author-info><avatar>//avatars.yandex.net:80/get-market/272490879/small</avatar><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="55410884" agree="2" reject="1" grade="2"><text>Покупали велосипед прошлой весной. Так что испытывала все лето. Надо отметить не только в городе, но и за его пределами. В тесных квартирах очень удобно хранить в сложенном виде. Правда, расцветок маловато. Несколько передач тоже не лишние. Покупали без сомнений, так как производитель нами уже был испробован. Прочность у велосипеда хорошая, и колеса устойчивые.</text><pro>Удобство хранения, проверенный производитель.</pro><contra>Мало расцветок</contra><date>2015-03-25T00:23:33.000+03:00</date><anonymous>false</anonymous><author>коршак елена</author><region>4</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>