<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="2" count="2" page="1"><opinion id="56854144" agree="0" reject="0" grade="1"><text>Учитывая ростовку рамы (14), нужно иметь ввиду, что байк подойдет либо подростку, либо взрослому невысокого роста. У нас с сыном получилось вообще отлично. Мы с сыном одного роста, катаемся по очереди. Ну как по очереди. Тогда, когда велосипед свободен - то я успеваю. Я на нем езжу очень спокойно. Сын - очень агрессивно. Покупали 8 мая, пока бегает. Вполне рациональный выбор.</text><pro>Российское производство и сборка. Главное, что не Китай. Очень резвый и накатистый. Легко переключаются передачи, без проскоков. Колеса не сдувают. Стоит относительно недорого для алюминиевой рамы. Легкий вес.</pro><contra>Не обнаружено</contra><date>2015-06-11T16:48:53.000+03:00</date><anonymous>false</anonymous><author>Колесниченко Артем</author><region>2</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="55884532" agree="4" reject="0" grade="1"><text>Хороший, бодрый велосипед. Пол года назад присмотрел его в магазине и к лету мне его купили.  Первое время трудно переключались передние звездочки скорости, но это дело поправимое и  настраиваемое. Крылья тоже немного болтались, но их можно затянуть. В целом велосипед очень нравится своим стилем, отличается своей проходимостью, большой скоростью и легкой рамой.</text><pro>Стильный дизайн, очень легкая рама.</pro><contra>Болтаются крылья,  заклинивает переключатель передних звезд.</contra><date>2015-04-16T20:05:57.000+03:00</date><anonymous>false</anonymous><author>Ситинов Азамат</author><region>48</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>