<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="3" total="3" page="1"><opinion id="56045389" agree="0" reject="0" grade="2"><text>Покупал эту модель еще осенью 2014г, за всё это время не было ни одной поломки. Небольшой косяк с датчиками пульса, но такие расхождения для беговых дорожек это норма (не первая моя беговая дорожка). Всякой навороченной электроники тут нет, может еще поэтому работает без проблем. Всё самое нужное в тренажере есть, а большего для дома и не надо.</text><pro>Хорошая и мощная дорожка за свои деньги. Достаточно широкое полотно, хорошая амортизация при беге. Надежный и мощный двигатель.</pro><contra>иногда датчики пульса не точно показывают данные. Рекомендую сразу докупить нагрудный датчик для тех, кому это важно.</contra><date>2015-04-24T16:23:18.000+03:00</date><anonymous>false</anonymous><author>Колюцкий Игорь</author><region>213</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="55341097" agree="0" reject="0" grade="2"><text>Покупал в начале лета, из-за чего пару месяцев почти стояла без дела, зато осенью нагрузил её по полной. Хочу отметить, что после такой интенсивной проверки заниматься стал раза три в неделю только, но всё равно работает агрегат до сих пор без поломок, только периодически натягиваю полотно да смазываю деку периодически.</text><pro>широкое полотно-удобно бегать, мощный двигатель для такого класса дорожки, есть поддержка кардиопояса и наличие пульсозависимых программ, весьма хорошая аммортизация, качественная покраска деталей.</pro><contra>Как и у всех дорожек по началу стучал шов полотна неделю-другую, пока не притерся с валами.</contra><date>2015-03-21T17:51:53.000+03:00</date><anonymous>false</anonymous><author>Давыдов Игорь</author><region>10740</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="52449810" agree="1" reject="0" grade="2"><text>Очень хорошая семейная экономная дорожка. Кто хочет порадовать близких рекомендую.</text><pro>Производство Тайвань, а не Китай, уже приятно. Просторное беговое полотно и мощный двигатель, позволяет заниматься на ней всей семьей. Также отметил бы русифицированное управление, что очень удобно, и наличие пульсозависимых программ.</pro><contra>Пока я не выявил.</contra><date>2014-11-28T19:43:08.000+03:00</date><anonymous>false</anonymous><author>Блинов Юра</author><region>1</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>