<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="2" total="2" page="1"><opinion id="56730919" agree="0" reject="0" grade="0"><text>Вообщем если хотите ездить не раз в месяц до магазина 300 метров, а более менее постоянно и длительно, то готовьтесь к покупке удобного седла (у меня был +1350руб), к нормальным длинным крыльям, ибо заднее мало от чего защитит (+450 руб), ну и скорее всего к новым грипсам, ибо у меня по-крайней мере дико болят большие пальцы, и предполагаю, что дело именно в них, т.к. на велике, где стоят круглые езда комфортна (еще +300-600руб). И в итоге велик уже не такой бюджетный получается, хотя и так он не бюджетный в нынешнем сезоне. Жалею, что не приобрела Specialized (более дорогая модель, но качественнее) или Stern за 12 тыщ, что вышло ощутимо дешевле бы&#xd;
Вес - отдельный параметр, да он весит не 20 кг, НО 15 тоже ощутимо, когда ты их прешь после покатушек на 3 этаж по узким проемам лестничным (с ужасом жду прихода крепления на стену, не представляю, как буду его вешать).&#xd;
И готовьтесь, что скорее всего, кое что придется перекручивать после магазинной сборки.</text><pro>Цвет (бело-красный)</pro><contra>Крылья в комплекте отвратные;&#xd;
- седло - еще хуже, после первой же поездки хотелось оторвать себе нижнюю часть туловища;&#xd;
- грипсы тоже не айс, лучше бы обычные резиновые ровные поставили;&#xd;
вес.</contra><date>2015-06-04T08:54:07.000+03:00</date><anonymous>false</anonymous><author>Калинина Анастасия</author><region>10</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="55265774" agree="5" reject="0" grade="2"><text>На женский день в этом году мой любимый исполнил мое давнее желание и подарил новенький велосипед. Надо сказать, что старый мой велосипед был той же фирмы и ездила я на нем практически с детства, так что в надежности фирмы сомневаться не приходится. Меня удивило, что данная модель вовсе не такая тяжелая, как я себе представляла, сидение непривычно узкое, но удобное безумно. Только вот пришла хорошая погода, и велосипед опробовали и муж и сестра, ну  и я успела насладиться 26 дюймовыми колесами(против 20-дюймовых на старом). Для меня ужасно странно, что тормоза ручные,все пыталась по привычке крутить педали назад, ну и руль низок, но через пару часов я поняла, что для спины так в общем-то удобно. В общем очень жду тепла, что бы отправиться кататься за город и испытать все возможности моего подарка.</text><pro>Стильность, удобство сидения, не очень тяжелый</pro><contra>Непривычный руль и тормоза</contra><date>2015-03-18T03:54:43.000+03:00</date><anonymous>false</anonymous><author>Краснова Ольга</author><region>2</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>