<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="55640173" agree="0" reject="0" grade="1"><text>Брал для своей девушки. Для нее приоритетом был дизайн и простота в использовании. Много скоростей- это приятный бонус для женского велосипеда. Пока все исправно у нас работает, только сняли задний дождевик.</text><pro>Классный дизайн, прост в управлении, маленький вес и цена.</pro><contra>Не нравится задний дождевик. Он очень сильно шумит и некрасиво выглядит, девушка попросила его сразу снять.</contra><date>2015-04-04T20:29:48.000+03:00</date><anonymous>false</anonymous><author>Хизетль Руслан</author><region>35</region><author-info><avatar>//avatars.yandex.net:80/get-market/158165039/small</avatar><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>