<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="2" count="2" page="1"><opinion id="57056803" agree="0" reject="0" grade="2"><text>Однозначно, стоит брать, кто любит спортивную езду по пересеченке. Для города брать не стоит. В городе нужно кататься на городском велосипеде без заднего повеса и без амортизационной вилки. Катаю уже с июля прошлого года. Так что, выводы уже могу делать смело.</text><pro>Просто сказка. Яркое доказательство того, что нормальные двухподвесы дешевле 50 т.р. существуют. Смотрите сами: легкая алюминиевая рама с продуманной геометрией, современный дизайн, все навесное (подчеркну, ВСЁ!) известных мировых производителей (тормоза - дисковая механика Promax, передний аморт - SR Suntour XCM 26 с регулировкой нагрузки, рулевая Neco и алюминиевый вынос, передний переключатель Shimano Tourney, задний Shimano Altus, манетки Shimano Altus, картриджная каретка Neco b910, алюм. шатуны Prowheel, кассета Shimano Tourney, цепь KMC и т.д.). Зачем перечисляю? - посмотрите зарубежные аналоги и убедитесь, что комплектация практически такая же. Разумный вопрос: зачем платить больше, когда у нас в России (что странно, да) производят велосипеды ничем не хуже? Правильно, не зачем. Кто хочет переплачивать за маркетинг, за высокие ввозные пошлины и за высокую наценку - идут мимо. Кто умеет думать и трезво сравнивать - берут Forward Flare.</pro><contra>Низкая цена. Да, этот недостаток, ибо в глазах потребителей сразу закрадывается вопрос "почему так дешево". В головах людей сидит принцип "Дешево - значит плохо". Былп бы цена 35 - 40 т.р. на этот велосипед смотрели бы совсем по иному.</contra><date>2015-06-24T14:44:54.000+03:00</date><anonymous>false</anonymous><author>Аржунов Сергей</author><region>51</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56570480" agree="0" reject="0" grade="1"><text>Это мой второй железный друг, предыдущий  достался от брата и затянуло меня в это дело. После года катаний на старом велосипеде решился на покупку нового. Выбирал очень долго, ходил по магазинам, читал отзывы и обзоры. После долгих мук выбора все таки остановился именно на этой модели. Пока осваиваюсь с ним, очень нравится как работает тормозная система - просто сказка!  Внешне смотрится тоже очень эффектно. Подводя итог, если цена вкладывается в бюджет - однозначно берите, не пожалеете!</text><pro>Дизайн, качество сборки, дисковые тормоза, амортизация.</pro><contra>Цена, пластиковые педали.</contra><date>2015-05-25T18:17:22.000+03:00</date><anonymous>false</anonymous><author>Скориков Петр</author><region>39</region><author-info><grades>8</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>