<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="7" total="7" page="1"><opinion id="56915865" agree="0" reject="0" grade="0"><text>купил сегодня велосипед, прокатился и оказалось, что скорости очень плохо переключаются, никакой регулировки. Придется ехать настраивать.</text><pro>Цена, дисковые тормоза</pro><contra>плохо переключаются тормоза, краска слезает быстро</contra><date>2015-06-16T00:59:37.000+03:00</date><anonymous>false</anonymous><author>Леонов Евгений</author><author-info><avatar>//avatars.yandex.net/get-market/211927157/small</avatar><grades>5</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56583405" agree="0" reject="0" grade="2"><text>Очень хорошая модель, советую всем любителям экстрима</text><pro>Качество</pro><contra>Как и всё в этом мире, не вечно)</contra><date>2015-05-26T13:57:39.000+03:00</date><anonymous>false</anonymous><author>Toy Janny</author><region>962</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56382000" agree="0" reject="0" grade="2"><text>откатался две недели, что - то захрустело в районе педалей.&#xd;
начал искать куда обратиться по гарантии и внезапно оказалось что в Москве сервисных центров больше нет. Теперь придется переть его в подмосковье на своем горбу.&#xd;
&#xd;
...модель велика зае...тельская!!! всем советую!</text><pro>вел четкий, и цена относительно не большая</pro><contra>почти нет! =D&#xd;
...</contra><date>2015-05-14T17:32:01.000+03:00</date><anonymous>false</anonymous><author>Рябухин Филипп</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56231316" agree="2" reject="1" grade="2"><text>Отличная модель по отличной на мой взгляд цене.</text><pro>Это мой второй велосипед поэтому есть с чем сравнивать. Очень хорошая управляемость,лёгки ход,плавное переключение скоростей достаточно надёжные дисковые тормоза.А внешний вид очень привлекательный всё продумано и ничего лишнего.Для меня FORWARD Apache 2.0 очень лёгкий указанные в тех характеристиках 15 кг вообще ни как не ощющаются.</pro><contra>Нет!!!</contra><date>2015-05-05T16:31:12.000+03:00</date><anonymous>false</anonymous><author>Попов Евгений</author><region>213</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56119252" agree="3" reject="0" grade="1"><text>У данного велосипеда практически одни плюсы: дисковые тормоза, рама из алюминия, шифтеры Altus, дешевле и легче Sporting 2.0. На ходу очень устойчив, маневрен и легко поддается управлению. Легко настраивается под седока. Многокилометровые марши переносятся хорошо, не чувствуется большой усталости. Педали крутятся мягко, без особых усилий. Цена демократичная, но было бы более выгодно приобретать велосипед, если бы она была ниже процентов на 15.</text><pro>Удобный велосипед</pro><contra>Цена неплохая, но хотелось бы еще ниже.</contra><date>2015-04-28T16:27:22.000+03:00</date><anonymous>false</anonymous><author>Naumov Aleksey</author><region>75</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="55516615" agree="8" reject="1" grade="2"><text>Велосипед был приобретён 18 марта. За эти несколько дней с успехом прошёл уже два тест-драйва. Показал себя с самой лучшей стороны.</text><pro>Проходимость. Достойный обвес руля. Рама выполнена с большим запасом прочности. Подходит для женщин. Ну и дизайн очень симпатичный.</pro><contra>Несколько тяжеловат.</contra><date>2015-03-30T10:05:24.000+03:00</date><anonymous>false</anonymous><author>Rus Agata</author><region>213</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="53773625" agree="24" reject="6" grade="2"><text>Лучший велик за свои деньги. Искал более менее недорогое и чтоб обязательно с дисковыми тормозами и алюминиевой рамой. Откатался один сезон, ни разу не подводил, даже колеса не проткнул ни разу. Всем рекомендую, за эту стоимость он идеален!</text><pro>Дисковые тормоза, алюминиевая рама, вес</pro><contra>Не обнаружил</contra><date>2015-01-13T23:24:13.000+03:00</date><anonymous>true</anonymous><region>54</region><visibility>ANONYMOUS</visibility><usage-time>FEW_YEARS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>