<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="3" total="3" page="1"><opinion id="55058392" agree="0" reject="0" grade="2"><text>Тренажер на 5+. Буду советовать его своим знакомым, так как, по моему мнению, тренажера по параметрам цена+качество лучше не найти.</text><pro>Долго выбирала себе элептик, и в один прекрасный день, начальница  посоветовала взять эту модель. Я и мои два сына остались тренажером очень довольны. Элептик очень удобен в применении, отлично вписывается в интерьер квартиры своим внешним видом и радует наличием хорошего компьютера.</pro><contra>Изначально очень смутил  вес маховика (8.5 кг), но после я сделала уточнения и мне объяснили, что это остальные заявленные веса (больше 10-12 кг) скорее всего завышенные.</contra><date>2015-03-07T20:29:05.000+03:00</date><anonymous>false</anonymous><author>Барановская Елена</author><region>1</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="54999186" agree="0" reject="0" grade="2"><text>тренажер оставляет крайне положительные впечатления. Хорошая, добротно сделанная вещь.</text><pro>хорошее качество сборки, приятные тактильные ощущения от тренажера, широкий мягкий ход.</pro><contra>нет беспроводного кардиодатчика, а так хотелось бы сразу в комплекте получить. Но это не страшно, будет что попросить в качестве подарка .</contra><date>2015-03-04T23:59:46.000+03:00</date><anonymous>false</anonymous><author>Кучеренко Анна</author><region>1</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="52911227" agree="0" reject="0" grade="2"><pro>для переднеприводного элпетика очень компактный, необычный дизайн по сравнению с другими моделями (сразу выделяется благодаря этому), длина шага в 51 см, большие нескользящие педали и удобные поручни, которые подходят даже для очень высоких (моему мужу, укоторого рост 190 было очень удобно), очень прочная рама и надежная конструкция в целом, качественный компьютер – на нем отдельные силиконовые кнопки, а не простые наклейки, как на большинстве моделей; отсутствие постороннего запаха даже от только распакованных деталей, никакого своеобразного аромата дешевого пластика не было даже в помине. На вид и на ощупь очень качественно покрашен: задевали его случайно пару раз другими вещами – ничего не поцарапалось. Покупке уже чуть более месяца, работает без нареканий, хотя занимаются на нем 3 человека почти каждый день.</pro><contra>минус здесь весьма своеобразный это очень строгий внешний вид, кого то он может оттолкнуть, но благодаря этому он идеально вписывается в любой интерьер. Окрашен он в строгий серый цвет различных оттенков с добавлением черных вставок</contra><date>2014-12-12T23:13:42.000+03:00</date><anonymous>false</anonymous><author>Бабель Татьяна</author><region>1</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>