<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="1" count="1" page="1"><opinion id="56716911" agree="0" reject="0" grade="1"><text>Катаюсь месяц по парковым тропинкам,специальным велодорожкам,вдоль автодорог. резкий разгон и резкое торможение,результат стертый задний протектор и все. тормоза и переключение передач работают как швейцарские часы. Немного вначале барахлила переключение передач и слетала цепь на передних звездочках(там где педали),исправил обычным шестигранным ключем . Итог отличный заряженный велик за относительно низкую цену</text><pro>Цена-качество . отличная комплектация, дизайн</pro><contra>вес для алюминиевой рамы великоват. у рамы 21.5" вес выше 17кг</contra><date>2015-06-03T12:31:24.000+03:00</date><anonymous>false</anonymous><author>Конин Александр</author><region>213</region><author-info><grades>7</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>