<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="54971362" agree="1" reject="1" grade="1"><text>красота и функциональность.</text><pro>эстетически прекрасный велосипед</pro><contra>может быть, тяжеловат для трехлетки, но зато прочен.</contra><date>2015-03-03T20:27:35.000+03:00</date><anonymous>true</anonymous><region>2</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>