<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="1" count="1" page="1"><opinion id="55458852" agree="1" reject="0" grade="2"><text>Велик хороший особенно его расскраска сидушка хорошая  тормоза хорошая рамам</text><pro>Сидушка хорошая руль легко поворачивается скоростя легко переключаются тормоза отличные</pro><contra>Недостатков нет</contra><date>2015-03-27T09:25:05.000+03:00</date><anonymous>false</anonymous><author>Будченко Татьяна</author><region>39</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>