<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="3" count="3" page="1"><opinion id="56528113" agree="0" reject="0" grade="0"><text>За эту цену, брать только v-брейки с обвесом уровня Acera, с более лучшим балансом цена/качество. Но данная модель думаю своего покупателя найдёт, модель прогулочно-показушная. Тем кто уже приобрел, если вложить еще половину стоимости, можно будет ездить не один сезон. Отдал младшему брату, предварительно сменив тормоза на более безопасные, брат доволен как слон!</text><pro>Рама (собственная разработка Format, у производителя своё КБ в России), стильный брелок в подарок, приятный матовый черный цвет окраса, широкие педали-топталки в стоке, на этом пожалуй всё.</pro><contra>Тормоза никакие, жуткий скрип, иногда вообще не тормозят, постоянно требуют настройки, ездить опасно. За эти деньги лучше взять адекватные v-брейки. Обвес Altus, тоже самое что и Tourmey, выставочный вариант, сгодится для сухоасфальтовых покатушек. Задняя касета стёрлась за сезон. Вилка SR Suntour XCT-MLO-100, и так всё понятно, но опишу подробнее, ход от силы 60 мм, отрабатывает только бордюры, если ваш вес менее 70 кг. можно даже не рассчитывать на её адекватную работу. Отличий от модели 2014 года нет, кроме цены, чисто выставочный КК байк.</contra><date>2015-05-22T20:31:52.000+03:00</date><anonymous>false</anonymous><author>Varvar Conan</author><region>2</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56356316" agree="0" reject="0" grade="2"><text>Выбирал вел больше по цена/качество. через неделю после покупки заменил систему, не хватало скорости. Была 42/34/24, поставил 48/38/28. Теперь доволен как слон. Отличные дисковые тормоза. Удобная вилка с регулировкой "на ходу", спасает когда "внезапно" попадаешь на плохой участок дороги.</text><pro>Оч. хороший вел, за свои деньги, удобный, легкий.</pro><contra>не выявлено</contra><date>2015-05-13T12:36:08.000+03:00</date><anonymous>false</anonymous><author>Барышников Андрей</author><region>172</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="55643241" agree="2" reject="1" grade="1"><text>Самое главное при выборе это бюджет - данный вел соответствует вопросу цена - качество и это главное. И эстетика на уровне. Все остальное это мелочи, которые устраняются по мере возможности по индивидуальному усмотрению каждого велолюбителя.</text><pro>Внешний вид, хорош за свои деньги.</pro><contra>Если это можно назвать недостатком, в замену в дальнейшем все компоненты переключений на аливио, она работает адекватней.</contra><date>2015-04-04T23:23:05.000+03:00</date><anonymous>false</anonymous><author>Вакула Виктор</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>