<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="1" count="1" page="1"><opinion id="56559054" agree="0" reject="0" grade="2"><text>ОСТАЛСЯ ОЧЕНЬ ДОВОЛЕН! Велосипед купил 06.05.2015</text><pro>Отличная геометрия рамы, вилка от зарекомендовавшего производителя ROCK SHOCK и как не удивительно велосипед делает  русская фирма что очень приятно</pro><contra>Педали но они у всех плохие сразу под замену</contra><date>2015-05-25T00:48:22.000+03:00</date><anonymous>false</anonymous><author>Наумов Егор</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>