<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="56617573" agree="0" reject="0" grade="2"><text>Выделяется в толпе,  когда едешь такое ощущение что едешь на коделаке)</text><pro>Легкий,  очень комфортный, сидение большое и кожаное,  за счет конструкции рамы удобно садится, не нужно высоко задирать ноги ))</pro><date>2015-05-28T11:41:36.000+03:00</date><anonymous>true</anonymous><region>39</region><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion></opinion-list>