<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="5" total="5" page="1"><opinion id="53431319" agree="2" reject="1" grade="-1"><text>Также хочу сказать, что очень жесткое сидение. Не совсем понятно, как до этого догадался инженер, это же не спортивный дорожный байк. Покупать не рекомендую. Думаю стоит покупать более дорогие тренажеры известных европейских брендов.</text><pro>Дешевый, устойчивый, быстро подстраивается под свой рост, сидеть удобно</pro><contra>Вживую выглядит хуже чем на картинке. Металл покрашен краской в один слой, причем на самого хорошего качества. Перекатывая тренажер из одной комнаты в другую зацепил за угол шкафа. Краску содрало до металла. Пластик нормальный, хотя зазоры между швами местами неравномерны. С тренировками немного странно. С одной стороны, нагрузка достаточная, но где-то с пятого уровня нагрузки начинает ощущаться неравномерность, на восьмом уровне заниматься уже невозможно! Вообще крутить педали неприятно, такое создается ощущение, что крутишь педали в вате.</contra><date>2014-12-28T22:23:17.000+03:00</date><anonymous>false</anonymous><author>Прохоров Сергей</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>-1</price-grade><convenience-grade>-1</convenience-grade><quality-grade>-1</quality-grade></opinion><opinion id="45175839" agree="12" reject="7" grade="2"><text>Долго и тщательно подходили к выбору велотренажера, переворошила все сайты, отзывов о велотренажерах очень мало, наш выбор упал на фирму HousFit Kinetic B1.0. Обзвонила 6 магазинов ценовой предел которых был от 9200-10400 тыс. руб., везде был ответ в наличие нет, но скоро появится.Пришлось заказать за 12000 тыс.руб. Пока довольны, пользователей троя.Сборка простая муж сам собирал. Единственное хочу сказать, что за эти деньги можно было установить  пару программ на этот велотренажер.</text><pro>Удобное седло, тихий при работе, регулировка седла по вертикали и по горизонтали удобно для высоких людей, тяжелый, удобный в передвижении, меню на русском языке информативное и понятной.</pro><contra>Пока не выявили.</contra><date>2014-02-11T19:04:52.000+04:00</date><anonymous>false</anonymous><author>Гайчук Марина</author><region>213</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="23811902" agree="28" reject="14" grade="2"><pro>Отличный тренажер за свои деньги(9200р.)8-миуровневая нагрузка,100килограммового ездока держит не шелохнувшись,компьютер достойный,бутылочка с держателем для воды прикреплена к раме,компактен,29 килограмм,но передвигается по комнате легко.Как семейный велотренажер-твердая 5.</pro><contra>Не выявил.</contra><date>2012-03-11T14:23:26.000+04:00</date><anonymous>false</anonymous><author>roman5469</author><author-info><grades>10</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="20448343" agree="53" reject="16" grade="2"><text>Очень приятный тренажёр после большого количества опробованных в магазинах</text><pro>Достоинства: Очень компактный даже для однокомнатной квартиры. Абсолютно бесшумный, вращение педалей без рывков и ударов, очень плавный ход. Достаточно тяжёлый маховик. Даже после проф. тренажёров в зале разница не чувствуется. Привлекательный дизайн. Тест после тренировки. Держатель бутылки. Удобно перекатывать по комнате от стены поближе к телевизору:-) &#xd;
Довольно удобное седло, хотя после долгого перерыва в занятиях пятая точка побаливает первое время.</pro><contra>Не обнаружено</contra><date>2011-11-21T22:33:51.000+04:00</date><anonymous>false</anonymous><author>well.super</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="15394475" agree="47" reject="36" grade="2"><text>Тренажер купила недавно. Пока очень довольна своим выбором. Для дома - идеальный вариант. Купила за 9700, считаю, что он стоит этих денег.</text><pro>Компактный, аккуратный, бесшумный, удобный, подходит к дизайну комнаты. Компьютер симпатичный на русском языке, показывает все необходимые параметры. Имеет неплохие характеристики для домашнего велотренажера.</pro><contra>Нет.</contra><date>2011-04-03T21:22:04.000+04:00</date><anonymous>false</anonymous><author>envadyok</author><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>