<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="30" count="30" page="1"><opinion id="54025958" agree="0" reject="1" grade="-2"><text>купила еще в 2011 году вместо аналогичной Phillips, но сразу поняла, что променяла шило на мыло. Кофе жидкий, невкусный (сам кофе покупаю нормальный), она очень шумная, сделана не очень качественно, 12 бар я не заметила вообще.</text><pro>не заметила</pro><contra>шумная, все время капает вода из капучинатора, даже если его не использовать</contra><date>2015-01-23T15:12:51.000+03:00</date><anonymous>true</anonymous><region>213</region><visibility>ANONYMOUS</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>-1</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="50421674" agree="3" reject="1" grade="1"><text>Была раньше Bork, так она так же шумела, под конец у нее и рожок начал сам отворачивать, приходилось держать. Потом поломалась, долго не покупал замену, перешел на чай. Сейчас вот решил купить данный агрегат, пью кофе раз в день, днем. Чашка убегала, пока не положил автомобильный противоскользящий коврик (рабица, чтобы капли в поддон попадали), теперь вообще ничего не бегает.&#xd;
Инструкцию лучше читать на английском, ибо русская ее часть это нечто. Именно в английской части сказано, что перед тем, как приготовить кофе, кофеварку надо прогреть: подержать включенной 30 минут или сделать несколько холостых прогонов (вставляешь пустой рожок, ждешь, когда загорается ОК -  включаешь приготовление, как только лампочка ОК гаснет - выключаешь и такую процедуру проделать еще несколько раз).&#xd;
&#xd;
UPD: Заменил в этом месяце на кофемашину той же фирмы. Кофеварка не подводила ни разу и до сих пор в рабочем состоянии.</text><pro>Цена;&#xd;
размеры</pro><contra>Инструкция</contra><date>2014-09-14T15:21:20.000+04:00</date><anonymous>false</anonymous><author>Morozov Mike</author><region>2</region><author-info><grades>7</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time></opinion><opinion id="50390009" agree="1" reject="5" grade="-1"><text>не советую эту модель... хотя цена очень и очень привлекательная... но всё же добавьте и купите марки кофеварок посолиднее...</text><pro>не обнаружил, кроме внешнего вида самого апарата</pro><contra>1.вкус метала. 2. шум. 3. инструкция.... 4. нет пенки....5. пользоваться не удобно..
..6. опасаюсь что рванет из за давления пара :(</contra><date>2014-09-12T23:29:01.000+04:00</date><anonymous>false</anonymous><author>Степанов Станислав</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="49249056" agree="2" reject="1" grade="2"><text>Пользовался два года. Потом сорвался с петель кухонный шкаф, смял ее и проломил столешницу. С помощью мебельных уголков, шуруповерта и клеевого пистолета собрал - работает! Внутренности не пострадали. Пью американо (разбавленный эспрессо), делал капучино, молоко должно быть не домашним и холодным. Как правильно пользоваться хорошо описал foyd007.</text><pro>живучая</pro><contra>нет пенки</contra><date>2014-07-26T16:01:39.000+04:00</date><anonymous>false</anonymous><author>Baran Viktor</author><region>11426</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>2</price-grade><convenience-grade>0</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="48381423" agree="2" reject="2" grade="-1"><text>Две чашки по моему готовить не реально... (личное мнение)</text><pro>Возможность использовать разные сорта молотого кофе&#xd;
Относительно компактный&#xd;
Капучинатор</pro><contra>Сильно шумит&#xd;
Нужно мыть каждый раз после приготовления кофе&#xd;
Долго греет воду&#xd;
Система трубок для забора воды из контейнера&#xd;
Контейнер не всегда удобно извлекать для наливания воды</contra><date>2014-06-18T09:53:09.000+04:00</date><anonymous>false</anonymous><author>денис денис</author><region>213</region><author-info><grades>5</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time></opinion><opinion id="47489623" agree="1" reject="1" grade="1"><text>Как я и написала, она не беззвучна. Я ставлю ее всегда на полотенце вафельное в 4 слоя и становится намного тише. Лично я обожаю эту кофеварку. Мы с ней неразлучны около 5 лет! Ей нет цены!!!!!</text><pro>Обожаю это чудо! Не ломается! Работает как муравей кропотливо и по несколько раз в день варит вкусный кофе. Можно готовить сразу 2 чашки</pro><contra>Вибрация есть, не скрою. Я ставлю на сложенное в 4 слоя полотенце и почти не слышно.</contra><date>2014-05-08T22:43:24.000+04:00</date><anonymous>false</anonymous><author>Строганова Настя</author><author-info><avatar>//avatars.yandex.net/get-market/201219761/small</avatar><grades>6</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="36446497" agree="16" reject="3" grade="0"><text>В общем лучшее что можно купить за эти деньги.&#xd;
Тем кто пишет что "шумит" и "вибрирует", а также "мало пенки" мой совет: ситечко должно быть заполнено доверху. Т.е. кофе нужно спрессовать так, чтобы пятка уплотнителя кофе на миллиметр выступала над краем. С правильно заполненным ситечком кофеварка издает вполне приемлемое урчание и не вибрирует и дает вполне приличное количество кофейной пенки. После приготовления кофе снимите рожок и проверьте кофе -  если есть отпечаток верхней сетки, то вы всё сделали правильно. Ну и не перестарайтесь с трамбованием т.к. можно так утоптать кофе, что машина не сможет продавить через него воду.</text><pro>Металлический рожок и металлическое крепление рожка к кофеварке.&#xd;
Два ситечка разных размеров</pro><contra>Нельзя использовать большую посуду&#xd;
Конструкция излива из рожка такая что брызги летят повсюду. Если делать две чашечки кофе, то они обе будут избрызганы кофе.&#xd;
После приготовления кофе рожок долго капает остатками.</contra><date>2013-04-02T13:24:24.000+04:00</date><anonymous>false</anonymous><author>MikProg</author><author-info><grades>8</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>-1</price-grade><convenience-grade>0</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="32135753" agree="9" reject="4" grade="1"><text>После кофе , сваренного в ней не могу пить никакой . Это наслаждение!!!</text><pro>Очень вкусный , насыщенный эспрессо , наличие утрамбователя , железный ковшик у холдера , приемлемая цена.</pro><contra>маловато пенки у эспрессо и каппучино...</contra><date>2012-12-14T20:46:27.000+04:00</date><anonymous>false</anonymous><author>irina.ska4ko</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="26731415" agree="10" reject="23" grade="-2"><text>Взяли мы на работу Delonghi Bar 12F за 3600р. -  такую "бурду" нам варила эта поддельная кофеварка...Первые месяцы, что-то еще похоже было и то, как один из коллег заметил - "портянками" пахнет. А потом вовсе изготовляла нам что-то пенящееся от сырой воды, подкрашенной в кор. цвет.Вот за эти деньги можно было бы взять 3 отличных кофеварки Bosch TKA1410V.</text><pro>Внешне так ничего выглядит, только толку вот от этого?! Достоинств этого чуда-юда техники перечислить не могу - нет попросту их!</pro><contra>инструкция такая вовсе не нужна - там ничего полезного в ней не найти!"Капучинатор" - вообще редкостная ерунда: мы и сливки ему и молоко - сидели с коллегой и умывались всем этим, в радиусе метра было всё забрызгано...</contra><date>2012-06-25T11:05:52.000+04:00</date><anonymous>false</anonymous><author>polden3000</author><author-info><grades>21</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time></opinion><opinion id="25006135" agree="6" reject="11" grade="-1"><text>Как и многие другие недовольные данной моделью, не понимаю, как ее можно хвалить!? машинка действительно для не любящих себя людей. перешел на автоматическую кофе машину нормальной марки и счастлив.</text><pro>-чесно, достоинством наверно могу считать только то, что за 5 своих лет она не взорвалась). пользовался только в начале... потом перестал страдать фигней ибо я не мазохист и она у меня спокойн стояла как  деталь интерьера.&#xd;
- ну наверное, должное отдам капучинатору! с ним у меня получался офигенный капучино из растворимого кофе)</pro><contra>1) дизайн- ну страшная она! &#xd;
2) громкость- сидишь рядом с реактивным самолетом при ее работе.&#xd;
3) шумит много, а кофе льет мало... порции для карликов. &#xd;
4) протекает  между корпусом и "местом для кофе" с первого дня применения....&#xd;
5) неудобная она... бак с водой надо доставать через всю вертикальную плоскость машины "наверх"... постоянно мешается шланг забора воды. сливную емкость вынешь только если не стрижешь ногти и имеешь худые пальцы.</contra><date>2012-04-19T23:05:18.000+04:00</date><anonymous>false</anonymous><author>narcotic05</author><author-info><grades>15</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>-2</convenience-grade><quality-grade>-1</quality-grade></opinion><opinion id="24485506" agree="7" reject="2" grade="0"><text>В целом, покупкой довольна. Пробовала готовить каппучино - получилось не с первого раза взбить молоко. Но после тренировки кофе - получилось все таки отличный!</text><pro>Низкая цена.</pro><contra>Действительно, очень шумная.</contra><date>2012-04-02T15:24:10.000+04:00</date><anonymous>false</anonymous><author>pykovka777</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="23100765" agree="16" reject="4" grade="2"><text>Доволен на 100 %</text><pro>Кофеварка варит не просто кофе, а эспрессо. Варит отлично. Прогрейте и пролейте немного горячей воды, после запуска как только коричневая жидкость начнёт белеть - стоп машина, дальше лить нельзя. Если крепко добавьте кипяток. После турки непривычно то, что количество кофе очень мало, только для мелких кофейных чашек. Капучинатор не пробовал, но пишут отличный.</pro><contra>Не выявил.</contra><date>2012-02-16T02:37:03.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="22511472" agree="6" reject="14" grade="-1"><text>Подарили Ровенту, оказалась с браком. Сдала по чеку. Решила купить ЭТО ЧУДО  техники. Сотрудница хвалила с пеной у рта- какой кофе, какая пенка! Да никакой кофе. И крупный помол покупала, и мелкий. Так, пустая трата денег и времени. Уже 3 года пылится в шкафу, а кофе варю в турке.</text><pro>На момент покупки -цена. Компактность.</pro><contra>Дребезжит, кофе жидкий, пенка толком не взбивается, чашка только низкая влезает.</contra><date>2012-01-27T19:09:57.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_YEARS</usage-time></opinion><opinion id="22335632" agree="7" reject="15" grade="-2"><text>Не покупайте, лучше варить кофе в кастрюльке или немного добавить и купить кофеварку другой марки.</text><pro>Только если не дорогая</pro><contra>Кофе варит отвратительно, шумит как самолет при взлете, чашка от вибрации отъезжает и такое впечатление, что может упасть..</contra><date>2012-01-22T13:55:23.000+04:00</date><anonymous>false</anonymous><author>s17244</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="21680973" agree="21" reject="3" grade="1"><text>Нормальная кофеварка и готовит хороший кофе. Много отрицательных отзывов из-за того, что маленькая порция и большая чашка не влазит. Могу только сказать, что для тех, кто пьет кофе большими чашками и огромными кружками надо искать другие, более дорогие модели. Кофе эспрессо готовится в чашке 60 мл и для такого объема (с натяжкой для двух) эта кофеварка справляется на отлично. Капучино тоже не плохой, главное взять хорошее молоко. Да и вообще главное иметь качественное кофе! Я беру кофе по цене не менее 120-150р за 100гр, которое и в обычном французском пресс-чайнике будет иметь превосходный вкус.</text><pro>- компактная&#xd;
- готовит хороший кофе</pro><contra>- сильно шумит&#xd;
- маленькая порция</contra><date>2012-01-01T15:08:53.000+04:00</date><anonymous>false</anonymous><author>nicknov17</author><author-info><grades>9</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="21646886" agree="15" reject="3" grade="1"><text>Пенка при приготовлении эспрессо у меня получается не такая густая, как на этом же сорте\помоле кофе в другой рожковой кофеварке, по-видимому, из-за повышенной температуры подаваемой в рожок воды. Но как бонус - у BAR 12F лучше экстракция, т.е. субъективно вкус кофе получается более насыщенный. Годная кофеварка, если густая пена на эспрессо не критична.</text><pro>Капуччинатор - просто ураган!&#xd;
Хинт - очень советую молоко Простоквашино в тетрапаке 6% охлажденное + посуду под взбиваемое молоко чашеобразной формы (типа пиалы), для хорошей конвекции пузырьков.</pro><contra>Вибрация - такая вибрация! &#xd;
Чашки скатываются с подставки. Вылечилось ковриком из темного материала, типа туристической пенки.</contra><date>2011-12-30T19:23:25.000+04:00</date><anonymous>false</anonymous><author>ok115</author><author-info><grades>5</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="17823837" agree="27" reject="6" grade="0"><text>Надо понимать, что кофеварки бывают разные. Эспрессо пьется не 300 граммовыми стаканами, а чашечками. Одну чашечку грамм на 100-150 эта кофеварка делает отлично. Также нельзя забывать, что помол тоже разный бывает и сорта кофе.

Если вам не составляет трудности выбрать для этой кофеварки подходящий для эспрессо кофеварок кофе среднего помола и объем в 150 грамм вас устроит, то это отличная для вас модель!

А так претензий к качеству изготовления не имею, по юзабилити тоже все ОК. Я доволен покупкой.</text><pro>- Маленькая, компактная
- Хороший дизайн
- Удобна в использовании</pro><contra>- Слабовата, на одну небольшую кружку
- Инструкция переведена автоматическим переводчиком
- Шумновата</contra><date>2011-08-06T14:13:21.000+04:00</date><anonymous>false</anonymous><author>trikselion</author><author-info><grades>16</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="16889135" agree="26" reject="21" grade="-2"><text>Лучше не брать! Пойду сдавать и другую выбирать!</text><pro>Их нет совсем!!!!</pro><contra>Просто жесть! Шумит, чашки от вибрации съезжают, кофе какой-то вообще жидкий, прогревается очень долго при этом из нее валит много пара - сначала думал вообще сломалась при первом же использовании. И в завершение каппучинатор вообще не заработал у меня какая-то жиденькая струйка пара, при которой не только капучино приготовить можно молоко-то не разогревается.</contra><date>2011-06-19T10:17:15.000+04:00</date><anonymous>false</anonymous><author>ivanovo22</author><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="16404045" agree="17" reject="12" grade="-1"><text>Кофе, приготовленный в турке гораздо вкуснее получается. Напрасно потраченные деньги, лучше немного добавить и купить модель намного лучше. Жалею, что перед покупкой не почитала отзывы о ней(((.</text><pro>Компактная, занимает мало места. Быстро прогревается. Большой контейнер для воды.</pro><contra>Очень громко гудит при работе. Кружка для кофе подходит только низкая, т.к. стандартная не влазиет (маленькое расстояние от подноса до рожка). Да, кофе в ней больше похоже на бурду, чем на кофе. Пробовала варить разные виды кофе, но все равно получается бурда:-(. При готовке, первые несколько секунд бежит кофе, а потом мутная водичка. Каппучинатором не пользовалась, ничего не могу сказать.</contra><date>2011-05-16T16:36:28.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="12819856" agree="57" reject="30" grade="-1"><text>Купил год назад, поверив в достаточные для приготовления экспрессо и капучино характеристики. Так и не смог приготовить с помощью этого агрегата нормальный экспрессо - кофе получался жиденький, как из френч пресса. Пробовал разные сорта кофе, разные помолы - не влияло на результат. При этом использую Saeco Magic Cappuchino - было с чем сравнивать, в результате ею была укомплектована сдаваемая квартира. Сейчас, выбираю кофеварку никогда не куплю ДеЛонжи. Возразите: "Что вы хотели за такую цену!", отвечу: "Не цена определяет качество товара, а характеристики, которые не соответствуют действительности".&#xd;
Совет мой понятен. )</text><pro>Она работает</pro><contra>Это не экспрессо.</contra><date>2011-01-06T13:53:56.000+03:00</date><anonymous>false</anonymous><author>t89262469169</author><author-info><grades>5</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="12081715" agree="17" reject="9" grade="0"><text>Кофе получается вполне неплохой, удобный агрегат, но к нему надо привыкнуть, чтоб всё получалось как хочется.</text><contra>Инструкция отвратительная. Очень шумная:утром, когда кто-нибудь спит, приходится пить растворимый кофе, чтоб не разбудить. Каппучинатор на троечку с минусом: пенка ну ооочень не густая, больше просто разбавленное горячее молоко с пузырьками, чем пенка. Большую кружку кофе не сделать: она и не влезет под рожок, да и капать будет просто водичка с середины кружки.</contra><date>2010-12-13T10:46:49.000+03:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="5851046" agree="18" reject="12" grade="1"><text>первое впечателние хорошее, если добавить корицу или шоколад то будет вообще супер. =)</text><pro>экономит время, не нужно следить за нагревом воды, достаточно вкусный кофе, оправдывает свою стоимость.</pro><contra>шум,инструкция, и мало пенки.</contra><date>2010-02-28T18:01:20.000+03:00</date><anonymous>false</anonymous><author>kim-kim2</author><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="5496015" agree="120" reject="12" grade="-1"><text>Сразу после покупки и распаковки я забил тревогу: типа в коробке не хватает детали! Имею достаточный опыт пользования эспрессо кофеварками, и представление как они работают, чтобы понять, чего не хватает в этой. В рожке, под сеткой с кофе должен быть клапан или крохотное отверстие, препятствующее свободному проходу жидкости, и таким образом обеспечивающее давление в рожке с кофе. В этой машине такого НЕТ. Инструкция подтвердила, что и не должно быть. Обман, дезинформация...&#xd;
НО! несчастные обладатели такой кофеварки, не отчаивайтесь! есть лечение! Кофеварка Delonghi EC 155 хоть и стоит почти столько же, сделана правильно! и у неё сетка-фильтр имеет этот необходимый клапан и эта деталь подходит к BAR 12F - проверено! кофе получается с толстой пенкой и вкусный. Попробуйте купить эту деталь через сервисные центры.&#xd;
Вот фотки этих детале для сравнения:&#xd;
http://fotki.yandex.ru/users/pa-da/view/268183/&#xd;
&#xd;
http://fotki.yandex.ru/users/pa-da/view/268182/</text><pro>Компактная, пользоваться вполне удобно</pro><contra>Не соответствует заявленным данным давления в 15 Бар. Едва ли может считаться кофеваркой espresso. Как следствие - пенка практически отсутствует.&#xd;
Сильная вибрация.</contra><date>2010-02-11T15:18:48.000+03:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>-1</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="3447206" agree="13" reject="15" grade="-1"><text>Первое впечатление не очень хорошее...Сегодня первый раз в ней кофе варила.</text><pro>Понравился литровый резервуар для воды.</pro><contra>1.Если в резервуаре остается вода на донышке машина ее не использует т.к. не дотягивается и не может ее захватить, трубки коротковаты.2.Шумно работае.3.Перевод инструкции отвратный....ощущение что в русском языке только согласные буквы существуют.4.Очень придирчива к помолу.5.В ситечке отсается вода после приготовления кофе.6.Пенки вообще не была, хотя все детали и машина были прогреты....</contra><date>2009-11-05T12:26:59.000+03:00</date><anonymous>false</anonymous><author>ksushonok1</author><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>-1</price-grade><convenience-grade>-2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="3353311" agree="29" reject="5" grade="1"><text>есть смысл вначале прогнать одну чашку воды без ситечка с порцией кофе (для прогрева "системы"), а потом уже приступать к самому приготовлению...</text><pro>Простота в эксплуатации, компактный, на выходе вполне хороший эспрессо (всё остальное не делаю)</pro><contra>инструкция (даже не хочу описывать, это нужно самому почитать, я не дочитал :-)), в первые разы использования прибора в напитке присутствовал какой-то посторонний "припах", прибор шумно вибрирует во время приготовления (но мне не приходится держать чашку)</contra><date>2009-10-30T19:35:44.000+03:00</date><anonymous>false</anonymous><author>eugeny.savoskin</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="2968906" agree="71" reject="9" grade="1"><text>В общем хочу рассказать, как получить при помощи этой кофеварки вполне приличный кофе. Первым делом прогреть! Прогнать 1 цикл "приготовления кофе" вхолостую (без кофе), чтобы прогрелся рожок и "трубопроводы внутри". :-) Затем купить хороший кофе (я беру в цене 1000-1500 р за кг). Пью сейчас Rioba (молотый, в "Метро" продается), Cellini Crema e Aroma (в зернах, покупаю там же). Также вкусным получается Живой кофе (лучше покупать в зернах и сорта подороже). Время пролива - Около 20 секунд. Если любите кофе большими кружками, то просто добавьте горячей воды из чайника (как делается в случае с американо), а не цедите из кофеварки, иначе получится бурда. С утра сонному конечно приходится поколдовать, чтобы все по фэн-шую сделать, но результат оправдывает время. Советую всем "разочаровавщимся в девайсе" попробовать тему с предварительным прогревом. Также рекомендую прогреть чашки под струей горячей воды.</text><pro>За те деньги, которые она стоит можно получить очень вкусный кофе. растворимый после этого пить перестал в принципе.</pro><contra>Шумновата</contra><date>2009-10-07T15:18:35.000+04:00</date><anonymous>false</anonymous><author>Андрей</author><author-info><grades>5</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>2</price-grade><convenience-grade>0</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="2062171" agree="13" reject="20" grade="-2"><text>Весьма сомнительный производитель техники. Советую присмотреться к другим производителям и моделям.</text><pro>Приличное давление.Кофе варит если оно среднего помола. Если написано для заварки в чашке, то скорее всего помол очень мелкий и его в нее брать не стоит.</pro><contra>Инструкция переведена настолько криво что читать ее невозможно, Если делать все как в ней написано кофе вы не увидите.</contra><date>2009-07-26T04:34:56.000+04:00</date><anonymous>false</anonymous><author>zverin1977</author><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>-2</price-grade><convenience-grade>-2</convenience-grade><quality-grade>-2</quality-grade></opinion><opinion id="1212689" agree="17" reject="23" grade="-2"><contra>Варит какую-то бурую жидкость, а не кофе.</contra><date>2009-04-20T12:18:09.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>-1</price-grade><convenience-grade>-2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="1098891" agree="24" reject="19" grade="-2"><pro>Можно сказать совсем нет.</pro><contra>Инструкция просто ужас. Такое ощущение что купили машину в 90-х годах и где нибудь в Киргизстане. Сейчас появился запах ужасный. Сколько раз промывала ничего не помогает. Просто жалко денги.</contra><date>2009-02-21T21:59:59.000+03:00</date><anonymous>false</anonymous><author>dian-yusupova</author><author-info/><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="1026160" agree="39" reject="21" grade="-2"><text>Продавцы в М-видео посоветовали эту модель, очень пожалел, что послушал их.&#xd;
Напрасно потраченные деньги, лучше варить кофе в турке, чем в этом "чуде техники".</text><pro>Удобное управление функциями, тромбователь для кофе в рожке.</pro><contra>Очень сильно вибрирует, в процессе работы нужно держать чашки руками, а то свалятся.&#xd;
Кофе заваривает не крепкий. &#xd;
Инструкция переведена ужасно.</contra><date>2009-01-25T15:54:31.000+03:00</date><anonymous>false</anonymous><author>galkin1978</author><author-info><grades>12</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>-2</price-grade><convenience-grade>-2</convenience-grade><quality-grade>1</quality-grade></opinion></opinion-list>