<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="4" total="4" page="1"><opinion id="54379948" agree="0" reject="0" grade="2"><text>Дорожка как в тренажерном зале у вас в в комнате.</text><pro>Это мощная дорожка с огромным полотном как в тренажерке. Складная, полотно регулируется по жесткости. Использую ее уже 4 года, правда летом поменял мотор (10тыс.р.) потому что мягкий силуминовый вал двигателя погнулся от того что запускал полотно стоя на нем. Надо дать ей набрать минимальную скорость, и лишь потом наступать на полотно.</pro><contra>ручки пульсомера бесполезны, находятся где то на высоте гениталий :) . Компенсируется использованием ремня-пульсомера.</contra><date>2015-02-06T09:02:14.000+03:00</date><anonymous>false</anonymous><author>stanislav Stanislav</author><region>2</region><author-info><avatar>//avatars.yandex.net:80/get-market/163046943/small</avatar><grades>16</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="23466454" agree="26" reject="11" grade="-2"><text>Все было бы хорошо, если не проблемы с комплектностью.&#xd;
Динамики тоже лишнее.</text><pro>Полотно можно регулировать по жесткости. ЧТо удивительно, при таких габаритах она реально, без дураков складная.&#xd;
Вентилятор-- джинса. Точно как на компе.&#xd;
Вещь красивая и нет ощущения дешевки и одноразовости. Кожух над двигателем в течение пары недель выдерживает скачки 23 килограммового ребенка и 65 килограммовых догов.</pro><contra>Реально огромная дорожка, как в фитнес-центрах. Шумновата, но как без этого. Трение никто не отменял.&#xd;
Пульсометр практически бесполезен, так как срабатывает крайне медленно, что-то в районе 45-50 секунд. Так что и эта функция практически бесполезная. Ручки пульсометра даже для моего роста (170) размещены очень низко, приходится изгибаться&#xd;
Мне не повезло. В комплекте не оказалось ни инструкции, ни болтов для сборки, ни ключа для пуска (у кого проблемы -- подходит сильный магнит). Так что внимание и еще раз внимание.  Беседы с поставщиками ни к чему не привели</contra><date>2012-02-28T14:01:37.000+04:00</date><anonymous>false</anonymous><author>tri3barana</author><author-info><grades>8</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>-1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="20241828" agree="45" reject="5" grade="2"><text>В целом дорожка стоит таких денег. Не пожалел что купил.Если комната маленькая,то лучше брать поменьше. У меня 18 кв.м, но собираюсь перевозить её в гараж. Там поболее места.</text><pro>Довольно широкая,удобный беспроводной датчик. Бегаю только с ним и контролирую пульс 65-75% от допустимого.Пробегал без отдыха 20 км.Скорость - дорожка убийца. если не справишься с 20 км/час - улетишь в стену.</pro><contra>Изначальный угол наклона градусов 5,шумноватая, динамики ни к чему.очень громозская и тяжелая,но за-то придает уверенности.Вентилятор никакой - как от компьютера в блоке питания.</contra><date>2011-11-14T01:33:47.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_YEARS</usage-time></opinion><opinion id="19185000" agree="11" reject="65" grade="2"><text>Я выбираю эту модель потому-что серьёзно подхожу к тренировкам на беговой дорожке</text><pro>Легко собирается/разбирается, встроен вентилятор, мощный двигатель обеспечивающий мощную скорость до 20 км/ч, также есть мультимедийное решение в виде 2ух динамиков что несомненно плюс</pro><contra>В техническом аспекте не обнаружено</contra><date>2011-10-03T15:19:32.000+04:00</date><anonymous>false</anonymous><author>koshechka540</author><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>