<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="11" count="11" page="1"><opinion id="48305350" agree="4" reject="5" grade="-2"><pro>хороший внешний вид, много функций</pro><contra>изменение скорости с шагом 0,1 км/ч, изменение угла тоже не большой шаг. А самый ГЛАВНЫЙ НЕДОСТАТОК - это то, что хотя дорожки называются одинаково - Magic T-410, они могут различаться по функциям. Есть дорожки с режимом custom, а есть дорожки у которых этого режима нет. И беда в том, что покупая её через интернет магазин, ты не знаешь какая из них (с режимом castom или без этого режима) к тебе придет.</contra><date>2014-06-14T22:07:54.000+04:00</date><anonymous>false</anonymous><author>аскакойцельюинтересуетесь Димок</author><region>10</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade></opinion><opinion id="46004137" agree="9" reject="4" grade="2"><text>Решила худеть,  купили в ноябре за 29999, а на следующий день на нее уже была скидка 6000(обидно),  ходила каждый вечер,  2 месяца сначала  просто ходила без программ, регулировала скорость и угол наклона вручную, сейчас уже на 3 программе 2 раза по 25 минут. Что радует- вес снизился и прилично 17 кг ( + правильное питание), мышцы ног и попы окрепли, пропала одышка!!!!! Муж тоже бегает  почти каждый день и ему очень нравится и на 7 км и на 9 и на 12.</text><pro>Малошумная, крепкая, не шатается, не скрипит, хорошая длина шага, пол не портит(у нас ламинат),хорошея система амортизации.</pro><contra>очень громоздкая</contra><date>2014-03-12T09:19:27.000+04:00</date><anonymous>true</anonymous><region>16</region><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="42715325" agree="126" reject="11" grade="2"><text>Дорожка эта первая, для дома, занимаюсь на ней каждый день с девушкой, бегаем по 3 км. каждый.О том что нет свободной тренировке здесь это бред, нажимаем старт и бежим скорость меняется, наклон то же что ещё надо. Так немного из опыта, думал 16 км в час будет мало, пробежать 3 км со скоростью 12 км в час не подготовленному не реально это получается 15 минут, девушка у меня бегает на 9 км в час, я когда то занимался бегом бегал для себя, сейчас бегаю 3 км со скоростью 12 км в час, бывает и так 1 км со скоростью 12 , 2 км  со скоростью 13, 3 км со скоростью 14 но через метров 300 - 400, переключаю на 12 км в час тяжело пока что получается 14 минут, когда то я за 12 минут бегал . При покупке предлогают купить коврик за 1 тыс . р. с чем то типо что бы пол не портить мягче бегать будет, не берите, у меня хороший линолиум ( не важно какое покрытие не чего не испортит )и не чего ему не станет площадь опоры у неё большая и ножки широкие. Как увезти если как я ездил в другой город, в упаковке только на  универсале со сложенными задними сиденьями или грузовая , коробка длинная . У меня ваз 21099 распаковываем дорожку,  пассажирское переднее  сиденье складываем в режим спящего и запихиваем дорожку, поместилась, только 5-ю  скорость не включить будет но 4 то осталось. НЕ забываем смазать полотно, смазка прилагается, я не чего не откручивал и не ослоблял полотно, так на руку мажем силикон  руку запихиваем под полотно и растираем, можно и сложить её и с низу помазыть полотно, баночка для смазки на несколько раз, думаю раз на 6-7 хватит. Спасибо тем кто дочитал до конца.</text><pro>Читаем до конца, может поможет мой отзыв  в выборе и уберет сомнения что и как !!! Выбирал долго что купить, исходил из параметров цена до 25 тыс. р. ( больше жалко просто ),  ширина полотна 40 см на 120 см (  можно и больше только не меньше ), мощность не менее 1.5 л.с. ( но хотел 1.75 или 2 ), скорость до 16 км в час (бывает и до 14 ) бывает и 20, ну и конечно электрическая ( до 25 тыс. р. трудно найти с электрическим подъемом угла наклона ), механическую не расматривал вообще ( до этого общался с консультантом он сказал что механическая это бред, и ты её забросишь через пару месяцев если не раньше, во вторых у механических дорожек не большой вес по сравнению с электрическими что делает её более подвижной и неустойчивой, я сам лично не понимаю по чему их покупают и зачем, так походить вечером перед телеком успокаивая себя что занимаюсь.</pro><contra>На эту дорожку я смотрел но цена в 30 тыс. р. меня не устраивала, но поиск продолжался  и тут скидка на неё 20 % а это 6 тыс. р. и того она стоит 24 тыс р., как тут не взять когда надо купить её за 72 часа акция такая, бегом оформлять заказ онлайн, товар зарезервирован  для меня на 72 часа, приезжаем  в магазин опробовать товар, конечно же бегать будем в магазине что бы посмотреть как и что , удобная или нет и т.д. моя оказалась не распакована но есть похожея  Torneo Nota T-307 с двигателем 1.25 л.с а у нас 1.5, бегаем, всё устраивает, покупаем.</contra><date>2013-11-25T11:52:34.000+04:00</date><anonymous>false</anonymous><author>Мурашов Эдуард</author><region>25</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="41803777" agree="9" reject="4" grade="2"><text>Хорошая качественная дорожка, рекомендую для всех не профессиональных бегунов. За счёт различных программ подойдёт для использования большим количеством человек, каждый найдёт программу именно для себя. Для меня плюс наличие фитнес-оценки, она подстёгивает к достижению результата, и попытке получить оценку больше чем в предыдущую тренировку.</text><pro>Качественная, тихая дорожка, возможность регулировать наклон, большое количество программ есть возможность применения собственных настроек, фитнес-оценка, возможность складывания.</pro><contra>Не обнаружила</contra><date>2013-10-25T15:19:57.000+04:00</date><anonymous>true</anonymous><region>51</region><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>1</price-grade><convenience-grade>1</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="33336191" agree="14" reject="7" grade="2"><text>неделю на ней бегаю - супер.</text><pro>отличная дорожка, хороший разгон, угол подъёма нормальный, тонкая регулировка скорости.</pro><contra>пластик не очень смотрится на ручках и панели управления</contra><date>2013-01-12T17:46:34.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="24784139" agree="25" reject="29" grade="2"><text>Пользуюсь второй день.Нравится. Программы мне не нужны. Для меня было главное, чтобы угол наклона можно было автоматически менять. Люблю постоянно самостоятельно менять угол наклона и скорость, поэтому программы не нужны))) Беговыми дорожками пользовалась разными.</text><pro>автоматически можно менять угол наклона</pro><contra>нет</contra><date>2012-04-12T13:27:25.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="22379125" agree="44" reject="7" grade="2"><text>Хорошая и качественная модель для квартиры.</text><pro>Основные плюсы:&#xd;
- Низкий уровень шума&#xd;
- Нормальное качество сборки&#xd;
- Хорошея система амортизации&#xd;
- Удобство эксплуатации</pro><contra>Заметил, что если стоит на жестком полу стучат колесики - т.к. из жесткого пластика и на оси люфт. если подложить коврик - проблем нет.</contra><date>2012-01-23T20:04:03.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="19000468" agree="30" reject="17" grade="2"><text>Тихая, качественная модель.Рекомендую.</text><pro>Тихая, качественная модель.Уже установленные программы, не надо париться и что-то там придумывать(лично для меня это большой плюс!)т.к я не такой уверенный пользоыватель чтобы самому регулировать что-либо.</pro><contra>Для себя не обнаружил</contra><date>2011-09-25T19:33:49.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="14422278" agree="71" reject="15" grade="1"><text>в целом ок, к программам можно привыкнуть. &#xd;
правда, не понятно, почему бегать можно только по ним.</text><pro>качество. &#xd;
тихая.</pro><contra>использование только предустановленных или своей собственной программы.&#xd;
Своя собственная программа - это нужно забивать вручную каждую минуту (наклон, скорость). всего 30 мин. Если хочется бегать по другой собственной программе - нужно перебивать заново все. &#xd;
По ходу бега можно изменить угол наклона\скорость, но через минуту (т.е. окончание одного цикла, одного из 30) программа вернется в предустановку. &#xd;
Совсем не понятно, почему нельзя бегать вообще без выбора программы - нажал скорость, наклон и - вперед.</contra><date>2011-02-28T14:53:30.000+03:00</date><anonymous>false</anonymous><author>Анна Герасимова</author><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="13640850" agree="98" reject="23" grade="-1"><text>Если заниматься на этой дорожке одному человеку особых проблем не возникнет. У меня на дорожке занимаются кроме меня и жена и дети, для них мои нагрузки не потходят, вот и приходится либо постоянно перенастраивать пользовательскую программу либо каждую минуту нажимать на кнопки для изменения скорости и угла наклона. Дорожку купил вчера. Честно говоря расстроился, по возможности попробую поменять на другую модель, если конечно получится.</text><pro>Дизайн, тихая, качество деталий и сборки.</pro><contra>Нет ручного управления,т.е.тренировка может проходить только по одной из имеющихся программ или по своей установленной. Пример: вводишь скорость 10, и угол наклона 10, и по окончании цикла(а их 30, один цикл-1 минута) дорожка переходит на ту скорость и угол наклона который вы установили в своей пользовательской программе для текущего цикла, даже если вы вводили изменения по ходу тренировки,то сначалом следующего цикла все параметры вернутся к установленным.</contra><date>2011-02-02T15:01:40.000+03:00</date><anonymous>false</anonymous><author>Alya0398</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="13107187" agree="32" reject="45" grade="2"><text>не пользовался другими дорожками,но эта нравиться</text><pro>хорошая дорожка.главное система амортизации.тихий.программ хватает.</pro><contra>не обнаружил</contra><date>2011-01-15T20:25:27.000+03:00</date><anonymous>false</anonymous><author>schoh.vad</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>