<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="5" count="5" page="1"><opinion id="56428537" agree="0" reject="0" grade="2"><text>покупкой доволен, менять на что-то другое не стал бы</text><pro>надежный, компактный, удобен в управлении, занимает не слишком много места.</pro><contra>не удается сохранить в памяти пользовательскую программу тренеровки.</contra><date>2015-05-17T14:41:10.000+03:00</date><anonymous>false</anonymous><author>Черников Сергей</author><author-info><grades>5</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time></opinion><opinion id="37553255" agree="26" reject="8" grade="2"><text>Дорожка отличная, рекомендую.</text><pro>Вчера купила эту беговую дорожку, была приятно удивлена.. Шикарное полотно, устойчивая, тихая, просто супер. Полный восторг. Не знаю как долго будет работать, побегала на ней пока только час, но занятие ничем не отличается от занятий на беговых дорожках в клубе.</pro><contra>К недостаткам отнесла бы сложность перемещения по квартире, вчера ооочень долго пыталась переместить ее с одного места на другое, нет колесиков. Но это мелочи :)</contra><date>2013-05-08T11:31:07.000+04:00</date><anonymous>false</anonymous><author>Рощина Марина</author><region>213</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="27797797" agree="37" reject="12" grade="2"><text>отличная дорожка за свои деньги и для каждодневного использования.</text><pro>я не профи в спорте, купила дорожку чтобы просто держать себя в тонусе. скажу кратко, сборка тайвань (не китай)/цена не кусается/ собирать и разбирать легко (экономит место). мы с мужем довольны, да, и не шумная.</pro><contra>пока не заметили, надеюсь, так и будет дальше)</contra><date>2012-08-04T13:13:39.000+04:00</date><anonymous>false</anonymous><author>tokyo-g</author><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="26089653" agree="52" reject="10" grade="2"><text>Оптимальный вариант за разумные деньги</text><pro>Занимаюсь с неделю одно удовольствие. Конструкция удобная, на дисплее есть необходимая информация.Подьём и спуск на удобный угол происходит плавно автоматически.Работает тихо, скрипов конструкции не наблюдаются, мой вес 95 кг не ощущается как какая либо нагрузка на двигатель. Всё идет плавно и комфортно.Запас скорости приличный, 10 км.ч уже быстро а максимум 18 км.ч это уже для спортсменов.Прекрасный тренажер для всей семьи</pro><contra>не обнаружил</contra><date>2012-06-01T09:09:23.000+04:00</date><anonymous>false</anonymous><author>shefvladimir</author><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="17480591" agree="101" reject="32" grade="2"><pro>Очень удобна в использовании. Устойчива!!! Шумит - в меру (во время тренировки успешно слушаю телевизор или музыку). Нареканий нет никаких. Перед покупкой выбирала долго и придирчиво для себя-любимой, но бегаем поочереди всей семьей (выдерживает легко мужа, который весит 112 кг.) Полностью оправдывает ожидания. Надежен! Рекомендую!</pro><contra>Не обнаружили</contra><date>2011-07-21T21:14:46.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time></opinion></opinion-list>