<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="2" count="2" page="1"><opinion id="47775098" agree="3" reject="4" grade="-1"><text>В Oxygen G-Tech с точки зрения механики почти все казалось приличным. Правда, скрипело основание подседельного штыря при трении о пластмассовый корпус велотренажера, пришлось изолировать скотчем, сам подседельный штырь еле заметно постукивает о стенки "стакана" - при той полной тишине и плавности вращения это замечается, хотя при просмотре хорошего фильма во время тренировки все "исчезает" :). &#xd;
Пульс измеряет на ручках, точность оставляет желать лучшего, но тут причина в самом принципе измерения а не в его реализации. Причем, у одних людей на одном и том же тренажере пульс измеряется точно, у других - нет.&#xd;
Кручу педали на G-Tech скоро как месяц, модель очень нравится.&#xd;
&#xd;
...Прошло более года. Так уж получилось, что тренажер долгое время не эксплуатировался. Когда «оседлал» его вновь обнаружилось, что аккумулятор сдох напрочь, а блок питания, что был в комплекте с ним является не более чем украшением, поскольку напряжение от него не доходит ни до аккумулятора, ни до электронной схемы! &#xd;
В результате тренажер включается и работает только тогда, когда вращаешь педали, даже секундное промедление выключает тренажер и сбрасывает все настройки.&#xd;
Появился очень неприятный стук в левой педали, скрип всего пластмассового корпуса. Подседельный штырь тонкий и зажать седло как следует невозможно – и оно крутится!&#xd;
Везу в ремонт. Похоже, зря не купил проверенный Kettler.&#xd;
... После долгой и основательной ругани с сервисным центром фирмы-поставщика мне заменили-таки аккумулятор и выдали нормальное зарядное устройство. Хотя зарядное устройство оказалось малополезным, оно как-то не продляет время включения после остановки педалей.&#xd;
После затяжки шатунов и принятия мер против стука подседельного штыря в "стакане" тренажер можно считать вполне удобным для тренировок. Омрачает впечатление только отрицательный опыт общения с фирмой-поставщиком данных тренажеров.</text><pro>Впечатление при покупке: очень удобный, качественно сделан, яркий цветной дисплей. Тихий. Реакция на вращение педалей очень мягкая, почти "как в масле" - никаких вибраций. Комфорт!&#xd;
Не требует подключения внешнего питания, хотя блок питания для зарядки аккумулятора в комплекте имеется.</pro><contra>Сенсорная кнопка "колесо" срабатывает как попало, из-за ложных срабатываний не сразу удается настроить режим работы.&#xd;
Нет одометра, который запоминал бы и накапливал пройденный путь, время и т.п. У Кеттлера Golf P это есть.&#xd;
При каждой новой тренировке все приходится задавать заново. Мелочь, но потеря времени.&#xd;
Калории считаются только до 999. Этого очень мало - любая тренировка - это несколько тысяч "калорий".</contra><date>2014-05-21T19:37:47.000+04:00</date><anonymous>false</anonymous><author>Воронков Александр</author><region>213</region><author-info><grades>16</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time></opinion><opinion id="46212400" agree="2" reject="3" grade="-1"><text>не советую брать такую модель!!!! у родителей кетлеровский велик гораздо лучше и удобнее, чем наш.</text><pro>в меру тихая модель</pro><contra>очень не удобное сидение, дольше 10 минут сидения на велосипеде ужасно болит попа! лучше потратить время, съездить в магазин и потестить!!!! обидно за такие деньги - при всех гарантиях, что очень удобное сидение... получить ТАКОЕ!!!!</contra><date>2014-03-19T18:41:22.000+04:00</date><anonymous>false</anonymous><author>Исакова olnisu</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion></opinion-list>