<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="4" total="4" page="1"><opinion id="51066128" agree="1" reject="0" grade="-2"><text>По традиции изложу только факты. Итак, дорожка куплена в интернет магазине, радости нет предела, так как мотивировать себя к хождению по дорожке на протяжении 2х часов в день мог только просмотром фильмов на айпэде, а тут на радость мне есть даже телевизор. &#xd;
Первый день пользования: 1. Телевизор совсем не телевизор а всего навсего монитор к которому можно подключить антенну в городских условиях, а за городом нужен отдельный блок триколора например., либо ДВД плеер подключать через древний трехконтактный краб, так как ноут через краб не подключишь.&#xd;
2. К концу 2х часовой тренировки начался ускоренный износ полотна - после тренировки появилась кучка черной резиновой пыли в конце дорожки.&#xd;
Второй день пользования: на экране стали появляться белые точки похожие на "битые пиксели на ноутбуке", их количество нарастало и к концу тренировки превратилось в белую вертикальную линию. Точки пропадали после выключения-включения дорожки.Заключение друга "компьтерщика" (впоследствии подтвержденное сервисом" проблемы со шлейфом, нужен ремонт. &#xd;
Сервис прислал специалиста через неделю переписки, направления им претензии, несколько раз пришлось сфотографировать неисправность и отправить им.&#xd;
Всего ремонтов было 4, их специалист приезжал и менял все что только мог, даже полотно. Я прикупил к дорожке стабилизатор по их указанию (15 тыс. руб. на минуточку), ничего не помогало, точек становилось только больше. Во время последнего ремонта я заставил мастера запустить дорожку при снятых кожухах и сам(!!!!) нашел, что двигатель пробивает на раму. Мастер сказал, что в следующий раз привезет двигатель на замену и уехал. Через час перезвонил и сказал, что СЕРВИС ОТКАЗЫВАЕТСЯ ПРОИЗВОДИТЬ ДАЛЬНЕЙШИЕ ГАРАНТИЙНЫЕ РЕМОНТЫ ДОРОЖКИ  и что я должен заставить продавца поменять ее. Продавец через неделю поменял дорожку, ну конечно не на этот "супернадежный аэрофит". Кстати, в клубе "зебра не Веневской" 12 дорожек аэрофит стоит сломаных уже год и сервис их починить не может, для клиентов купили Прекоры.</text><pro>качественное оформление товара, продуманный дизайн</pro><contra>техническая часть: мотор, электроника, безобразные специалисты сервиса</contra><date>2014-10-09T16:40:41.000+04:00</date><anonymous>false</anonymous><author>михайлов михаил</author><region>1</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="19089471" agree="8" reject="4" grade="2"><text>Не знаю что там криминального товарищ нашел в начинке, не интересуюсь, одно могу сказать - апарат надежный, за 1,5 года ни одной поломки - в моем случае это отличный показатель, 120 кг живого веса (на момент покупки было 132 :) бегаю регулярно по 30-40 минут. Предыдущий аппарат - хваленая дорожка Life Fitness T3, американского производства, за пол года выходиа из строя 3 раза, горел двигатель, после 2-х замен двигателя и 3-ей поломки сервисмены сами предложили вернуть мне деньги, видимо поняли что разорятся на двигателях :))) Так что могу смело рекомендовать сей пепелац, своих денег однозначно стоит.</text><pro>Надежный аппарат, за эти деньги ничего подобного по функционалу и дизайну не нашел.</pro><contra>Как только купил немного стучало беговое полотно, продавец сказал что пройдет со временем, как разомнется, не обманул :)</contra><date>2011-09-29T11:23:30.000+04:00</date><anonymous>false</anonymous><author>listofmax</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="18203303" agree="8" reject="5" grade="2"><text>После того как прочитал отзыв выше пришел в недоумение. Возможно, что человек купил просто подделку, потому что у меня впечателния прямопротивоположные. Уже давно знаком с тренажерами Aerofit (стоят в фитнес-клубе недалеко от моего дома) и за это время они зарекомендовали себя только с положительной стороны. В связи с нехваткой времени, созрел и купил дорогу домой, чтобы не тратить время на походы в фитнес-клуб. Очень доволен выбором. После вскрытия, никакой "паутины" внутри я не обнаружил, все достойно, качественно и презентабельно. Стоит своих денег. Шум действительно есть, но, опять-таки, не более чем от беговых дорожек в фитнес клубах и гораздо менее, чем модели Торнео. Я доволен и всем рекомендую! Покупал у официального дилера aerofit в России и всем того же советую.</text><pro>Мощная, тихая, качественная беговая дорожка. Сенсорный экран, интеренсный интерфейс, встроенный ТВ, много разнообразных программ, максимальная сокрость в 20 км/ч, изменение наклона беговой поверхности. Выдерживает большие нагрузки (спортсмен, бегаю каждый день примерно по 60 минут).</pro><contra>Шумит, но не более, чем другие беговые дороги, в том числе профессиональные, установленные в фитнес-клубах.</contra><date>2011-08-22T17:12:37.000+04:00</date><anonymous>false</anonymous><author>kosmos-2482</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="14724295" agree="14" reject="7" grade="-1"><text>Снаружи красивая и презентабельная, а внутри китайская погремушка, как радиоуправляемые машинки моего сына за 300 рублей. После сборки выяснилось, что не работает тачскрин, а привезли перед мартовскими праздниками, ждать сервис некогда было, поэтому разобрал панель управления самостоятельно. Внутри тихий ужас, паутина проводов, все держится на липучках или соплях от клеевого пистолета, причем половина приляпанных плат уже отвалилась. Кабель к ТВ-тюнеру заботливо примотан малярным скотчем, сам тюнер явно посторонний и забивался туда китайским умельцем. Тоже самое и о всей электронной начинке можно сказать, скомканные провода, хлипкие доисторические разъемы, подобраны просто по количеству проводов, а не по типу передаваемого сигнала. Тачскрин не работал, потому что разъем при сборке, придавил вентилятор охлаждения и просто сломал его. Это касательно электроники.&#xd;
На панели управления, грамматические ошибки на английском языке, как и в прилагаемой инструкции. Менеджер при продаже уверял что это качественная корейская дорожка, увы но это партия китайских погремушек собранных вручную поштучно. Пара болтов закручиваемых с торца, так и не села на свое место, ровно на половину длины, из-за неточности сварки рамы, радует что болты скрывает потом красивая фальшпанель и нагрузки они практической не несут.&#xd;
Багаем мягко, под ТВ или фильм с медиаплеера, но с наушниками, т.к. дека шлепает беговым полотном. Когда просто ходишь, тогда тихо. Как смонтирована моторная часть, не знаю, т.к. ОНО пока работает. Красная стоимость этой мишуры, 300 уе до растаможки, оценил по стоимости металла в Китае.</text><pro>Красивая, современная, телевизор, тачскрин, тяжелая. В холостом режиме работает едва слышно. Собирается легко, инструмент в комплекте.</pro><contra>Не серийная заводская модель, собрана на коленках китайцем при свечах в подвале, неизвестно сколько проработает. Когда бежишь, гремит как при беге по фанерному листу, коврик под дорожку особо не помог.&#xd;
Передвинуть в сложенном состоянии очень проблематично, т.к. колесики неудачно расположены, требуется очень сильно наклонять дорожку, а это 118кг железа, которые можно случайно уронить на себя, когда пытаешься в позе краба переместить тренажер.</contra><date>2011-03-11T12:28:17.000+03:00</date><anonymous>false</anonymous><author>gollyru</author><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>-2</price-grade><convenience-grade>0</convenience-grade><quality-grade>-2</quality-grade></opinion></opinion-list>