<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="3" count="3" page="1"><opinion id="56252833" agree="0" reject="0" grade="2"><text>Как известно кардио нагрузки основная составляющая похудения. Но погодные условия не всегда дают нам возможность совершать пробежки. Данную проблему решил для себя купив данный тренажер. Осталось только победить свою силу воли )</text><pro>- красивый внешний вид;&#xd;
- достаточно качественные детали;&#xd;
- интуитивно понятные программы;&#xd;
- весьма хорошо загружает работу рук, если целенаправленно это делать;&#xd;
- дает достаточную нагрузку.</pro><contra>- если держаться за самый верх ручек, то нужны длинные руки; &#xd;
- шаг мог бы быть немного побольше.</contra><date>2015-05-06T19:32:36.000+03:00</date><anonymous>false</anonymous><author>Лин Мер</author><region>49</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="45461031" agree="9" reject="0" grade="1"><text>Пользуюсь несколько дней, сразу могу сказать что мне не понравилось, потому что отзывов на этот тренажер мало, если что-то изменится - дополню позже. Сравниваю с обычным заднеприводным тренажером из фитнес-клуба. &#xd;
Мой рост 165. Ручки для меня далековато расположены, хотелось бы на пару сантиметров поближе, чтобы так неестественно далеко не тянуться за ними(хотя привыкнуть можно). &#xd;
Слишком большое расстояние между платформами(21, 5 см), бегать немного враскоряку - это странно и неудобно. Если бы платформы были ближе друг к другу на пару сантиметров - цены б тренажеру не было. Что касается длины шага, то мне вполне комфортно, нет ощущения велосипеда(только если немного, от далеко расположенных ручек и платформ).&#xd;
Возможно, мой отзыв очень субъективен, потому что очень привыкла к тренажерам в фитнесе.&#xd;
Все эти 24 программы вообще не нужны, максимум 4-5(включая ручной режим). В фитнес-клубе вы не найдете таких замороченных режимов, ими просто никто не стал бы пользоваться. Просто удобно то что не надо все время руками менять нагрузку в течение тренировки. &#xd;
Что касается управления и навигации - это просто что-то. Разобралась я довольно быстро, но действий очень много(для режима сжигания, например). Причем непонятно зачем и как эта штука пытается высчитать параметры типа процента жира(нагло льстит, у меня он выше))) Кардиодатчик глючит, иногда перескакивая с 90 на 65. Короче, компьютер(если можно так выразится), не ахти. &#xd;
Теперь про материалы, внешний вид и проч. &#xd;
Пластмасса не совсем дешевая, смотрится вполне нормально. Покрытие ручек приятное, руки не скользят. Платформы и ручки тоже вроде надежные и прочные на вид. Скрипит, хотя мастер ничем не смазывал движущиеся детали, а надо бы, уверена что все пройдет и тренажер станет почти бесшумным. &#xd;
Это мой первый домашний тренажер, выбирала его через интернет, но в следующий раз поеду смотреть и выбирать "живьем".&#xd;
Короче, если не придираться так сильно как я, тренажер очень неплохой, заниматься на нем можно и нужно.</text><date>2014-02-20T21:07:04.000+04:00</date><anonymous>false</anonymous><author>Boeva Yana</author><region>213</region><author-info><grades>9</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="24530833" agree="74" reject="14" grade="2"><text>Рекомендую всем, у кого проблемы с позвоночником или бывает невралгия, ну и вес убирает очень неплохо. Основная задача не меньше 20 минут должна длится тренировка, тогда результаты видно сразу.</text><pro>24 программы, хорошо разрабатывает грудной отдел.</pro><contra>чуть шаг маловат, но это недостаток всех домашних эллипсоидов.</contra><date>2012-04-03T23:20:10.000+04:00</date><anonymous>false</anonymous><author>autograph79</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion></opinion-list>