<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="24673163" agree="21" reject="0" grade="1"><text>Для своей стоимости (покупал за 7500 через Интернет), ИМХО, лучшая модель. Главное для меня было - пульсомер, регулировки сиденья, дизайн. Все остальные "рюшечки" - из другой ценовой категории. Уровни нагрузки реально нужны с 1 по 4-й. &#xd;
ЗЫ. Если не нужна гарантия, полностью разобрать аппарат для смазки и регулировки можно быстро, иначе - геморрой.</text><pro>Красивый дизайн. Малошумящий (прямо как усилитель :) механизм, компенсаторы неровности пола, регулировка сиденья по горизонтали, удобный руль, низкая цена.</pro><contra>Намучился со сборкой. Там есть тензодатчик с тросиком, как для фотографии, а поскольку конструкция сборная, тросик сделан разъёмным. Так вот, в инструкции ничего не сказано о том, как его за этот разъём цеплять. Собрал кое-как - не работает. Пришлось полностью разбирать, в том числе корпус (снимать боковины), чтобы выяснить, как же оно там всё устроено. Для справки: тросик цепляется за внутреннюю муфту, свободно перемещающуюся в корпусе разъёма )). При разборке обнаружился второй недостаток. Боковины невозможно снять при установленном фиксаторе вертикального положения сиденья, он как-то хитро запрессован, а гарантии лишаться мне не хотелось. В итоге всё-таки снял ценой небольших трещин в пластмассе (на глаз не заметны). Если захотите смазать прилагаемым маслом маховик - намучаетесь так же, как я ((. Собирал тренажёр я один, с нежностью читая китайскую инструкцию: "пока один человек удерживает вертикальную стойку, ВТОРОЙ соединяет разъёмы тензодатчика..." Сборка в целом неплохая, правда, в ременном механизме иногда что-то постукивает на низкой нагрузке.&#xd;
Немного не хватает высоты сиденья, хоть я и среднего роста. Приходится подкладывать тряпки.&#xd;
Режимы, в т.ч. пульсомер, последовательно переключаются одной кнопкой. "Сканирующий режим" мне лично совсем не нужен, а вот постоянный мониторинг пульса на фоне таймера (или наоборот) очень бы не помешал, раз уж отсутствуют фитнесс-программы. Из пары пластин на каждой ветви руля контактом (датчиком пульса) являются только верхние (может, просто мне не повезло). "Расход калорий" сделан формально, по оборотам педалей, без учёта уровня нагрузки (тензодатчик никак не связан с электронной частью), верить ему нельзя. Лично мне не хватает механизма свободного хода педалей (ну, это для всех дешёвых тренажёров справедливо). Дисплей выключается через некоторое (приличное) время после остановки педалей, но я просто вынимаю одну батарейку )</contra><date>2012-04-08T22:54:09.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion></opinion-list>