<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="4" total="4" page="1"><opinion id="51598020" agree="2" reject="0" grade="2"><text>После родов я стала замечать что достаточно быстро набираю лишние килограммы, и вот где то с два месяца назад решилась и заказала себе такой тренажер, и знаете при выборе я скорее руководствовалась советами продавца консультанта который гарантировал что данная модель отлично подойдет для моих занятий спортом. В целом мне удалось в течений двух недель избавится почти от семи килограмм лишнего веса, и это при ежедневных занятиях на тренажере и так же подбором правильного питания. К тому же довольна еще тем что на тренажере стоит достаточно удобный дисплей позволяющий следить за ежедневными рекордами.</text><pro>компактный дизайн, удобный дисплей</pro><contra>достаточно высокая цена</contra><date>2014-10-29T18:10:13.000+03:00</date><anonymous>false</anonymous><author>Канапе Ирина</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="51478751" agree="2" reject="0" grade="2"><text>Сижу в деревне уже несколько лет. Возраст предпенсионный – классно проводить время на природе. Но вот беда – летом-то хорошо нагружен движниями. А зимой – сплошной сидячий образ жизни. Вот сейчас опять к зиме приблизились вплотную - пора заниматься!&#xd;
Рискнула купить в конце прошлого года эллиптический тренажер. Дети уболтали. По их же наработкам выбрала Spirit Fitness XE295. Если глобально подойти к оценке - просто супер! Всем сверстникам советую! Поможет остаться активным и не рассыпаться!</text><pro>-	Красивый очень.&#xd;
-	С дисплеем разобралась сама – плюс для пожилого человека точно.&#xd;
-	Есть вентилятор – никакие возрастные приливы не страшны!&#xd;
-	Пульс меряет, прям доктор! Не перетрудишься. Да у многих моделек это и не предусмотрено в комплекте. Опять же плюс!&#xd;
-	Программ много. Мне и меньше достаточно.&#xd;
-	Мягкий ход педалей.</pro><contra>Мне кажется, дороговато. Хотела было XE395 взять, но он ещё дороже. Вобщем, как всегда, функций хочется много, а цену поменьше.</contra><date>2014-10-25T12:05:01.000+04:00</date><anonymous>false</anonymous><author>Ведара</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="51427115" agree="1" reject="0" grade="2"><text>Этим летом решила заняться собой и приобрести тренажер. Занимаюсь уже около трех месяцев по часу-два в день, сбросила пару кг и подкачала ноги и ягодицы. Выбирала между этим и XE395 , но в конечном итоге выбрала данную модель, так как характеристики у них очень схожи, но этот чуток дешевле. Особенно радует наличие вентилятора, когда нет уже никаких сил заниматься, он отлично освежает. Также есть специальный датчик для измерения пульса, чтобы организм не перегружать. Программ для тренировок всего 10, но мне хватает буквально 3-4.  Качеством сборки и тренажером в целом я довольна, но дорого все-таки) Хотя я и понимаю, что за качество надо платить.</text><pro>Качественно собран, наличие датчика для измерения пульса и вентилятора</pro><contra>дорого</contra><date>2014-10-23T00:47:42.000+04:00</date><anonymous>false</anonymous><author>Sergeeva Irisha</author><region>213</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="18803292" agree="20" reject="16" grade="2"><text>Долго выбирала тренажер. Рассматривала разные модели. Остановила свой выбор на данном тренажере так как этот тренажер обладает отличными возможностями и уникальными функциями, не встречающимися у других моделей. Перед покупкой я испробовала многие модели, представленные в спортивных магазинах.&#xd;
Педали очень мягкие, можно регулировать угол педалей. Большой понятный красивый дисплей. Мне очень понравилась функция, которая отображает, какие мышщы в процессе тренировки получают нагрузку. Тренажер уже имеет в комплекте датчик измерения пульса беспроводной. Ко многим моделям тренажеров такой датчик нужно приобретать отдельно. Понравилась функция, которая показывает насколько эффективно проходит моя тренировка. И много других полезных функций. Рекомендую всем. Не пожалеете.</text><pro>Красивый внешний вид, комфортные педали, плавный бесшумный ход, сдвоенные колеса, красивый понятный дисплей, функция отображающая загруженность мышц, беспроводной датчик пульса в комплекте, длинный шаг</pro><contra>Пока не выявлены.</contra><date>2011-09-17T11:50:06.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>