<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="1" count="1" page="1"><opinion id="36319747" agree="3" reject="5" grade="2"><text>Модель посоветовали на форуме о тренажерах, купили хотя отзывов на просторах сети не было. Покупкой очень довольны. Муж весит 95 кг и рост 195, для него удобна в использовании.</text><pro>Крепкая конструкция , красивый дизайн. Не гремит,шум сильный не издает. Можно сложить.</pro><contra>Пока не увидели</contra><date>2013-03-29T22:20:21.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>