<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="28452651" agree="17" reject="1" grade="2"><text>Сегодня купила беговую дорожку Eurofit Pacifica 20.&#xd;
Большинство интернет магазинов выставляют неправильные данные о ней. Походу копируют друг у друга вместо того чтобы открыть книжку и списать с нее.&#xd;
1 У данной модели нет разъема для подключения MP3 плеера и всего подобного. Хотя как не странно на картинке в инструкции показано, но не слово не прописано.&#xd;
2.Мах вес пользователя 120 кг, а не 130. В русской инструкции прописано 130кг,в иностранной книжке 120 кг. Походу из-за стальной рамы и массива прибавили +10 кг.&#xd;
3. До сих пор непонятна фирма бренда ( везде пишут по разному, могу сказать что не США точно и не Китай, походу это Россия с Украиной, так как все новое первым делом пявляется на Украине на официальном сайте, иноязычного сайта нет!)&#xd;
4. Угол наклона на табло есть и отображается.&#xd;
5. Вес тренажера 81 кг ,в коробке 91 кг - тяжелая конструкция, ролики резиновые -это к плюсу , к минусу - не совсем гладко скользят по полу. Девушке не передвинуть конструкцию.&#xd;
6. Экран панели не как в инструкции прописан 2.7 дюйма ~ это 6.86 см а 9х17 см&#xd;
Беговая дорожка очень понравилась.</text><pro>1. Стальная рама&#xd;
2. Очень тихий шум от полотна - мотора вообще не слышно. При закрытой двери вообще не определить занимается на ней кто нибудь или нет. В несколько раз тише всем известной дорожки Hasttings Fusion.&#xd;
3. Для высоких людей самое то высокая конструкция, для тех у кого рост 150-160 поручни могут быть высоки.&#xd;
4. Привозят на 98% уже в собранном виде дорожку. Достаточно 6 гаек закрутить и все. Делов на 5 мах минут&#xd;
5. Гарантия составляет 18 мес , а не то как у большинства 12 мес.&#xd;
6. Очень порадовал ключ безопасности ( магнит) он и не тугой и не слабый - как буд-то золотая середина.&#xd;
7. Из-за веса беговой дорожки очень устойчиво стоит на 1 месте - не ездиет, при мах скорости, как многие легкие дорожки по 60 кг.&#xd;
8. Большой экран панели.&#xd;
9. Гладкое поднятие и опускание полотна.&#xd;
10. Сервисный центр в Москве и на Украине (для меня)&#xd;
11. Очень быстро срабатывает датчик пульса 2-3 сек и показывает</pro><contra>1. Нет разъема MP3 плеера и всего подобного. &#xd;
2. Подстаканники идут монолитом с рамой, снять их нельзя.&#xd;
3. Нет защитной пленки на панели экрана - экран с микро царапинами</contra><date>2012-08-28T18:27:46.000+04:00</date><anonymous>false</anonymous><author>OpiymZ</author><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion></opinion-list>