<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="38783750" agree="13" reject="8" grade="2"><text>Через пару недель эксплуатации желательно подтянуть болты.</text><pro>Хороший тренажер, все соответствует заявленных характеристикам. Пользуюсь уже три месяца, пока проблем не было.</pro><contra>Пока не выявлено.</contra><date>2013-06-27T15:07:09.000+04:00</date><anonymous>false</anonymous><author>Парван Татьяна</author><region>2</region><author-info><avatar>//avatars.yandex.net/get-market/164663636/small</avatar><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>