<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="42836848" agree="11" reject="0" grade="2"><text>Когда привезли, был в небольшом шоке, на картинках в интернете, выглядела гораздо меньше, дома оказалась что поставить в квартире проблематично, но место нашли. Тяжелая, передвинуть можно, но даже мужчине с трудом удается, не говоря о женщинах, вес почти 90 кг. Но для дорожек вес играет огромную роль, чем тяжелее тем устойчивее и надежнее. Долго искал подходящую беговую дорожку, практически все китай и ненадлежащего качества, до 30-и тыс руб. вообще брать не стоит, хороших параметров не найдете. Выше 40-ка тыс. смысла нет деньги тратить, практически одни и те же характеристики, а за бренд переплачивать нет смысла. В итоге решил для себя что возму BH Fitness, испанский бренд, сделано естессно в поднебесной, но поставляется именно на рынок Европы, поэтому качество отличное, не залипуха. Для меня важными параметрами были: автоподъем дорожки, большое полотно, мощный мотор и продвинутая система аммортизации, что и было найдено в этой модели. Сначало нацелился на "BH Fitness F0", но потом решил взять помощнее "F1", о чем в итоге не пожалел, так как у нас в семье люди разного роста и комплекции. И еще, дорожки этой фирмы закупают фитнесс клубы, а это показатель и немаловажный. Всем крепкого здоровья!</text><pro>Ничего лишнего, с виду внушает надежность, отличное качество изготовленния, тихая работа, очень хорошая система аммортизации, мощный мотор 2,5 л.с., информативный дисплей, большое полотно 45 Х 135 см, автоподъем полотна, режим экономии электроэнергии.</pro><contra>Большая и тяжелая (но скорее всего это достоинство), нет управления скоростью и подъемом полотна на рукоятках (кому как удобно, мне не хватает), больше недостатков невыявлено.</contra><date>2013-11-28T22:04:52.000+04:00</date><anonymous>false</anonymous><author>Буба Касторский</author><region>2</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>