<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="34799457" agree="7" reject="0" grade="1"><text>Отличный аппарат, если бы не посторонние скрипы и стуки.</text><pro>Мощная, красивая, солидная. Удобное управление. Высокая скорость движения полотна, большой угол подъема.</pro><contra>Тяжеленная. Еле заперли в квартиру с женой. Громоздкая. При нажатии кнопки стоп - моментально сбиваются все показатели. &#xd;
Через 2 месяца использования начало нереально что то скрипеть и стучать. В основном занимается жена (65 кг), т.е. нагрузка небольшая. Я со своим весом (110 кг) редко на нее становлюсь. Т.к. она сразу начинала скрипеть и стучать, и жена меня сгоняет с нее - мол сломаешь, хотя максимальный вес пользователя 150 кг. Только из-за этого параметра и взял эту модель. Все узлы протянуты и смазаны. Но, как то так...</contra><date>2013-02-18T15:53:20.000+04:00</date><anonymous>false</anonymous><author>denis-dvigun</author><author-info><grades>9</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion></opinion-list>