<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="7" total="7" page="1"><opinion id="56905348" agree="0" reject="0" grade="-1"><text>Мастер по ремонту сказал, что какой бы максимальный вес пользователя не писал производитель, тренажер выдерживает максимум до 80 кг.</text><pro>Эргономика, легкое использование и пожалуй все.</pro><contra>Скрип появился сразу же. В виде вешалки он идеален, но по части прямого эксплуатирования хоть плачь. Модель для домашнего использования, но видимо производитель рассматривал домашние тренировки как пару раз в месяц минут по десять. От двухчасового использования в день (час утром и час вечером) ровно через месяц у Торнео треснула ось маховика. Ищу замену. Беда прям.</contra><date>2015-06-15T13:35:55.000+03:00</date><anonymous>false</anonymous><author>Одинцова Татьяна</author><region>47</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="53651820" agree="1" reject="0" grade="0"><text>Приобрел в январе 2014 года. Скрип был сразу, хотя смазал все, что можно. Готов был смириться со скрипом, но 4 раза менял педальный элемент, шов которого постоянно лопался. В результате из 11 месяцев 2 месяца тренажор не использовался, поскольку ждал деталь для замены. Меняли все без проблем - по гарантии, хотя в общем то цена детали 120 руб. После очередной аналогичной поломки сервисмены сами предложили написать заявление на возврат тренажора, что я и сделал. Деньги вернули в полном объеме. Но самое интересное - через некоторое время был в магазине - мой тренажор снова выставлен на продажу))))</text><pro>Удачное сочетание цена/функционал</pro><contra>ужасный скрип. Низкое качество сварных швов педальных элементов</contra><date>2015-01-08T22:38:03.000+03:00</date><anonymous>false</anonymous><author>evstratov.rm</author><region>6</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="51989783" agree="7" reject="0" grade="-2"><pro>Начало тренеровочного процесса было очень положительное,но оценить тренажер не представляется возможный, т.к. после 100 часов тренировочного процесса появился металлический скрежет и маховик  развалился, не выдержала нагрузки ось маховика,хотя мой вес 80кг. а ежедневное время эксплуатации 2часа. НЕ СОВЕТУЮ ПОКУПАТЬ.ЧТОБЫ НЕ РАЗОЧАРОВЫВАТЬСЯ.</pro><date>2014-11-13T09:02:14.000+03:00</date><anonymous>false</anonymous><author>Ирина Ирина</author><region>55</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="51471877" agree="2" reject="0" grade="1"><text>Опыт владения им ещё не большой, но никаких скрипов в нем нет, брал я уже собранный в магазине и дома все перепроверил(где то нехватало в пластиковом корпусе винтов), данное замечание я бы отнес не к недостаткам производителя  а к мастеру в магазине.&#xd;
Ребенок засыпал во время пользования тренажером в соседней комнате и без дверей. Если со временм вылезут не достатки отпишусь, но думаю при аккуратном пользовании все будет хорошо. Нагрузку даёт хорошую, пробовал механический, так я её там вообще не заметил(может не настроен был).</text><pro>недорогой для своей функциональности</pro><contra>пока нет</contra><date>2014-10-24T23:29:53.000+04:00</date><anonymous>false</anonymous><author>Смирнов Сергей</author><region>10928</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>1</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="43509060" agree="41" reject="1" grade="1"><text>Аппарат подойдет тем, кто относится к данному спорту без фанатизма, у кого крепкие нервы и умелые руки.</text><pro>Цена. Свое дело делает. Не дает скучать.</pro><contra>1. Скрипит, причем все время в разных местах. Пока всё подряд не смазал - скрипеть не перестал (пока). При сборке советую сразу смазывать каждый болт, а стягиваемые неподвижно поверхности промазывать клеем типа "момента", чтобы создать эластичную прослойку.&#xd;
2. Потом стало внутри трещать. По разборке оказалось, что трещит ремень, т.к. шкивы находятся не в одной плоскости. Пришлось дорабатывать конструкцию напильником. &#xd;
3. Кардиозависимые программы инструкцией предусмотрены, но не включаются (есть смысл спросить при покупке).&#xd;
4. При этом пульсометр работает глючно. Купил внешний, он глючит меньше, но тоже когда как.</contra><date>2013-12-19T18:29:49.000+04:00</date><anonymous>false</anonymous><author>yyshka2013</author><region>2</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>-1</quality-grade></opinion><opinion id="39014219" agree="42" reject="2" grade="-2"><text>Конструкция достаточно удачная, изготовление - голимый Китай, в самом плохом смысле. Металл подобран со свалки. Никак не рассчитан на серьезное и долгое использование, чего не скажешь про цену. Магазин продает это изделие в сборе (около 50 кг и размеры - не развернешься). Представьте себе возврат в магазин этого монстра. Если есть жилка сутяжничества или потребность поделать что-то руками (напильник, кувалда, отвертка, гаечные ключи), то можно посоветовать приобрести это китайско-итальянский экспонат.</text><pro>Эргономика. Привык к нему достаточно быстро.</pro><contra>Качество ниже плинтуса. Отломились обе педали. Первая через месяц после покупки. Вторая - еще через полгода. Через год сломалась ось шкива. Если бы не работал  на заводе, где мне все это быстро восстанавливали, одел бы эту конструкцию на уши администрации "Спортсмена". Сейчас посмотрел на приводной ремень. Он весь в лохмотьях. Ума не приложу, где искать новый. Про скрип молчу. К нему  привыкнуть можно. Но вот когда пятьдесят кг недешевого железа стоят в углу без дела....</contra><date>2013-07-07T17:37:55.000+04:00</date><anonymous>false</anonymous><author>Лебедев Игорь</author><region>47</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>-2</price-grade><convenience-grade>1</convenience-grade><quality-grade>-2</quality-grade></opinion><opinion id="27750850" agree="140" reject="18" grade="-2"><text>1 при сборке детали не четко подходят друг к другу.&#xd;
2 брак уже в собранном узле (сорвана гайка крепления ролика педали,-гайка приваренна)&#xd;
3 пластик кривой подогнан плохо цепляет и скрипитв месте крепления оси педали ,также отходит в некоторых местах фиксации по защелкам - не прижать!&#xd;
4 в болтовых соединениях используются самоконтрящиеся гайки (раскручиваются докручивал несколько раз )</text><pro>дисплей с подсветкой</pro><contra>сборка&#xd;
качество изготовления&#xd;
скрипучий</contra><date>2012-08-02T13:31:58.000+04:00</date><anonymous>false</anonymous><author>tolik.gvadzabya</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>-2</price-grade><convenience-grade>-1</convenience-grade><quality-grade>-2</quality-grade></opinion></opinion-list>