<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="48296755" agree="1" reject="0" grade="2"><text>Я 10 лет отъездил на ашан-двухподвесе и наконец то мечта о нормальном байке осуществилась. Тяжело сравнивать с чем то, если до этого был велосипед в 20 раз дешевле. Скажу лишь, что попробовав 29 колёса, на 26 больше никогда не вернусь. Передняя вилка Fox просто шикарная, а настроив её под себя с фирменным приложением для iPhone так вообще идеально обрабатывает все неровности - ниразу не пробивало. Думал что колёса бескамерные, оказалось камера есть, хоть и кевларовая покрышка, но уже один раз пробил колесо наехав на колючую проволоку. Резина конечно очень агрессивная, на асфальте цепляется конкретно, но полуслики на двухподвес ставить не гуманно, хотя катился бы легче в городе.</text><pro>Очень лёгкий, очень! Черный матовый цвет не бросается в глаза</pro><contra>матовую краску легко поцарапать, жаль что на шифтерах не показывает выбранную передачу</contra><date>2014-06-14T13:27:11.000+04:00</date><anonymous>false</anonymous><author>Кравчук Сергей</author><region>213</region><author-info><grades>7</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion></opinion-list>