<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="13" total="13" page="1"><opinion id="52478780" agree="3" reject="0" grade="2"><text>Брал для города и катанию по бездорожью, велик огонь! если у тебя cube - значит есть деньги)</text><pro>Бренд, качество сборки, просто приятно на нем кататься как по городу так и по бездорожью))</pro><contra>После покупки сразу заменил педали, т.к. стандартные мне показались неудобными</contra><date>2014-11-29T21:00:13.000+03:00</date><anonymous>false</anonymous><author>Бегунов Михаил</author><region>21622</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time></opinion><opinion id="48823850" agree="3" reject="0" grade="2"><text>PS После обкатки этого, купил своей Жене Ltd Race 29'' 2013, теперь тоже хочу такой.... но как писал выше, Aim Disc более, чем достаточно :-)</text><pro>В соотношении цена\качество превосходно, отличный бюджетный велосипед, езжу на нём больше года уже, были жёсткие падения. но собран отлично, ничего не отваливается и не ломается.&#xd;
Если вы не профессиональный спортсмен, который зарабатывает ездой на велосипеде, то в 99% дороже этого просто не нужно ничего.</pro><contra>Педали, покупайте вместе с велосипедом нормальные педали, родные выбрасывайте при первой же возможности.</contra><date>2014-07-07T16:15:46.000+04:00</date><anonymous>false</anonymous><author>Брин Дмитрий</author><region>213</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="45123302" agree="11" reject="1" grade="2"><text>Сразу скажу, что это мой первый велосипед после 4х колесного) Было то давно)&#xd;
Купил недавно этот велосипед. Уж очень привлекла цена распродажи (19к). Впечатления только положительные.&#xd;
Грязь, песок, воду держит отлично.&#xd;
Пришлось ехать на нем около 7км по лесным тропинкам под сильный ливень. После промывки его керхером и смазки, все работает отлично) &#xd;
К седлу до сих пор привыкнуть не могу, после двух часов равномерной езды попа устает!:) Ну а с другой стороны, он же предназначен не для асфальта. Когда катался на нем по лесу, сидеть практически не приходилось, потому я на это не в обиде)&#xd;
Резина мягкая, тормоза жесткие - результат, если часто и жестко тормозить на асфальте, резины хватит только на сезон. Опять же это все зависит от кривизны рук. Вообще, если ехать по асфальту слышен гул от протектора.&#xd;
Понравилось, что все места, где рама соприкасается с грязью или деталями велосипеда заклеена пленкой.&#xd;
А еще многие жалуются на педали. Может мне сравнивать не с чем, но меня они полностью устраивают. Подошва кроссовок врезается отлично в них, не со сказывает! :) По бокам педалей краски уже нет, все стерлось от многочисленных падений как на асфальт, так и на землю, при этом работают они отлично! &#xd;
Вилка так же более чем устраивает, с моими 90кг)</text><pro>Красивый&#xd;
Удобный&#xd;
Надежный</pro><contra>Пока что бы прям минусов не нашел.</contra><date>2014-02-10T08:53:58.000+04:00</date><anonymous>false</anonymous><author>Богданов Сергей</author><region>193</region><author-info><grades>5</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="39934015" agree="50" reject="15" grade="1"><text>Короч, если хочешь купить норм велик покупай лучше этот, а не какой-нибудь там stels navigator. Недостатков я тут написал немало, но они почти у каждого велика есть. Поверьте мне, плюсов больше! Велик просто супер, купите, спасибо потом скажете.</text><pro>Тормоза просто ммма!) Удобные переключатели скоростей, да и вообще катание на нём даёт только положительные эмоции. Расскажу лучше о недостатках.</pro><contra>Крылья в комплекте не идут, докупаем. Педали: через 3 мецяца эксплотации педаль перестала крутиться, разобрал, оказалось что шарики в подшипнике раскрошились(!), так что сразу под замену. Седло, говорят, неудобное. Кому как, я привык уже к нему. После полугода пользования стал нуждаться в настройке переключателей (подтягивать тросики). Покрышки неплохие, но, твари, стираются быстро :(. После года пользования стал скрипеть как старая телега. Пришлось разбирать втулку , смазывать подшипники, цепь. Краска, omg, если не хотите чтобы он был изцарапанный, покупайте плёнку и клейте в тех местах, где тросики соприкасаются с рамой. Вроде всё сказал. Ну и конечно при таком раскладе цена завышена немного, вам не кажется?)</contra><date>2013-08-13T23:35:23.000+04:00</date><anonymous>false</anonymous><author>Долгополов Кирилл</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time></opinion><opinion id="39911149" agree="21" reject="1" grade="1"><text>Купил данный вел несколько месяцев назад. Очень доволен. При просмотре моделей других велосипедов, в данной ценовой категории, выбор сразу пал на cube aim disc. Стильный дизайн, внушительная рама и выглядит очень солидно.&#xd;
&#xd;
Плюсы оцененные мной. Очень плавный ход. После советского велосипеда просто сказка. Мощные тормоза, учитывая мой не маленький вес 110кг, очень хорошо тормозят. Легок в ремонте, как дома так и в полевых условиях.&#xd;
&#xd;
Минусы отмеченные мной. Очень неудобное седло. После нескольких дней покатушек сразу заменил. Неудобные и странно собранные родные педали. Капризный передний переключатель скоростей. Сколько не подстраиваю его, а все равно то с 1 на 2 скорость не переключается то с 2 на 1. Но скорей всего это кривизна моих рук.&#xd;
&#xd;
За свои деньги очень хороший велосипед! Конечно имеет свои минусы, но они поправимы.&#xd;
&#xd;
Отчет после 4 месяцев эксплуатации.&#xd;
Пройдено порядка 1500 км. Родные покрышки износились. Задняя примерно на 50% передняя на 30%. По непонятным причинам рассыпался корпус переднего переключателя, пришлось склеивать, при этом работает так же без проблем. Очень нежная краска, замаскировать царапины крайне сложно. Никаких поломок не было, за исключением того, что пролил масло на колодки, восстановить так и не удалось, заменил. Посмотрим как велосипед поведет себя зимой. Следующий отчет напишу в декабре =)</text><pro>Стильный, надежный, легок в эксплуатации</pro><contra>Неудобные педали, жесткое седло, проблематичный передний переключатель скоростей</contra><date>2013-08-13T09:47:07.000+04:00</date><anonymous>false</anonymous><author>Клоков Сергей</author><region>164</region><author-info><avatar>//avatars.yandex.net/get-market/64468727/small</avatar><grades>7</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>1</price-grade><convenience-grade>1</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="39905248" agree="4" reject="2" grade="1"><pro>Всё конечно здорово, кроме сидения и педалей, прокатался неделю, но в день в районе 20-30 км проезжал. Правая педалька уже похрустывает, еще неделя и новые надо брать, так в целом все устраивает, скорость набирает резво, дорогу держит здорово, вилка тоже вполне себе ничего (пока что). Брал в начале августа новый за 20 тыс. - не пожалел :)</pro><date>2013-08-12T22:55:05.000+04:00</date><anonymous>false</anonymous><author>Ершов Леонид</author><region>213</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="38873632" agree="24" reject="11" grade="2"><text>Многие говорят что, седло и педали неудобные, как по мне так так они идеальны! Цена качество идеальны! Я оч. доволен покупкой! Покупайте не пожалеете!</text><pro>Стильный, немецкий дизайн велосипеда. Отличная вилка, хорошие, чёткие переключатели скоростей. Отличная резина, держит дорогу на ура! Быстро набирает скорость! Надёжные гидравлические тормоза не подводят даже в сильный дождь.</pro><contra>Нет их.</contra><date>2013-07-01T18:36:44.000+04:00</date><anonymous>false</anonymous><author>Bmw Михаил</author><region>213</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="38862619" agree="69" reject="7" grade="2"><text>Купил себе на замену Jamis CC 1.0. Долго выбирал себе велосипед, ибо многие не устраивали либо расцветкой, либо конструкцией рамы, либо ценой. Кубик приглянулся броской раскраской, сел и понял что мое. При выборе я здраво понимал, что мне необходим велосипед для Кросс-кантри/города, поэтому особое внимание уделял посадке и конструкции рамы. Все тянули купить GT, Norco или Merida, но в GT рама ужасна, она короткая и на нем ездить не приятно (я исключительно про Авланч. Ибо название говорит само за себя - "Лавина". Он для спусков с гор, а не для длительной езды по пересеченке или по городу.), Norco есть у друга (Charger), говорит монолитности не хватает и конструкция рамы странная, а Merida не взял из-за боязьни ещё с тех времен, когда данный производитель штамповал велосипеды на 1 сезон. Сейчас вроде как эти времена прошли, но Merid(у) так и не хочу. Боязно )&#xd;
&#xd;
Купил Cube за 22.5к рублей. Считаю что своих денег он стоит. Планирую сменить сидушку и вилку в следующем сезоне. Из эксплуатации: пока ничего не ломалось, первое ТО - подтяжка тросов, подстройка переклюков. Накат у вела хороший, посадка удобная, руль тоже очень понравился. В лесу ведет себя стабильно. По наклонным поверхностям зацеп шин есть (грунт), но на наклонном асфальте покрышки работаю не стабильно. Мне лично боязно на большой скорости влетать в повороты, не чувствую уверенности. А вообще если вам он нравится, вы сели и всё устраивает - то берите. Велосипеды данной ценовой категории мало чем отличаются между собой. Производители навески одинаковые, принципы построения вела тоже. Разница только в раме (фактически удобстве посадки). Все остальное не важно. Помните, что ломается всё и у всех. Хотите чтобы не ломалось - придумайте новые законы механики или ездите более аккуратно. Желаю вам сделать правильный выбор. Возможно вы тоже вступите в ряды Кубоводов )</text><pro>1) главное - краска и дизайн (всё-таки на линии покраски BMW красят)&#xd;
2) Рама выглядит внушительно, конструкция именно для CC, а не для горных спусков (как у популярного Аваланча). Удобно кататься.&#xd;
3) Покрышки Швальбе, но компаунд конечно простенький и протектор слабоват, зато2.25 - это вам не 1,95 и даже не 2.1. Разница есть и кататься на 2.25 приятнее, особенно по пересеченке.&#xd;
4) Удобный руль и грипсы. Руки не соскакивают, хотя лучше всё-таки при длительных поездках одевать перчатки.&#xd;
5) Цена/качество действительно хорошая. Конечно на 1-3к подороже схожих моделей по обвесу, но рама решает.&#xd;
6) Приличного качества обода, подобные ставятся даже на модели за 60к. НО конечно весят они прилично. )&#xd;
7) И опять про раму. Она самая легкая в своем ценовом диапазоне. Общий вес байка на 0.5-1кг ниже чем у конкурентов.&#xd;
8) Гидравлические тормоза. Конечно они самые дешевые, но как говорит мой отец (108кг): "С горки поспокойней ехать стало."</pro><contra>1) Сидушка - главный враг всех современных велосипедов. Да - легкая, да красивая, НО кататься на ней невозможно. Конечно привыкнуть можно ко всему, но мучаться не очень хочется.&#xd;
2) Краска царапается конечно сильно. Она просто не глянцевая, а матовая и каждая царапинка, каждая грязь бросается в глаза. Прям плакать хочется, жалко такого красавца шрамами покрывать.</contra><date>2013-07-01T11:42:40.000+04:00</date><anonymous>false</anonymous><author>Михалев Максим</author><region>47</region><author-info><grades>8</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="38853462" agree="10" reject="5" grade="2"><text>Прекрасный велосипед для энергичных прогулок. Вилка работает нормально, седло и педали менять не собираюсь - вполне удовлетворяют. Цена, конечно, представляется несколько завышенной, хотя в стране советов этому удивляться не приходится. Надеюсь, что ресурса хватит на несколько лет, но думаю, что этот вопрос не к изготовителю рамы (кубу), а изготовителю основного обвеса, т.е. к шимано, ну и кто-там-делал-подшипники. В общем, продолжаю наблюдения.</text><pro>Легкий. Суровый, но выразительный дизайн (красно-серая раскраска). Широкий удобный руль.</pro><contra>Пока не заметил</contra><date>2013-06-30T22:13:56.000+04:00</date><anonymous>false</anonymous><author>рыбка елена</author><region>2</region><author-info><grades>5</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="38569189" agree="17" reject="8" grade="1"><text>Купил велосипед 15 июня , в первый же день проехал около 30 км , затруднений в эксплуатации данного велосипеда не возникло, ход плавный , ничего не трещит , не скрипит , тормоза очень хорошо  останавливают с 50 км\ч и более , Шины очень хорошие , но если вваливать на юзах то сотрутся за пару недель . Со стандартных педалей ноги не соскальзывают ,хотя на такой велосипед производители могли бы поставить цельные железные педали . Посте того как проехал около 70 км - суппорт начал немного перескакивать , настроил заново и норм ... цена за такой обвес конечно на пару тысяч завышена - это плохо ! В целом очень хороший велосипед , а для тех у кого денег на более дорогой велосипед нет это идеальный вариант !!!</text><pro>Хорошие тормоза, лёгкий вес , картриджная  каретка , широкий руль в отличии от мерид и тд  .</pro><contra>После "обкатки" в 40-50км нужно поднастроить передний и задний переключатель , резина очень хорошо держит дорогу , но быстро стирается . слишком жёсткое седло !!!</contra><date>2013-06-19T00:07:42.000+04:00</date><anonymous>false</anonymous><author>Зубков Илья</author><region>47</region><author-info><avatar>//avatars.yandex.net/get-market/216808745/small</avatar><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="38313899" agree="22" reject="10" grade="2"><text>Это мой первый велосипед, после советских развалин. Очень много читала и интересовалась, прежде чем поехать в магазин. Было еще несколько вариантов, но приехав в магазин, консультанты согласились с моим выбором и сказали, что за эти деньги лучший вариант. Попали под очень сильный дождь, ничего не подвело, работает все безотказно. Каталась как по полному бездорожью по обрывам и проч. Так и по городу тоже. Очень довольна своим выбором! За такую стоимость, если хотите уже что-то более менее приличное, то это прекрасный выбор, плюс красота! Очень элегантный и красивый, строгость в стиле привлекает внимание. Приятно ощущать при езде, что под тобой немецкая сборка. Где покупать значения не имеет, везде цены абсолютно одинаковы. Так что, если вы определились с выбором, берите, что ближе к вам и вперед за красавцем!</text><pro>Отличный ход, тормоза, ВЕС!!! Что для меня очень важно, так как я девушка. Седло для меня очень удобно, хотя когда выбирала, думала надо будет заменить, но оказалось прям по мне, так что здесь сугубо индивидуально.</pro><contra>Педали, действительно на замену.</contra><date>2013-06-08T14:57:49.000+04:00</date><anonymous>false</anonymous><author>Цветкова Алиса</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="38183143" agree="26" reject="2" grade="2"><text>Брал в конце апреля, первые пару поездок были по асфальту, всё работает как часы , переключения как вниз так и вверх, тормоза очень хорошие, плавные и адекватные моментально привыкаешь. На майские праздники загнал его в самое пекло скоростные горные спуски, гравий, чернозём, лесные тропы в самые дебри. С горы летит как рокета, набирает скорость махом, вилку ни где не разу не пробил =) педали мне показались нормальными, простые железяки, пару раз об камни бахнул, остались живые. На длинных спусках хочется иногда сесть на седло, вот тут начинаешь ощущать его всю жёсткость и каждый камешек, поэтому большую часть на ногах спуск. Так что вел стоит своих денег и оч качественный.</text><pro>Дизайн, надёжность</pro><contra>Пока не обнаружены</contra><date>2013-06-03T16:47:12.000+04:00</date><anonymous>false</anonymous><author>Vozdux Ivan</author><region>35</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="37610136" agree="37" reject="6" grade="2"><text>Велосипед после покупки потребовал небольшой настройки, но после этого катание доставляет исключительно положительные эмоции. К седлу нужно привыкнуть, но через пару дней оно уже кажется удивительно удобным. Тормоза работают отлично, главное не переусердствовать- гидравлика может наказать за излишние усилия :) передний тормоз лучше использовать в качестве страховочного. Резина больше подходит для бездорожья, протектор крупный. Вполне вероятно, что если сменить на городские слики ( при условии катания исключительно в городской черте), велосипед поедет еще быстрее. &#xd;
В целом- отличный аппарат, легкий и надежный. Гарантированно приковывает к себе взгляды.</text><pro>Одно из лучших предложений по соотношению цена/качество. Легкая рама, приличный обвес. Стильный дизайн, но тут на вкус и цвет, как говорится. Дизайн продуман до мелочей.</pro><contra>Родные педали ужасны, их стоит сменить как модно быстрее. Нет катафотов, что странно.</contra><date>2013-05-11T12:28:38.000+04:00</date><anonymous>false</anonymous><author>Фомин Денис</author><region>213</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>