<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="7" count="7" page="1"><opinion id="56887763" agree="0" reject="0" grade="2"><text>Вижу много недостатков у многих, судя по всему проблема в сборке. Я катаю с Осени 13-го, зимой катаю тоже до -20С. катаю бешано, не спортсмэн-любитель, убивался регулярно на нем, раза 3 жестко, думал разлетится, нет. на сегодняшний день сборка (дефолт) заводская, не чего не менял, только мыл и мазал, при весе 87-88( а с рюкзаком и одежде все 90) росте 187-88(рама 20, маленькая уже, поясница бывает болит). тормоза до сих пор отлично работаю, при нажатии переднего сильно, весь вес выкидывает (зад задирает сразу), вообще обычно тормозами пользуюсь-сначал слегка нажимаю передок, как только схватывает следом задок и уже оба по *наклонной* так сказать, если наоборот делать то понту от передка почти нету. Передняя вилка тоже все отлично до сих пор, единственный косяк в ней ( из-за езды моей безобразной) это на *черепашке* на медленном отскоке на выходе как будто подсасывает, небольшо звук, но на ней я отъездил процентов 5 от всей езды(а сейчас вообще не пользуюсь). И еще , педали, небольшой по моему во втулке появился( в 1 месте не по всему кругу) правда звезда встречала бардюр раза 3-4 нормально так, и последние 2 раза мыл его полностью прям в речке а потом дома у родителей со шланга, а смазывать не смазывал ни чего кроме цепи. Вот так!</text><date>2015-06-14T08:31:33.000+03:00</date><anonymous>false</anonymous><author>Юсупов Артем</author><region>40</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="56601744" agree="0" reject="0" grade="2"><text>велосипед замечательный</text><pro>Велик замечателен, тормозит шикарно, седло очень удобное, скорости переключиться очень четко.</pro><contra>Вилка отрабатывает неровности на все 100%. Педали сразу поменял, ибо хуже  этих педалей ничего придумать было нельзя.  Покрышки потрескались через 1000 км.</contra><date>2015-05-27T14:01:49.000+03:00</date><anonymous>false</anonymous><author>Чураков Евгений</author><region>21647</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="55030011" agree="0" reject="0" grade="1"><text>Модель очень удачная, катаю на нём эндуро по 20 км в день, катаюсь и радуюсь, купил 2013 зимой за 22 000, поменял только кассету с цепью и тросик с рубашкой. Очень рекомендую при планирование покупки этого вела обратить на версию Cube XMS 120 (2013) !!!</text><pro>Вилка rock shox с блокировкой, вес, переключатель задний Deore, гидравлика то что надо, хороший накат, резина.</pro><contra>Кассета и цепь после сезона в помойку, крепление подседельного штыря убогое, тоже в помойку, педали самые дешёвые, отдал за " 3 рубля " в магазин при покупке вела.</contra><date>2015-03-06T11:28:23.000+03:00</date><anonymous>false</anonymous><author>Гесс Алексей</author><region>213</region><author-info><grades>10</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="48987476" agree="1" reject="0" grade="2"><text>Рекоммендую</text><pro>Легкий, мощный, агрессивный и качественный вел. Форма рамы, обвес - на высоте. Для города/загорода/грунта самое оно.</pro><contra>Не обнаружил</contra><date>2014-07-14T16:17:41.000+04:00</date><anonymous>false</anonymous><author>Frine Tory</author><region>15</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion><opinion id="41298463" agree="16" reject="2" grade="2"><text>отличная модель - особенно для новичков - советую со всех сторон, позволяет сделать кучу апгрейдов ( ну это для фанатов)</text><pro>Легкий , красивый,  отлично сочетает как городское катание так и леса парки и овраги . Маневренность на высоте ( если правильно выбрать ростовку ) лучше брать на размер меньше . обвес вполне на уровне ( не торопитесь улучшать - пожождите поломок ),  седушка стоковая вполне удобна . Протектор отлично уберегает от соскальзывания , гидравлика хорошо оттормаживает (ничего не скрипит и не стучит ) на больших скоростях нихрена не страшно, руль и вынос хороши ( можно заменить грипсы - ну это по вкусу).</pro><contra>Сразу к замене педали - они ужасны , в остальном пока не нашел - катаюсь довольно спокойно .. но иногда случается пожестить ...</contra><date>2013-10-07T15:46:17.000+04:00</date><anonymous>false</anonymous><author>hallofreespace</author><region>213</region><author-info><avatar>//avatars.yandex.net/get-market/182652796/small</avatar><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="38049777" agree="18" reject="6" grade="1"><text>Очень удобный, красивый, прочный лисапед, рекомендую.</text><pro>Хороший ход вилки, есть возможность регулировки жесткости от "черепахи" до "кролика", на руль вынесен переключатель полной блокировки вилки. Разгон и накатистоть весьма на уровне. Велосипед достаточно легкий. Неровности сглатывает как по маслу. На бордюры вскакивает тоже достаточно резво. По пересеченке, для чего аппарат и предназначен - гонять одно удовольствие.</pro><contra>Не обнаружено.</contra><date>2013-05-29T11:35:23.000+04:00</date><anonymous>false</anonymous><author>Чернов Роман</author><region>9</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>1</price-grade><convenience-grade>1</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="37381079" agree="24" reject="15" grade="1"><text>В целом покупкой доволен. Но чтобы велосипед прослужил-не поленитесь хорошенького настроить его. На прошлом аналоге проехал порядка 4000. Надеюсь на этом побъем рекорды)))</text><pro>Вес, вилка более качественная, чем на модели 2012 года, навеска улучшилась, цвет</pro><contra>При зажатии переднего и заднего тормозов происходит стук в задней части тормоза... Надеюсь избавлюсь от этого в дилерском центре и боюсь, что дело в какой нибудь микротрещине на раме...
Стали экономить на отделке-тросы держатся на хомутах-это ужасно. 
Покрышки другие. На 2012 аналоге сэмы были намного лучше мне кажется</contra><date>2013-04-30T11:50:33.000+04:00</date><anonymous>false</anonymous><author>pas.ha1</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>