<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="7" total="7" page="1"><opinion id="55513310" agree="0" reject="0" grade="1"><text>покупал летом 2013, покупкой доволен, велосипед своих денег стоит, кроме педалей, я посоветовал бы их поменять!!!</text><pro>удобный,  легкий, едет очень хорошо</pro><contra>штатные педали не очень удобные</contra><date>2015-03-30T00:55:52.000+03:00</date><anonymous>false</anonymous><author>Нечипуренко Александр</author><region>213</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="47938045" agree="3" reject="1" grade="2"><text>Покупкой очень доволен, это мой первый велосипед в такой ценовой категории. Накатал за 7 выездов 326,4 км. Все нравится в нем, докупить нужно будет рога для удобства езды и педали (еще хорошую противоугонку), сразу купил спидометр и фонари. На мой взгляд все другие аксессуары на него просто лишние (крылья, подножка, звонок xD).  Бутылку для воды, насос и тд. - лучше в рюкзак с собой брать, не стоит делать обвес на велосипед как AMG =).</text><pro>Вес, вилка воздушно-масляная и очень мягко работает, переключатели реагируют мгновенно, эффективные тормоза в любую погоду (все таки гидравлика да еще и дисковая), простой внешний вид - не вызывает у людей мыслей что он дорогой.</pro><contra>Педали, их нужно менять, они маленькие и удобны только по ровной местности, тупо по асфальту, по лесам, по жесткой езде нужны контактные, я уже на этих стандартных педалях себе в ноге 2 дырочки шипами сделал так как нога соскакивает причем в любой обуви (кто знает о чем я тот знает). Краска на велосипеде очень нежная, царапается при любом касании об жесткое.</contra><date>2014-05-29T08:33:19.000+04:00</date><anonymous>false</anonymous><author>Пашков Евгений</author><region>11</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="46129453" agree="3" reject="1" grade="2"><text>Немного нужно доплачивать за бренд.</text><pro>Качественный вел, все работает четко, отличные тормоза, широкий руль, несмотря на серо-черно-голубую гамму выглядит очень стильно, все обращают внимание, рама с баттингом, сложной геометрии, это тоже доставляет.</pro><contra>Стоковые покрышки Швальбе Смарт Сэм не катят, поставил слики: стал катить лучше карбонового шоссера (по ощущениям, цифры все же говорят, что шоссер быстрее).</contra><date>2014-03-16T21:21:36.000+04:00</date><anonymous>false</anonymous><author>Kotof Michael</author><region>213</region><author-info><grades>27</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="44334750" agree="8" reject="0" grade="2"><text>Покупал на зиму, летом ежу на шоссе. Катаю каждый день примерно по 30км, завожу ребёнка в садик и дальше на работу. Проблем никаких, штатная резина очень хороша, до сих пор на шиповку не заменил, хотя лежат дома покрышки. Забирается в любую гору и по дороге крейсерская (без напряга) скорость 25км. Покупал в Мосвке за 28000</text><pro>Чёткое переключение передач, накатистый, отличные тормоза, широкий диапазон скоростей.</pro><date>2014-01-15T22:23:29.000+04:00</date><anonymous>false</anonymous><author>Тацышин Николай</author><region>213</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="43372518" agree="12" reject="0" grade="1"><text>Взял в конце сентября . Проехал 1300 км. Езжу на работу каждый день , вечером и в выходные гоняю по паркам , пригороду и лесу . Прошёл уже и грязь и гололёд ( покрышки шипованные поставил ) . Сейчас езжу по снегу , льду до -15 ( ниже пока не было ) . Гидравлика и тормоза ведут себя отлично . Великом доволен . P. S : Стоит Кубовский беспроводной компьютер , вот он заглючил при -10 . Говорят , батарейки мёрзнут .</text><pro>Хороший велосипед , прекрасная вилка , тормоза гидравлика , переключение скоростей быстрое и чёткое ( даже на подьёме ) Блокировка вилки на руле .</pro><contra>Стоковые покрышки немного шумят на асфальте . И сидение не для изнеженных поп .</contra><date>2013-12-15T21:21:31.000+04:00</date><anonymous>false</anonymous><author>Трепаков Валерий</author><region>194</region><author-info><avatar>//avatars.yandex.net/get-market/229097958/small</avatar><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="41792685" agree="11" reject="1" grade="2"><text>У меня было 3 велосипеда до 30000 тысяч, этот лучший. Чувствуется качество. Легкий ход не смотря на покрышки. Вилка бюджетная (воздушная), но эффективная, сразу видна разница перед пружинно-масляными. Просто, кататься одно удовольствие и в городе и по бездорожью. Выкладываю видео которое я снял: http://youtu.be/NRRjyhOjwqs&#xd;
 Работа воздушной вилки http://youtu.be/mnrRfEU-3I8  &#xd;
А также видео заднего переключателя http://youtu.be/cJqdAaj2bTE</text><pro>Крепыш, воздушная вилка, переключатели скоростей четкие</pro><contra>Окраска не стильная, как у предыдущих Acid  2011,2012</contra><date>2013-10-25T09:05:04.000+04:00</date><anonymous>false</anonymous><author>Симонов Александр</author><region>2</region><author-info><avatar>//avatars.yandex.net/get-market/83404099/small</avatar><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="36854296" agree="20" reject="9" grade="2"><text>покупать лучше в германии (цена с доставкой будет 28000 руб за модель 2013 года с 26' колесами)&#xd;
не ошибитесь в выборе с ростовкой, у меня 172 см рост, ростовка рамы 16' в самый раз.</text><pro>легкий, большой диапазон скоростей,отличный внешний вид, удобная посадка+максимум регулируемых параметров, гидравлические тормоза-легко настроить чувствительность и порог срабатывания, вилка отрабатывает неровности великолепно.&#xd;
ездить одно удовольствие!</pro><contra>следующий вел буду брать двухподвесный - все таки больще по городу катаюсь, хочется комфорта попе)))</contra><date>2013-04-13T11:23:52.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>