<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="6" total="6" page="1"><opinion id="46260749" agree="7" reject="0" grade="2"><text>Сравнив массу дорожек этой категории могу сказать, что в бюджетном сегменте это очень хорошая модель. Ее параметров хватит для основной массы тренирующихся, при этом цена очень демократична. Очень хорошо, что дорожка быстро и просто собирается «из коробки» и не требует никакого сборщика. Для правильной сборки очень важно прочитать инструкцию и ей следовать. Я сразу быстро собрал и побежал и чуть не упал на скорости 10 км поскольку полотно проскальзнуло. Потом по инструкции понял, что нужно было правильно отцентрировать полотно. Процесс мне показался не совсем понятным, поэтому позвонил в сервисную службу. В итоге оказалось, что центровка процесс скорее интуитивный. Хотя в итоге правильный уровень центровки лично для меня оказалось найти очень просто – просто чувствуешь, сильно перетянул или норм. Типа как с шариком, тоже понимаешь до какого момента можно надувать.&#xd;
Храню дорожку за дверью, она действительно тонкая и хорошо туда поместилась.&#xd;
&#xd;
Качество произвело немного смешанные чувство. Чувствуется что мотор хорошо тянет, к электрике и электронике претензий нет. Однако по мелочи есть косяки – болты-саморезы, в одном месте закрученный немного криво. Рукоятки-защелки, которые фиксируют сборку и разборки, выглядят топорно и напоминают изделия советской промышленности. То есть я бы сказал, что качество основных электрических и механических элементов хорошее, а вот пластик и сборка отстают. Тем не менее дорожка полностью оправдывает запрашиваемые за нее деньги.</text><pro>Цена, сравнительно неплохое качество, хранение</pro><contra>Китайская сборка</contra><date>2014-03-21T15:50:42.000+04:00</date><anonymous>false</anonymous><author>Гурьев Алексей</author><region>39</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="45097407" agree="11" reject="1" grade="2"><text>Купили 2 недели назад, сначала чуть не купили Torneo Maestra T-311, но слава высшим силам её нигде не было, только витринные образы в общем отвели. Дорожка Carbon Fitness T601E КЛАСС. Мой вес был 113-114 кг. Рост 190см. Размер ноги 43-44. Заниматься очень удобно. Ширины полотна хватает с запасом (занимаюсь в кедах). За время занятий (каждый день по 30-50 мин. на первой программе) мышцы подтянулись, сбросил около 1,5 кг. К РЕКОРДАМ НЕ СТРЕМЛЮСЬ, занимаюсь в удовольствие, что и Вам советую... Время распаковки, раскладывания, включение и изучение , поверхностно инструкции составило 17 минут. Складывание 2 минуты, с прочтением как по инструкции. На второй день эксплуатации (я и жена по 50 минут) стала немного поскрипывать, не напрягало..., на 4 день перестала. Пока уже 14 день эксплуатации, всё хорошо. ПРИСТЁГИВАЙТЕ КЛЮЧ БЕЗОПАСНОСТИ ОБЯЗАТЕЛЬНО !!!  И старайтесь ставить так, что бы сзади было расстояние для полёта :-)))</text><pro>Складывается. Надёжная (рама железные перекладины). 15 программ тренировки. Чёткий дисплей и удобные рукоятки с кнопками управления. Ничего лишнего. Отличное соотношение цены и качества.</pro><contra>Покупая в любом магазине ПРОВЕРЯЙТЕ на сколы, повреждения и комплектацию. При покупке НЕ ОТДАВАЙТЕ ДЕНЬГИ ПОКА НЕ ПРОВЕРИТЕ НА ПОВРЕЖДЕНИЯ КОРПУС (особенно кожух двигателя (он не защищён в коробке ничем)!!! Не делайте, чтобы проблемы грузчиков -разгрузчиков становились Вашими. При моём весе в 112 кг. росте 190 см на скорости 10км и выше дорожку начинает пошатывать. АККУРАТНЕЕ.</contra><date>2014-02-09T11:06:49.000+04:00</date><anonymous>false</anonymous><author>DESNagornyi</author><region>213</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="43754001" agree="11" reject="2" grade="0"><text>Заказал в инете. По размерам для квартиры самое то. Размер полотна 120х40. В принципе бежать комфортно. Меньше точно брать не советую взрослым людям. В идеале конечно 140х50 но это уже другие цены и размеры. &#xd;
&#xd;
Грузчики привезли, распаковали, проверили - работает. Уехали. Начал бегать, а она вся гремит. Хотя пришла уже собранная с завода. Причем стук стоит в таких местах к которым трудно добраться (в стойках поручней) Может быть это даже не сборка такая, а сама конструкция неудачная. Начал разбирать, что то выдумывать. В итоге обернул мягким полиэтиленовым пакетом этот механизм складывания в поручнях который шел с дорожкой. Вроде перестало, но все равно очень не приятно когда новая вещь такая низкокачественная и потратил я на это час, после которого так пропотел, что бегать не стал.&#xd;
Через 2 дня забренчал второй поручень (там такой же механизм) мдаа...&#xd;
еще обнаружил отсутствие резиновой прокладки для одной из ножек они пластмассовые не вызывают доверия. Похоже потеряли на самом заводе при сборке.&#xd;
еще была разлита почти вся силиконовая смазка в комплекте.... вобщем китай есть китай.&#xd;
&#xd;
ну а так в общем движок плавный программы работают адекватно бежать на средних скоростях до 7-8 км.ч комфортно а вот свыше уже начинаются подтормаживания полотна, когда на бегу наступаешь на него. Возможно тому виной мой вес 105 кг хотя рассчитана до 120 кг. Если вы килограмм 80 то возможно вас этот движок спокойно вытянит на высоких скоростях и подлагиваний не будет.&#xd;
&#xd;
и еще такой эффект: когда останавливаешься после высоких скоростей даже постепенно уменьшая шаг когда останавливаешься начинает кружиться голова, как будто ты стоишь, а все вокруг тебя движется вперед. &#xd;
Мозг не понимает, когда ноги бегут, а все вокруг стоит на месте :) При простом беге по улице такого не возникает. &#xd;
&#xd;
Живу в многоэтажке на 6 этаже. Соседи пока не жалуются, хотя в прочем и не должны. Она не сильно громкая. Если пол - дерево как у меня, обязательно плотный паралон (мат) под ножки, иначе продавит.</text><pro>Не дорогая, в меру компактная, легко складывается, довольно тихий движок, хорошая амартизирующая система.</pro><contra>СБОРКА - Китай. Со всеми вытекающими. &#xd;
Пластиковые части пришли со сколами.&#xd;
см. коменты</contra><date>2013-12-26T18:57:30.000+04:00</date><anonymous>false</anonymous><author>Макс Макс</author><region>65</region><author-info><grades>42</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>0</convenience-grade><quality-grade>-1</quality-grade></opinion><opinion id="38370503" agree="20" reject="1" grade="2"><text>Дорожку перед покупкой выбирал с девушкой, для нее. Посмотрели очень много дорожек, отзывов. Про Carbon первый раз услышали, долго сомневались, но решили рискнуть. Заказывали из Москвы в Нижний Новгород. Привезли в течении недели. Дорожка приехала собранная, в сложенном виде. Первая разборка была муторная, хотя инструкция из одной двух страничек. &#xd;
Подсказка тем кто собирает первый раз(!): Когда приподняли боковые вертикальные поручни, панель с дисплеем держите лицом вниз(!) а то не опустятся ручки вниз, там блокировка стоит.   &#xd;
Если при первом пуске полотно уехало на одну сторону (это бывает всегда у всех дорожек периодически), то регулировку выполняйте при запущенной дорошке 5-6 км/ч, и ждите хотябы 5 мин после настройки ключом и не торопитесь настраивать еще, подождите.&#xd;
Общее впечатление от дорожки хорошее :)&#xd;
P.S. Написал отзыв чтобы другие не мучились как я, а то в интернете на эту дорожку отзывов 1-2, а сомнений покупать или нет много ;)</text><pro>Легко складывать/раскладывать, занимает немного места в квартире, относительно тихая, имеет достаточно опций для недорогой дорожки, вес небольшой (приподнять при желании можно, но лучше вести на колесиках). У меня каждый раз разборка составляет около минуты, но первый раз час возился)</pro><contra>пластик на панели выглядит немножко дешево (но ничего не скрипит, не вминается), немного не точно встают болты на ручках, когда закручиваешь при сборке приходиться прижимать ручку вниз и потом прикручивать болт</contra><date>2013-06-10T20:50:17.000+04:00</date><anonymous>false</anonymous><author>Баринов Дмитрий</author><region>47</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="36603149" agree="8" reject="7" grade="-1"><text>К слову также хочу заметить, что конструкция далека от стойкости – она постоянно шаталась. Без проблем упражняться могут только дети. Поручни со стойками ненадежные – шатаются.</text><pro>Неплохой дизайн, красивый дисплей, компактная конструкция</pro><contra>Первый день эксплуатации прошел хорошо, но потом работа вдруг ухудшилась. Механизм начал скрипеть и стучать, словно конструкция с допотопного века. Смазывание не помогло, время потратил насмарку. Болты при закручивании слизываются - потом не раскрутишь обратно, как и болтовые отверстия кривые - болты с превеликим трудом заходят с 10-й попытки. Пластиковые части отлиты плохо, как и сварка для отверстий болтов. Почему-то сложилось впечатление, что производители-китайцы решили особо не напрягаться с этой моделью и просто на ней схалявили. Товар собираюсь вернуть назад, а прежде чем покупать новый, сто раз подумаю, нужен ли мне такой аппарат.</contra><date>2013-04-06T12:53:31.000+04:00</date><anonymous>false</anonymous><author>jack.jacker</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>-1</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="34881202" agree="22" reject="3" grade="2"><text>Первая дорожка.&#xd;
Я долго выбирал, в итоге на этой остановился. Дорожка суперская! Сделана очень добротно, вроде как немецкая, очень компактная в сложенном виде. &#xd;
&#xd;
Охренительно тяжелая, два мужика (я один из них) ее доперли на 3 этаж с заметным усилием, зато транспортировать по квартире очень удобно, поднимаешь ее и внизу колесики вылезают сами, а на них не важен вес просто катишь ее, можно поставить вертикально. &#xd;
&#xd;
Мотор работает очень тихо безо всяких дополнительных ковриков и подкладушек, естественно чем быстрее бежишь тем шума больше, но по дорожке надо уметь бегать, если делать это правильно шума нет. Полотно очень качественно сделано, как и все остальное, не болтается, как во многих отзывах про другие дорожки, что то там люди отклеивали переклеивали. Экран и кнопки все очень качественно, единственное что видно цифры на экране только под определенным углом а в других положениях не видно.&#xd;
&#xd;
Размера полотна более чем достаточно даже для больших и длинноногих.&#xd;
&#xd;
Чел который привез сказал что если смазывать полотно снизу силиконовой смазочкой (идет в комплекте) шума так вообще не будет. Да, все так, раз в месяц побрызгать и все гут.&#xd;
&#xd;
Берите эту не пожалеете.</text><pro>1 Очень тихо работает&#xd;
2 Качественная сборка и материалы&#xd;
3 Удобно использовать - а это важно&#xd;
4 Самая компактная из всех в сложенном виде все складывается, ручки, экран&#xd;
5 Измерения пульса работает нормально, если держите руки на поручнях и на контактах</pro><contra>Во время транспортировки, это мне сказал чел который ее привез, возможно повредить пластик по бокам от мотора и самого механизма. Я не стал проверять, а стоило бы, пластик действительно в одном месте треснул, но это не проблема, на работу не влияет, а вы имейте в виду и проверяйте. Дорожка хоть и завернута в пенопласт но видно на русский менталитет погрузки не рассчитана. Я не стал возвращать так как в остальном все супер.</contra><date>2013-02-20T15:04:27.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time></opinion></opinion-list>