<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="3" count="3" page="1"><opinion id="48614155" agree="11" reject="2" grade="2"><text>Может быть, кому пригодится. Для меня эта инфо была одной из главной (мало места в комнате). Размеры (ДхШxВ)	125x59x170 см&#xd;
(ширина по рукоятям 59, а сам по ширине 49, где педали 45., длина от стойки к стойки 125, в рабочем состоянии 140, высота ручек от педалей 160)</text><pro>Массивный, прочная рама, устойчивый, бесшумная работа, плавный ход, красивый</pro><contra>нет</contra><date>2014-06-28T11:59:33.000+04:00</date><anonymous>false</anonymous><author>икс Татьяна</author><region>213</region><author-info><avatar>//avatars.yandex.net/get-market/37209415/small</avatar><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="46462286" agree="7" reject="1" grade="2"><text>Хороший тренажер. Сборка не вызвала каких-либо проблем, все понятно. Все детали и инструменты для сборки были в комплекте. Если установка на ламинате или паркете то лучше с резиновым ковриком.</text><pro>Массивный, добротное изготовление, устойчивый, тихий. Красивый :)</pro><contra>Нет.</contra><date>2014-03-29T07:54:46.000+04:00</date><anonymous>true</anonymous><region>65</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="34619946" agree="22" reject="3" grade="1"><text>Массивная добротная модель с надежной рамой. Возможны мелкие недостатки.</text><pro>Достаточно массивный, рама сделана из толстых труб, бесшумная работа.</pro><contra>При доставке обнаружился дефект - при транспортировке была проломлена боковая пластмассовая панель. Поставщик связался с производителем, достаточно оперативно прислали новую панель.&#xd;
На левом диске к которому крепится платформа постоянно откручивается гайка.</contra><date>2013-02-13T18:33:00.000+04:00</date><anonymous>false</anonymous><author>sol.tomsk</author><author-info><avatar>//avatars.yandex.net/get-market/121172383/small</avatar><grades>9</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion></opinion-list>