<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="3" total="3" page="1"><opinion id="55251153" agree="0" reject="0" grade="2"><text>По качеству и общим ощущениям аппарат похож на сделанный в Китае чайник от какого-нибудь Bosch. Бренд вроде есть, но пластик среднего качества говорит о том, что перед нами эконом класс. Хотя за эти деньги требовать что-либо иное бессмысленно.&#xd;
Думаю это удачный кризисный вариант для тех, кому нужна дорожка. Покупать всякие магнитные и механические типы это над ругательство над сам собой. Поэтому только электромагнитная дорожка. Этот вариант рассчитан для ходьбы и бега трусцой. Максимальный вес пользователя вряд ли больше 90 кг, да и вообще лучше всегда брать с запасом (мой вес 78 кг). Если электрика работает с повышенной нагрузкой, то любой скачек напряжения может вырубить тот или иной элемент.&#xd;
Еще можно добавить, что дорожка компактна в сложенном виде, перемещается легко. Амортизация тут совсем начального уровня. Ходить нормально, а при беге будет жестковато (что решается нормальными кроссовками).</text><pro>Цена. Приемлемое в целом качество.</pro><contra>По мелочи претензии есть, но учитывая ценник…</contra><date>2015-03-17T13:29:52.000+03:00</date><anonymous>false</anonymous><author>Оболдин Петр</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="49309156" agree="12" reject="1" grade="2"><text>Покупал жене для реабилитации после рождения ребенка. Было ощущение потенциальной вешалки, но нет. Жена сначала ходила, потом даже каким-то образом начала бегать. Саму дорожку можно охарактеризовать как - идет бычок качается вздыхая нам ходу. Короче за приспособлением надо следить, как-то: смазывать и центрировать полотно, проверять не откручивается ли где болты. Все скрипы находить и заботливо смазывать, я лично пользуюсь смазкой для великов на основе силикона. &#xd;
Строго говоря, дорожка сугубо для начинающих легковесных атлетов. Если есть желание&#xd;
занять в спартакиаде своего двора призовое место, лучше обратиться к более дорогим моделям.</text><pro>Самая дешевая электрическая беговая дорожка.</pro><contra>Самая дешевая электрическая беговая дорожка.</contra><date>2014-07-29T14:44:35.000+04:00</date><anonymous>false</anonymous><author>Дон Стас</author><region>10738</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="41081949" agree="20" reject="1" grade="2"><text>По мои дамские размеры - рост 165, вес 55 - идеально подходит. Высокому тяжелому мужику явно будет маловата. Скорость регулируется плавно, останавливается плавно, но быстро. Шумит при скорости больше 5 км/час, но не критично. Ничего не меряет - ни пульса, ни давления, но мне и не надо, покупалась не для профессиональных тренировок, а просто подвигаться после сидячей работы. Для этой цели оптимально.</text><pro>Кто ее знает, какие у нее вообще должны быть достоинства. Все работает, цена адекватна.</pro><contra>Шумновата.</contra><date>2013-09-29T14:00:51.000+04:00</date><anonymous>true</anonymous><region>192</region><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>