<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="2" total="2" page="1"><opinion id="55683802" agree="0" reject="0" grade="2"><text>Муж подарил мне беговую дорожку Spirit CT820 в день рождения нашего сына, так как знал, что я очень мечтала сбросить набранные килограммы за беременность. Пользуемся около года и за такой срок могу поделиться полезным отзывом. Мне все твердили, что, мол позанимаешься пару дней и забросишь, а тренажёр только будет пыль собирать. Но не тут то было, тренировки мне в радость, с функцией tv тренировки вообще протекают незаметно.  Пользуюсь различными программами, одна из самых любимых - "фитнес-оценка".</text><pro>Бесшумная, удобная в управлении. Пробежка гарантирована в любую погоду.</pro><contra>Не обнаружили</contra><date>2015-04-06T22:23:35.000+03:00</date><anonymous>false</anonymous><author>Анна Некрасова</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="51310863" agree="2" reject="0" grade="2"><text>Именно эту модель беговой дорожки мне посоветовал друг, который работает в фитнес клубе. Покупкой осталась довольна. пользуюсь уже как два месяца. С помощью режима "тренировка по времени" могу организовать свои дела - это очень удобно на самом деле) Также есть еще много полезного функционала, например tv- заниматься удобно и не скучно, даже не замечаю как время летит. Мой вес постепенно снижаеться и замечаю повышения тонуса - считаю это хорошим результатом моих тренировок с помощью этой дорожки...Спасибо другу за выбор а магазину за доставку и соответствующее качество товара.</text><date>2014-10-18T21:01:04.000+04:00</date><anonymous>false</anonymous><author>Mazur Irina</author><region>193</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time></opinion></opinion-list>