<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="5" total="5" page="1"><opinion id="37618159" agree="4" reject="1" grade="2"><text>Купил этот велосипед в начале сезона, где-то в конце апреля. Выбрал этот велосипед чисто случайно. Шел сначала за одним, а купил другой. Но об этом еще ни капельки не пожалел. Внешний вид просто супер, тянет на все 5+. Шины Kenda дают о себе знать в поворотах, а также они на 5+ держат на гравии, а на асфальте бывает, что намного проигрывают обычным сликам. Обода тоже отличные, похуже хотя AlexRims-ов, но сколько не прыгал на нем по бордюрам, восьмерки так и нет. Особенно можно отметить дисковые тормоза, которые схватывают на мертво  даже в ливень. Велосипед очень легкий, всего 13.5 кг. Алюминиевый сплав,  ростовок просто полно (от 13.77д. до 19.29д.).  Вилка очень мягкая, до отбоя почти не разу не доходила, пару раз бывало, но отскок у нее просто замечательный, тем-более есть еще и блокировка хода. Навесное оборудование довольно-таки не плохое, нуможно сказать среднего уровня. Суппорт Sram X.5. аналогичен Shimano Alivio а именно для любителя и прогрессирующего пользователя.&#xd;
Велосипедом полностью доволен, ни разу не ломался, тьфу-тьфу. Кто присматривается к нему- берите не раздумывая!</text><date>2013-05-11T19:59:16.000+04:00</date><anonymous>false</anonymous><author>Gaveshin Nikita</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="37564182" agree="3" reject="0" grade="2"><text>отличный кросс-кантрийный велосипед. Яркий и насыщенный оранжевый цвет рамы заставляет людей на улице оборачиваться, когда я проезжаю мимо. Рама сделана из алюминиевого сплава, что делает велосипед очень лёгким, для меня это важно – в доме нет лифта, затаскивать приходится самой.  Отличная трансмиссия на 27 скоростей, позволяет переключать передачи на раз без малейшего промедления. Дисковые тормоза Tektro HDC 300  гораздо более надёжные, нежели на  модели GT '06 года.&#xd;
Отличный велосипед, колеса у него действительно немного широковаты, хотя иногда это может оказаться и преимуществом.</text><pro>Отличная трансмиссия, лёгкий</pro><date>2013-05-08T19:32:19.000+04:00</date><anonymous>false</anonymous><author>Атаманова Марина</author><region>213</region><author-info><avatar>//avatars.yandex.net/get-market/210816377/small</avatar><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="37484632" agree="2" reject="0" grade="1"><text>Мне немного не понравилось то, что правая педаль у велика терлась по резиновой накладке. Она конечно в этом месте быстро протерлась и дальше не мешала, но хотелось бы, чтобы за такую цену подгоняли детали нормально, хотя может это проблема только моего велика. Продавец сказал, что его нужно с месяц обкатать, чтобы детали «ходили» как следует. Вот сейчас этим и занимаюсь. В остальном всё ОК, хорошая модель во всех смыслах</text><date>2013-05-05T17:11:55.000+04:00</date><anonymous>true</anonymous><region>10770</region><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="37127240" agree="1" reject="0" grade="1"><text>Буквально только что купил и приехал на нем домой из гаража. Очень понравился насыщенный рыжий цвет рамы, переключает передачи на раз, тормоза шикарные, в отличие от старого GT '06 года. Велосипедом доволен.&#xd;
&#xd;
Есть минусы, устраняемые в мастерских: слегка восьмерит переднее колесо, возможно, повредил при траспортировке, возможно такое было сходу. Следом за ним раз в 3-4 секунды шуршит тормозная колодка. Мелкие косяки с ходом вилки поначалу, вылечились сами собой за 1 км. Единственный минус непосредственно к производителю - рычаг педали краем задевает резиновую накладку около перьев. Накладка ясное дело со временем протрется, но сам факт неприятный, и в педаль идет отдача.</text><pro>Внешний вид, резина, навесное оборудование</pro><contra>Местами непродуманная конструкция, цена</contra><date>2013-04-21T18:27:52.000+04:00</date><anonymous>false</anonymous><author>updat3d</author><region>213</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="36977219" agree="0" reject="1" grade="1"><text>Хороший и добротный велосипед для активного отдыха. Купила его недавно, поэтому опыта его использования пока немного, но впечатления вроде самые приятные. Отличный кросс-кантрийный велик. Из недостатков можно отметить слишком широкие, как для города, покрышки, но это скорее не недостаток, а его особенность. В целом довольна.</text><date>2013-04-16T19:24:20.000+04:00</date><anonymous>true</anonymous><visibility>ANONYMOUS</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion></opinion-list>