<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="2" total="2" page="1"><opinion id="44896207" agree="8" reject="2" grade="2"><text>Сам ездил на Pilot 750 (на нем, кстати, чувствуешь себя уверенней. Думаю из-за 6 скоростей и ручных тормозов), который впоследствии сменил на Corratec Harmony Gent и понял, КАК могут отличаться велосипеды). И в один прекрасный день после моего дорожника пришлось продолжать путь на 710 (просто поменялся с человеком, тк тот выдохся). После пары километром я понял почему. Какая-то нечеловеческая посадка, сиденье жесткое и неудобное (хотя у корратека жестче), ну а про передаточное число и говорить не приходится... хочешь ехать - при и в гору и с горы на одной скорости - иначе встанешь. Правильно говорят, что все познается в сравнении. Но для своей цены вел хорош, тем более может в новых моделях что-то поменяли, я-то юзал какой-то постарше, начала 2000-х.</text><pro>Проходимый, маневренный, неприхотливый в обслуживании.</pro><contra>У того, на котором ездил я, какие-то адские ручки на руле - жесткие. и не снимаются никак. Что-то постоянно откручивается и дребезжит, не успеваешь подкручивать.</contra><date>2014-02-02T22:14:01.000+04:00</date><anonymous>false</anonymous><author>Бохонов Александр</author><region>29392</region><author-info><avatar>//avatars.yandex.net/get-market/34842646/small</avatar><grades>17</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="39846940" agree="21" reject="3" grade="1"><text>Отличный велик в данной ценовой категории.</text><pro>Хороший, простой велик без наворотов, удобный, удобная регулировка седенья и руля, для транспортировки складывается пополам.</pro><contra>Катаюсь 5 лет, минусов не нашел.</contra><date>2013-08-10T14:20:46.000+04:00</date><anonymous>false</anonymous><author>Рыжов Никита</author><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>