<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="1" total="1" page="1"><opinion id="37614493" agree="26" reject="8" grade="2"><text>купили эту дорожку в подарок маме на юбилей, но пользуемся всей семьей. Очень довольны!!! 5  режимов, дисплей показывает пульс, расход калорий, скорость, время тренировки, есть замечательная инструкция!!! за первую неделю мама сбросила 3,5 кг, за вторую еще 3. Подумываю купить такую себе)</text><pro>не дорогая, удобная, замечательно работает, занимает не много места в квартире</pro><contra>не выявили))</contra><date>2013-05-11T16:32:49.000+04:00</date><anonymous>false</anonymous><author>Култыгина Яна</author><region>24876</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade></opinion></opinion-list>