<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="5" total="5" page="1"><opinion id="56374178" agree="0" reject="0" grade="2"><text>мне понравилось</text><pro>Все замечательно, служба поддержки, оплата и доставка</pro><date>2015-05-14T11:18:39.000+03:00</date><anonymous>false</anonymous><author>ya.dina2008</author><region>198</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="47211138" agree="5" reject="0" grade="1"><text>В целом неплохой эллипсоид,за 15600 рублей. За три недели тренировок по 30 минут в день скинул 5 км. Жена тоже стольк же скинула. Довольна. Говорит- "Надо было ещё раньше купить, что думали?"</text><pro>Хорошее качество для тренажёра в  в этой ценовой нише.Длина шага одна из самых больших среди других тренажёров то же ценовой нише. Приятный цвет корпуса, моей жене очень понравился.  Ничего не отваливается, не трещит и не откалывается, если при сборке всё тщательно затянуть, конечно. Вес пользователя рассчитан до 140 кг, это значит, что при более- менее нормальном весе  у тренажера есть запас прочности.</pro><contra>Какие то странные задние ножки, постоянно отваливались и прокручивались, пришлось их привинтить намертво ( может так и положено, не знаю). На 500 км пробега по встроенному одометру износились от трения тонкие пружинные шайбы, появился стук, пришлось проявлять смекалку и устранять. Для меня, 38- летнего мужчины  ростом 180 см, максимальная нагрузка для тренировок, которую можно установить на тренажёре, маловата.</contra><date>2014-04-26T15:25:41.000+04:00</date><anonymous>false</anonymous><author>Эдуард Шевелюров</author><region>9</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion><opinion id="47161965" agree="4" reject="0" grade="2"><text>Решила заняться собой, снизить вес и подтянуть силуэт, по отзывам в интернете выбрала именно эту модель (и цена не высокая и все положительные оценки). Я очень довольная тренажером. Там есть режимы нагрузки от 1 до 9 (это вес маховика ,или тяжесть "ступенек"), есть программы ( но, пока не разбиралась в них, занимаюсь только месяц на третьем режиме и только начала осиливать нагрузки более-менее продолжительные), большие площадки для ног с прорезиненной подошвой, легкий и плавный ход, не раскачивается. Большой, устойчивый, но не занимает много места.  Считаю, что тренажер действительно помогает (сто потов сходит за 30 минут бега трусцой на нем) при соблюдении правильного питания, т.к за месяц скинула 10 кг. единственное замечание - немного раскрутилось основание тренажера и он немного качался и поскрипывал- но муж за секунду что-то подкрутил и все исправил, по этому не считаю это минусом. Так что, покупайте, не раздумывая, и занимайтесь каждый день или через день минимум. Всем удачи в борьбе за стройность!</text><pro>Большой, надежный, не скрипит, устойчивый, понятный монитор, максимальный вес 140 кг!, программы и различные нагрузки</pro><contra>за месяц использования не выявила</contra><date>2014-04-24T13:44:51.000+04:00</date><anonymous>true</anonymous><region>191</region><visibility>ANONYMOUS</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="41058981" agree="16" reject="0" grade="2"><text>Приличный эллипс для скромного бюджета. Хорошее качество изготовления, очень приятный внешний вид (коричневато-вишневая матовая покраска просто супер!), удобный.</text><pro>Устойчивый, не раскачивается во время тренировки. Есть печальный опыт владения HouseFit HB-8181ELL, который за полгода расшатался и потом треснула рейка, на которой располагается педаль. Тренироваться удобно, нет ощущения заваливая вперед (как было на HouseFit HB-8181ELL), но тем не менее коленки  все равно испытывают небольшое избыточное давление. Ход педалей очень плавный, здесь весомая пятерка. Компьютер как компьютер, простенький с минимальным набором функций.</pro><contra>Датчики пульса показывают как хотят – то точно, то врут процентов на десять. Не сильно важно для магнитного эллипса, но тем не менее. Компенсаторы неровностей пола пришлось заклеить намертво, поскольку выставленные положения сбиваются за пару тренировок.</contra><date>2013-09-28T13:19:13.000+04:00</date><anonymous>false</anonymous><author>Хаирова София</author><region>10519</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="37245685" agree="17" reject="0" grade="2"><text>Много что посмотрела, мне кажется это лучшее предложение по цене до 15 тыс рублей. Все что стоит ниже либо ужасное исполнение, либо совсем слабые характеристики. Сборщики от души промазали сочленения какой-то коричневой гадостью, чем слегка испортили внешний вид. Объяснили тем, что производитель использует недостаточно смазки чтобы не испортить товарный вид в упаковке.</text><pro>Качественные материалы, приятный внешний вид и небольшая стоимость. Хорошо и ровно работают педали, никаких посторонних звуков нет. Положение тела вертикальное, мышцы бедер и ног чувствуют нагрузку уже через пару минут после начала занятия.  8 уровней достаточно, на максимуме сможет заниматься только хорошо подготовленный спортсмен.</pro><contra>Все-таки сказывается небольшая длина шага шага 33 см. Мои траты были строго ограничены суммой в 15 тыс, могу посоветовать доплатить и рассматривать эллипс с длиной шага от 40 см.</contra><date>2013-04-25T10:48:52.000+04:00</date><anonymous>false</anonymous><author>Melnikova Irina</author><region>47</region><author-info><grades>2</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>