<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="2" count="2" page="1"><opinion id="47659095" agree="0" reject="0" grade="2"><text>Очень хороший стальной, приятный друг. Полный контроль. Ощущения как от байка.&#xd;
Во всех смыслах превосходен, кроме одного: следить нужно за ним хорошенько.&#xd;
 За зиму умудрился покрыться витиеватым, но, увы и ах, не симметричным ржавым узором.&#xd;
Так же, крылья не радуют в дождь. Но для дождя он и не предназначен!</text><date>2014-05-16T16:57:39.000+04:00</date><anonymous>false</anonymous><author>Круглов Никита</author><region>50</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="47450700" agree="0" reject="0" grade="2"><text>проехал совсем немного, все ожидаемо от 1-скоростного вела. мне очень нравится. реакция окружающих на горных разномастных стелсах - это надо видеть :-)&#xd;
внимание - т.к. рама под лаком прозрачным - вся сварка (вполне аккуратная) видна как на ладони.&#xd;
баллончик с лаком для подкраски - не лишнее (200 руб) будет. но пока все держится прекрасно.&#xd;
&#xd;
Вердикт - если нравится - брать, качество исполнения достойное. Я тест драйв не проводит - купил только по фоткам ориентируясь.</text><pro>стильно, очень стильно&#xd;
даже покрышки с рисунком на протекторе - shwinn&#xd;
седло удобное&#xd;
руль удобный&#xd;
посадка - прямая (рост 195)</pro><contra>под крыльями не покрыто лаком, купил автомобильный лак (баллончик) буду красить. но это мелочи&#xd;
заднее крыло короче, чем на рисунке, в сырую погоду грязь залетает на 5-ю точку и седло.&#xd;
дребезг крыльев в местах крепежа держателей (иногда).&#xd;
Через 1 год. Влага попала под лак. Вся рама в ржавчине. Сдал по гарантии. Взял Марк V 2014 года, алюминиевый. Все детскиие болезни отсутствуют. Наконец-то седло не скрипит.</contra><date>2014-05-07T12:57:43.000+04:00</date><anonymous>false</anonymous><author>iPro iPro</author><region>213</region><author-info><grades>4</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time></opinion></opinion-list>