<?xml version="1.0" encoding="UTF-8"?>
<opinion-list total="1" count="1" page="1"><opinion id="47401903" agree="6" reject="0" grade="2"><text>Велосипед хорош собой. В первую очередь понравилась динамика, велосипед быстро и уверенно разгоняется, за что я его и взял. До этого был 1410, но после того, как проехался на 1242, понял что 14 серия для меня устарела. Захотелось больше драйва, более качественного навесного оборудования. Очень порадовал малый вес велосипеда и качество передней вилки.&#xd;
Родные покрышки RUBENA Scylla RacingPro 127tpi 26" x 2,10" поменял на добрые "старые" полуслики Schwalbe Hurricane купленные мною год назад на чейне. Я немного катаюсь (и немало), но был удивлен что резина практически не стерлась, кое-где даже центральная полоска и пупырышки остались! К тому же Schwalbe Hurricane лучше подходят для скорости.&#xd;
Настроил переключение скоростей - все гуд.&#xd;
Цвет - преимущественно черный МАТОВЫЙ. Смотрится!&#xd;
Из несущественных недостатков: видимо переборщили немного с прокачкой задней гидравлики AVID Elixir 3 (либо форвард, либо сам производитель), и поскрипывают. Продавец сказал, что притрется. Пробовал, отцентровать задние тормозные колодки - стало лучше. Только начал обкатывать, дальше будет видно.&#xd;
Итог: велосипед хорош, на порядок лучше 14 серии. Только цена завышена. Я умудрился взять за 28 т.р. в апреле 2014.</text><date>2014-05-05T14:41:19.000+04:00</date><anonymous>false</anonymous><author>Гиздатуллин Радик</author><region>43</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>1</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>