<?xml version="1.0" encoding="UTF-8"?>
<opinion-list count="9" total="9" page="1"><opinion id="56378990" agree="0" reject="0" grade="1"><text>Катаю его год, преимущественно по лесам и бездорожью.&#xd;
Из низкокачественных деталей - жёсткое седло и никчёмные крылья. Заменяйте это всё сразу, или отобьёте пятую точку и соберёте крылышки по кусочкам после первого же активного заезда. Все остальные части замене ещё не подлежали.&#xd;
Для города - идеален. Для бездорожья хорош, но иногда слишком легко себя ведёт, на некоторых великах уверенности больше в посадке и управлении.&#xd;
Тормоза не подводили, хорошо работают и в сильный ливень.&#xd;
За такую цену велик очень достойный.</text><pro>цена, алюминиевая рама, двухподвес</pro><contra>седло, крылья, мог бы быть ещё легче.</contra><date>2015-05-14T15:04:17.000+03:00</date><anonymous>false</anonymous><author>Yashina Maria</author><region>2</region><author-info><grades>3</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>0</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="48919039" agree="2" reject="0" grade="1"><text>До него юзал б/ушный айронхорс тоже двухподвес с диск. тормозами, не знаю какой он ценовой категории может дороже немного, но все приблуды на нем теже стоят. Так вот айронхорс старый (порядка 10 лет пробег 10000км) легче на 1 кг, гораздо тише и надежней - за все время езды сломал тока натяжитель цепи 700руб и то даже сломанным свой ход вел сохранил. (но бесчисленное кол-во раз прокалывал камеру). Но справедливости ради стоит заметить что система амортизации на форварде лучше: мягче проходит кочки однако убогое седло этот плюс сводит на нет.. &#xd;
По мере эксплуатации буду дополнять.&#xd;
&#xd;
Короче заменил седло и руль. Настроил пружинку насколько это возможно, скрипов стало значительно меньше. Вобщем нормально все</text><pro>Легкий, красивый</pro><contra>Вот уж не знаю, проехал на нём 100 км гдето, скрипит абсолютно все: и пружина и аморы и переключалка и тормоза - возможно еще не прошел обкатку поглядим. На 100 км отлетела правая педаль вместе с резьбой. думал копеечное дело ан нет - меняется вместе с большой звездочкой и стоит порядка 1500 в магазине..</contra><date>2014-07-11T11:33:24.000+04:00</date><anonymous>false</anonymous><author>Сергеевич Андрей</author><region>213</region><author-info><grades>8</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="48117262" agree="1" reject="8" grade="2"><text>Велосипед хороший, но конечно до горного велосипеда, как мопеду да мотоцикла, но если для поездок по городу или по стадиону то сойдет.</text><pro>Внешний вид, ходовые качества</pro><date>2014-06-05T18:29:50.000+04:00</date><anonymous>false</anonymous><author>Udina Anna</author><region>65</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="47621299" agree="8" reject="2" grade="2"><text>До этого год катался на forward terra 918 disk, стальная рама 20кг!!! катался год, пока не украли 4 мая 2014г. Катался не щадя, прыгал, гонял по лесу. Доволен был всем кроме веса. Решил взять forward spike 918 disk 2013г. За три дня откатал 100-150 км. Катался везде и по городу, и по лесу. Прыгал 50-100 см., гонял , всё устраивает обалденный аппарат. Спускался по склонам 25-30 градусов. Правда не привык к весу ( 15 кг.) легкий))) , думаю со временем привыкну. Ни капли не пожалел. Для начинающих и любителей немного прогнать адреналину, лучшая модель. В принципе если доработать пару мелочей , можно отправлять в профи. Седло сразу меняйте, а то отобьете 5 точку. Передний амортизатор без всяких сомнений крут. Задний , если хотите уйти в экстрим лучше поменять, если нет , то все достойно. Вообщем твердая 5!!!</text><pro>Цена , качество. FULL - аппарат просто поразил. Собирается легко. Всё достойно упаковано. Других производителей даже не рассматриваю.</pro><contra>Тормоза шалят, видно ещё не притерлись. Из коробки.</contra><date>2014-05-15T00:22:53.000+04:00</date><anonymous>false</anonymous><author>Валейко Владимир</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="46825783" agree="6" reject="2" grade="2"><text>Отличный велосипед для Любителей! Особенно если не хотите тратить под 20к сразу...&#xd;
&#xd;
Имеете сразу:&#xd;
- Рама работает как надо&#xd;
- Хорошие колеса (от втулки до покрышек)) ...&#xd;
- Хорошая передняя вилка&#xd;
- Вес в 15 кг. (В сочетании с рамой, тянет в любую гору )))&#xd;
- Короче дарит удовольствие )))&#xd;
&#xd;
Год-два вы на нем откатаете без проблем (или больше если катаетесь не много)&#xd;
&#xd;
-- Переключатели на руле, довольно простые...&#xd;
-- Тормоза начального уровня&#xd;
Заменяються по мере износа, на более каственные ...&#xd;
&#xd;
Получается отличный велик )))</text><pro>Соотношения Цена / Качество</pro><contra>Сразу поменяйте сидение )))&#xd;
Если собираете из коробки, Иммейте ввиду что тормоза будут обкатываться довольно долго...</contra><date>2014-04-11T10:43:27.000+04:00</date><anonymous>false</anonymous><author>Red Line</author><region>213</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>1</convenience-grade><quality-grade>1</quality-grade></opinion><opinion id="40635177" agree="14" reject="4" grade="0"><text>В первые дни после покупки сразу купил подножку(начало июня 2012), естественно, настройка скоростей, передних и задних тормозов - тут все норм... Долго-долго катался не зная забот, только моя и смазывая все. Катался зимой, все клево, но руль вообще не хочет поворачиваться, а в целом - зимой тоже много катался. К началу весны 2013 сломался амортизатор. Заменил его лето. т.к. совсем фигово с ним было). Поставил новые удобные грипсы, наростил из пэта 1мм заднее крыло(т.к старое погрызли собаки). Конечно, не один раз менял камеру, т.к. наезжал на 45мм саморез и аж до обода проткнул покрышку и камеру. К концу лета полопались спицы на заднем колесе(думаю, в основном. от моего веса в 90 кг и времени), пришлось покупать новое колесо без камеры и покрышки, и все переставлять со старого(это очень мучительно, особенно кассету со звездочками откручивать, в троем еле открутили). К концу лета поставил светодиоды на колеса на нипеля для красоты, потом передний фонарь(сам делал крепление из под заднего для фонарика). И тут в один прекрасный момент лопнула рама(труба) внизу под седлом которая. С этих пор я пока не катался. http://vk.com/chiterast?w=wall52428434_1307%2Fall ссылка на фото вело и где лопнула рама</text><pro>Вело достаточно неплохой. Легкий, все норм работает.</pro><contra>Странная система амотризации, нет подножки(от 400 р новая примерно), седло немного неудобное(часто и долго катаетесь - лучше заменить), грипсы(ручки) совсем дешманские и оставляют на руках черные резиновые катышки, да и вообще быстро стираются.</contra><date>2013-09-12T05:02:14.000+04:00</date><anonymous>false</anonymous><author>Богатырёв Виктор</author><region>197</region><author-info><avatar>//avatars.yandex.net/get-market/198500685/small</avatar><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_YEARS</usage-time><price-grade>0</price-grade><convenience-grade>1</convenience-grade><quality-grade>0</quality-grade></opinion><opinion id="40533602" agree="11" reject="2" grade="2"><text>Купил этот велосипед, после выбора в интернете. Так как я человек очень придирчивый сразу был готов к тому что что-то не устроит, но когда я его купил и доехал до дома (10 км) меня все устроило! )) Единственный обнаруженный минус это плохие тормоза. Хоть и диск но тормозят как .....&#xd;
Приходится очень сильно давить на ручку тормоза. Но скорее всего после притирки колодок и настройки, можно будет добиться приемлемого результата. В этой ценовой категории лучший двухподвес! Задняя подвеска на промах, но не вся. Все компоненты отлично работают и выполняют свои функции. Вес 15 кг.- это тоже плюс. В комплекте какие не какие но все же крылья. Вилка особенно радует, не ожидал от нее такой качественной и честной работы, соответствует заявленным 100 мм. Я доволен покупкой! Теперь в будущем только Форвард, хотя меня очень многие отговаривали от покупки. Знайте, велосипеды Форвард подняли качество причем нехило, от Ошано-байков до приемлемых качественных велосипедов. Так что не задумываясь покупайте!</text><pro>цена&#xd;
качество сборки&#xd;
вес&#xd;
вилка</pro><contra>Тормоза.</contra><date>2013-09-07T19:11:01.000+04:00</date><anonymous>false</anonymous><author>Волошин Игорь</author><region>54</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_WEEKS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="40125074" agree="16" reject="0" grade="2"><text>Купил с оф. сайта сразу два и скидочка не большая получилась.&#xd;
1) вес всего 15 кг это просто супер!!! и это при раме 18&#xd;
2) по ощущениям он как GT avalanch, жёсткий. Это и на раме написано HARD ))&#xd;
3) соответственно и разгон моментальный, что очень радует!  &#xd;
4) топталки хоть пласмассовые, но вполне качественные, большие и цепкие. &#xd;
5) переклюки стоковые так себе, но сойдут на первое время. &#xd;
6) рама чуть заподскриповала, но всё решилось в одночасье. прокапал оба вела) &#xd;
7) шины KENDA 26х2.1 на двойных ободах. &#xd;
Короче, велосипед стоит своих денег и качество порадовало. &#xd;
Упакованы очень хорошо. Всё в бумаге, затянут хамутами, ни чего не болтается.&#xd;
 Покупкой очень доволен! Брал спонтанно, отзывы даже не читал, просто на раму глянул и цена понравилась.</text><pro>Конечно же цена, ну и качество сборки достойное. Алюминий 6061</pro><contra>Их нет! За исключением руля и подседельного штыря - сталь, а это лишние граммы)) Пластмассовых топталок, но это придирки. Кому не нравится смените.</contra><date>2013-08-21T18:21:48.000+04:00</date><anonymous>false</anonymous><author>Kvartira.nam</author><region>53</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion><opinion id="38921867" agree="14" reject="1" grade="2"><text>я уже как лет 5 катаюсь на двухводвесе,и по лесу и по говну всякому, у меня ровер альрина,я даволен. Вот жене купил тоже двухподвес. скажу одно,мне как простому обывателю велик просто супер и жена очень давольна, а для профи конечно это не велик а самокат..Если решились брать то берите и не думайте, за эту цену просто круть, я взял 13.900, но правдо не из коробки ,а из магазина..Рекомкндую всем кто хочет нормальный велик за не дорога...</text><pro>брутальный ,не дорогой, двухподвес..</pro><contra>пока нет..</contra><date>2013-07-03T16:41:42.000+04:00</date><anonymous>false</anonymous><author>Щербаков valenten</author><region>2</region><author-info><grades>1</grades></author-info><visibility>NAME</visibility><usage-time>FEW_MONTHS</usage-time><price-grade>2</price-grade><convenience-grade>2</convenience-grade><quality-grade>2</quality-grade></opinion></opinion-list>